<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laneCount&#160;:&#160;<a class="el" href="group__vidio.html#ga592430d0077f3c57c19bb189dc83b79f">NV_DISPLAY_PORT_CONFIG</a></li>
<li>lastFlipRefreshCount&#160;:&#160;<a class="el" href="group__vidio.html#gaab3e79a03803df37bbc7d9c75c67468b">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></li>
<li>lastFlipTimeStamp&#160;:&#160;<a class="el" href="group__vidio.html#ga0e9d23c5ce632b786585154017ead782">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></li>
<li>launcher&#160;:&#160;<a class="el" href="group__vidio.html#ga6e1a9e69daecce24e32c98a1aa95b0f9">_NVDRS_APPLICATION_V1</a>, <a class="el" href="group__vidio.html#gabf30b169a43a9e6fbe6ddad26d04841d">_NVDRS_APPLICATION_V2</a>, <a class="el" href="group__vidio.html#ga71019a25d7ee66be99750b71c9e29c54">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#ga0fbe59b9240c38f46700e7797c5240a1">_NVDRS_APPLICATION_V4</a></li>
<li>Layout&#160;:&#160;<a class="el" href="group__vidio.html#ga8ba2ee421e7eb3cb1a81a14ac01eb0d7">NV_META_COMMAND_TENSOR_DESC</a></li>
<li>left&#160;:&#160;<a class="el" href="struct__NV__RECT.html#a85ebb21dd854902e7921fa512ea908a1">_NV_RECT</a></li>
<li>left_bar&#160;:&#160;<a class="el" href="group__vidio.html#gaaacff40ab74c91479d0c7410b9162e7d">NV_INFOFRAME_VIDEO</a></li>
<li>leftCoeffs&#160;:&#160;<a class="el" href="group__vidio.html#gac72ab49063cdcaab66af96ae05bd06b2">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></li>
<li>leftConst&#160;:&#160;<a class="el" href="group__vidio.html#gaf4e46662e6b4c497ceeb5609b6300d77">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></li>
<li>length&#160;:&#160;<a class="el" href="group__vidio.html#ga68b18d18b279cd25d65350191e8a6432">NV_INFOFRAME_PROPERTY</a></li>
<li>levelShift&#160;:&#160;<a class="el" href="group__vidio.html#ga00bdd7878b53197e1f34c00f0190bd80">NV_INFOFRAME_AUDIO</a></li>
<li>lfePlaybackLevel&#160;:&#160;<a class="el" href="group__vidio.html#gaa0666f7c35eb05db5372a04d9e2ef428">NV_INFOFRAME_AUDIO</a></li>
<li>licensableFeatureCount&#160;:&#160;<a class="el" href="group__vidio.html#gae9b85b54142cd037e9f193ec5890ed43">_NV_LICENSABLE_FEATURES_V1</a>, <a class="el" href="group__vidio.html#gac06d4cd93be27b19b5427c0baac17f02">_NV_LICENSABLE_FEATURES_V2</a>, <a class="el" href="group__vidio.html#gaccde6a69bc48346e7c8580c75b957fad">_NV_LICENSABLE_FEATURES_V3</a>, <a class="el" href="group__vidio.html#ga71504530744a8be2881f9ad62ad84a0b">_NV_LICENSABLE_FEATURES_V4</a></li>
<li>licenseDetails&#160;:&#160;<a class="el" href="group__vidio.html#ga273cf1468a15e15d6df9110f76913290">_NV_LICENSABLE_FEATURES_V1</a>, <a class="el" href="group__vidio.html#gad43e3e5f5ab03cd89dc5a321eac387c6">_NV_LICENSABLE_FEATURES_V2</a>, <a class="el" href="group__vidio.html#ga2cd6549a41b16e8448879f44303760c9">_NV_LICENSABLE_FEATURES_V3</a>, <a class="el" href="group__vidio.html#ga73dd5eaa87128892544019e718d2b4ef">_NV_LICENSABLE_FEATURES_V4</a></li>
<li>licenseExpiry&#160;:&#160;<a class="el" href="group__vidio.html#ga72e7bfa1e0ae4dccad1d72a7fbea338e">_NV_LICENSE_FEATURE_DETAILS_V4</a></li>
<li>licenseInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga00cd71d9cca8410ed116fe8e6c745fe1">_NV_LICENSE_FEATURE_DETAILS_V1</a>, <a class="el" href="group__vidio.html#gacc46f9574624d0722a29fce0356f9b03">_NV_LICENSE_FEATURE_DETAILS_V2</a>, <a class="el" href="group__vidio.html#gabb99bc71b83d5ba2742067baeefb0b9a">_NV_LICENSE_FEATURE_DETAILS_V3</a>, <a class="el" href="group__vidio.html#ga24c7fd53955d452fcb387673c6e65d48">_NV_LICENSE_FEATURE_DETAILS_V4</a></li>
<li>linkID&#160;:&#160;<a class="el" href="group__vidio.html#ga0220670f546a01d2b692e2a333d70da6">_NVVIOCHANNELSTATUS</a></li>
<li>linkRate&#160;:&#160;<a class="el" href="group__vidio.html#ga9743c4312a455fc5631f48906b92053f">NV_DISPLAY_PORT_CONFIG</a></li>
<li>links&#160;:&#160;<a class="el" href="group__vidio.html#ga1c2ff37ffae16c10f36411e538e63671">_NVVIOSTREAM</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
