<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="group__vidio.html#gaa807626e47cdb78ba4d5ca1053bbe7e3">NVAPI_META_COMMAND_DESC</a></li>
<li>name&#160;:&#160;<a class="el" href="group__vidio.html#ga4493bfae0cb347fcdb117fc7c0afc3da">tagNV_TIMINGEXT</a></li>
<li>NDCSplitsX&#160;:&#160;<a class="el" href="group__vidio.html#ga21b2e74daf451221d902d963409fbab2">_NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1</a>, <a class="el" href="group__vidio.html#ga51c00d6987e09d7a7eefbc7d90481082">_NV_SMP_ASSIST_FASTGSCBDATA_V1</a></li>
<li>NDCSplitsY&#160;:&#160;<a class="el" href="group__vidio.html#ga9bda90ab67487f929a67f70b59bfabc0">_NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1</a>, <a class="el" href="group__vidio.html#ga21ebc7eb99e5bbe9157dca0232654f75">_NV_SMP_ASSIST_FASTGSCBDATA_V1</a></li>
<li>nextFrameAFRIndex&#160;:&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a2fcf7710a5256e8c31b96bf162b14185">NV_GET_CURRENT_SLI_STATE_V1</a>, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a74d92c5dad9231769d238eb702a1a12f">NV_GET_CURRENT_SLI_STATE_V2</a></li>
<li>nonuniformScaling&#160;:&#160;<a class="el" href="group__vidio.html#gad6e8680fc2d9ec9ab4fc855e2d306318">NV_INFOFRAME_VIDEO</a></li>
<li>nSLIGPUs&#160;:&#160;<a class="el" href="group__vidio.html#ga5a267a6352fba4194024dd602ecd8995">_NV_MULTIGPU_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga9d8d3d376d6bbddc738caf6732559f7e">_NV_MULTIGPU_CAPS_V2</a></li>
<li>nTotalGPUs&#160;:&#160;<a class="el" href="group__vidio.html#ga4a658c94d0db12afc12c960f617527ec">_NV_MULTIGPU_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga4455f0acc2626acb5a01d931a1da0135">_NV_MULTIGPU_CAPS_V2</a></li>
<li>numAFRGroups&#160;:&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a632f12b81b8746a9e08599ceb7e23fa4">NV_GET_CURRENT_SLI_STATE_V1</a>, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#af3b86d7a36a16ec1c6aa645716f29f5c">NV_GET_CURRENT_SLI_STATE_V2</a></li>
<li>numAnselFeatures&#160;:&#160;<a class="el" href="group__vidio.html#ga8558635603a0d5598c3d85a60e3c264c">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a></li>
<li>numBaseVoltages&#160;:&#160;<a class="el" href="group__vidio.html#ga5b132fb100fd4e63735575d9873642e4">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#ga036510f727975913b5a69ee8477cf5ce">NV_GPU_PERF_PSTATES20_INFO_V1</a></li>
<li>numBuffers&#160;:&#160;<a class="el" href="group__vidio.html#ga6d2fcf39dc7487005035beeb04dee6b9">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a></li>
<li>numClocks&#160;:&#160;<a class="el" href="group__vidio.html#ga1ad479ce08d37e4e5461fb2ce80ee94e">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#ga6d53b87c30599033f093745cc762d8a0">NV_GPU_PERF_PSTATES20_INFO_V1</a>, <a class="el" href="group__vidio.html#ga54d201d22dcbc293e327f5890984d8a5">NV_GPU_PERF_PSTATES_INFO_V1</a>, <a class="el" href="group__vidio.html#ga3207a2e811e43b2e31a2e25289202957">NV_GPU_PERF_PSTATES_INFO_V2</a></li>
<li>NumCustomSemantics&#160;:&#160;<a class="el" href="group__vidio.html#gac3f89dcb73e51dd5b2107323a0264c01">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#ga0796f5c1e55e269edce022bb6fe95bc3">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#gabbe8ba22ff77c6de4f515e695aec503e">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>, <a class="el" href="group__vidio.html#ga36b56bc47ade33a3f667252472c56cec">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>, <a class="el" href="group__vidio.html#gac4080d7054d73944e0f2a06a33a9e838">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#ga495fdb3cfb1e4e0ac91f58e83d620d3e">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#ga3775b9fe328a28c72959dbba22eba76e">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#ga7c251748a23e6d39d1e1d0fc37c1da24">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#ga56c0debc46da62a5559362de40f427ca">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#gac4a5e1b47ab55fe933d936c102b06262">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#gad38357c617f51fb5373e916129f77685">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a></li>
<li>numEntries&#160;:&#160;<a class="el" href="group__vidio.html#ga0b936ca0956c45f8411fc2c6fcc17572">_NV_MODIFIED_W_PARAMS</a></li>
<li>numIllumDevices&#160;:&#160;<a class="el" href="group__vidio.html#ga96cbb9259373002c56a05ec7c98739df">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gab18a21924c59f93354d4f1f44113441c">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a></li>
<li>numIllumZones&#160;:&#160;<a class="el" href="group__vidio.html#ga5bc56ee005da1b5ee38e44b972088dc4">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a></li>
<li>numIllumZonesControl&#160;:&#160;<a class="el" href="group__vidio.html#gafb9e6d2a69e174af29d8ff2fa2645c87">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a></li>
<li>numLines&#160;:&#160;<a class="el" href="group__vidio.html#ga84457a0ded77f5ce3ad6d85950da8ddb">_NV_GSYNC_DELAY</a></li>
<li>numLinks&#160;:&#160;<a class="el" href="group__vidio.html#gaa64ba41d7d6674720964f8398fba0db3">_NVVIOSTREAM</a></li>
<li>numOfApps&#160;:&#160;<a class="el" href="group__vidio.html#ga27348cd5aa64fbf1cb1005af28811597">_NVDRS_PROFILE_V1</a></li>
<li>numOfSettings&#160;:&#160;<a class="el" href="group__vidio.html#ga2af9b8f5304a5e330c6160617c91572d">_NVDRS_PROFILE_V1</a></li>
<li>numOutputsForIncCounter&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#a51c724c61d9227695ab6a00921501de3">NvShaderExtnStruct</a></li>
<li>numPixels&#160;:&#160;<a class="el" href="group__vidio.html#ga1e51deeaad8d4bece108d3ecc442209b">_NV_GSYNC_DELAY</a></li>
<li>numPstates&#160;:&#160;<a class="el" href="group__vidio.html#ga142e0bb791b30b11584401aa0df231bb">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#gabf0dbb9d09e72ab5c45b8517fd9fd911">NV_GPU_PERF_PSTATES20_INFO_V1</a>, <a class="el" href="group__vidio.html#gae78cf1b1b750f6801224185faebeeeb3">NV_GPU_PERF_PSTATES_INFO_V1</a>, <a class="el" href="group__vidio.html#ga802002f70b469d8f9bc0e9d191a9e3b0">NV_GPU_PERF_PSTATES_INFO_V2</a></li>
<li>numRawCaptureImages&#160;:&#160;<a class="el" href="group__vidio.html#ga76361c437e3f5b5bafed1866411f35e4">_NVVIOINPUTCONFIG</a></li>
<li>numRects&#160;:&#160;<a class="el" href="group__vidio.html#ga66339fac8f0a8b660d33ea704ef84df3">_NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1</a></li>
<li>numSettingValues&#160;:&#160;<a class="el" href="group__vidio.html#ga5e62063ab7571070f9893706b88dbc00">_NVDRS_SETTING_VALUES</a>, <a class="el" href="struct__SettingDWORDNameString.html#a35cc5642ccca0c06a13f84ebfa41e766">_SettingDWORDNameString</a>, <a class="el" href="struct__SettingWSTRINGNameString.html#aadf66cad8f130812221ad5458353e745">_SettingWSTRINGNameString</a></li>
<li>numStreams&#160;:&#160;<a class="el" href="group__vidio.html#ga930adde7a5bad72d2c8acab4baa5cb05">_NVVIOINPUTCONFIG</a></li>
<li>numUtils&#160;:&#160;<a class="el" href="group__vidio.html#gaed33d55c1445839458810cf9ddff71bb">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a></li>
<li>numVertices&#160;:&#160;<a class="el" href="group__vidio.html#gac7266927e0d57ce474ce92d30efecf33">NV_SCANOUT_WARPING_DATA</a></li>
<li>numViewports&#160;:&#160;<a class="el" href="group__vidio.html#gab4b7992bd7402a88dc28d96335fb7418">_NV_CUSTOM_RECTS_V1</a>, <a class="el" href="group__vidio.html#gadc9645fd313a358f557778424a122c02">_NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1</a>, <a class="el" href="group__vidio.html#gaf334aa0d9e076fe260d0d040e9e3b292">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>numViews&#160;:&#160;<a class="el" href="group__vidio.html#ga74f7e54e441e8cace55034dd59ee1c5d">_NV_MULTIVIEW_PARAMS_V1</a></li>
<li>numVoltages&#160;:&#160;<a class="el" href="group__vidio.html#ga14a872f3b74a3a16effb0c9a0af18eb3">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#gaede37db06c865a48bd4300c684d46a94">NV_GPU_PERF_PSTATES_INFO_V2</a></li>
<li>numVRSLIGpus&#160;:&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a8c9efaf4922d87ca948242e9863a16db">NV_GET_CURRENT_SLI_STATE_V2</a></li>
<li>nvCallBackFunc&#160;:&#160;<a class="el" href="group__vidio.html#ga91cbd09b3cda2695a1a93a57dede0aba">NV_EVENT_REGISTER_CALLBACK</a></li>
<li>NVCustomSemanticNameString&#160;:&#160;<a class="el" href="group__vidio.html#gaf267833a03d3c4e38d9661c5abdd053b">_NV_CUSTOM_SEMANTIC</a></li>
<li>NVCustomSemanticType&#160;:&#160;<a class="el" href="group__vidio.html#ga11c213f4b823565cf1527222b6885226">_NV_CUSTOM_SEMANTIC</a></li>
<li>NvLinkPresent&#160;:&#160;<a class="el" href="group__vidio.html#ga5f54171b043d819d5503d3b943913c70">_NV_MULTIGPU_CAPS_V2</a></li>
<li>nvPsfId&#160;:&#160;<a class="el" href="group__vidio.html#ga7de52a7cc8e8617e961e75b66c2a82a0">NV_TIMING_FLAG</a></li>
<li>nvQSYNCEventCallback&#160;:&#160;<a class="el" href="group__vidio.html#gad1d73bd3b7c1ad47c588a14da1d0312e">NV_EVENT_REGISTER_CALLBACK</a></li>
<li>nvs&#160;:&#160;<a class="el" href="group__vidio.html#ga1bea3c050b794d3a5d728392fdeee960">_NVDRS_GPU_SUPPORT</a></li>
<li>nvvioConfigType&#160;:&#160;<a class="el" href="group__vidio.html#ga32185c579945f9eb4a15dcae736133b2">_NVVIOCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga86a925e6d1f47d242241ac5f42226564">_NVVIOCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga9100125fdbc94721bca5c53a854e9a09">_NVVIOCONFIG_V3</a></li>
<li>nvvioStatusType&#160;:&#160;<a class="el" href="group__vidio.html#gab27b2e5a25c2c1bc9e255b1476c91222">_NVVIOSTATUS</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
