<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="group__vidio.html#ga76521338fc353cc23f5b2df88174f2b9">NV_VIEWPORTF</a></li>
<li>warningFlags&#160;:&#160;<a class="el" href="group__vidio.html#ga87475f089a7b12447b2109fbe2547b95">NV_MOSAIC_DISPLAY_TOPO_STATUS</a></li>
<li>warpDown&#160;:&#160;<a class="el" href="group__vidio.html#gaa3314cbad7e87567818361504bbb2480">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>warpLeft&#160;:&#160;<a class="el" href="group__vidio.html#ga6af3bb7ea63d635184cbed281e367aa4">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>warpRight&#160;:&#160;<a class="el" href="group__vidio.html#ga535db9f25203f592e30a0a325daf4e58">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>warpUp&#160;:&#160;<a class="el" href="group__vidio.html#ga0eb91ad4bf93f0c27eed66c056e0b712">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>width&#160;:&#160;<a class="el" href="group__vidio.html#ga0c9669f86ca8f62730fedfcffacd92e2">_NV_MOSAIC_DISPLAY_SETTING_V1</a>, <a class="el" href="group__vidio.html#ga3039199e0505a4ddaf0144f5fc59f2f4">_NV_RESOLUTION</a>, <a class="el" href="group__vidio.html#ga32f7f599097a4f5466497da9988ba4bc">_NV_TIMING_INPUT</a>, <a class="el" href="group__vidio.html#ga2fc505c267c68bce1c1d2ff6733994e2">_NVVIOOUTPUTREGION</a>, <a class="el" href="group__vidio.html#gaf2e87954bdf268cef59cf09efc7bf2c2">NV_CUSTOM_DISPLAY</a>, <a class="el" href="group__vidio.html#ga1d1b7cb2e2e1aad18a8bb658f538877c">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga2fe47474534f7b3a117165d57a90ab16">NV_MOSAIC_DISPLAY_SETTING_V2</a>, <a class="el" href="group__vidio.html#ga62955b51b5e6c972e35bb76780c92a97">NV_SCANOUT_INTENSITY_DATA_V1</a>, <a class="el" href="group__vidio.html#ga277dabfbe3d4ec80984fd0f83634b332">NV_SCANOUT_INTENSITY_DATA_V2</a></li>
<li>WindowToClipSplitsX&#160;:&#160;<a class="el" href="group__vidio.html#ga2d42cb926193c23f9b452348db1cce6e">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>WindowToClipSplitsY&#160;:&#160;<a class="el" href="group__vidio.html#gaa485041a776ddeccf8a7567aa53682a2">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>WindowToClipX&#160;:&#160;<a class="el" href="group__vidio.html#gab8af2a5cf74ce2c3ec0d1efa8984d121">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>WindowToClipY&#160;:&#160;<a class="el" href="group__vidio.html#gaf0455496a247bc02ea71846f07743514">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>WindowToClipZ&#160;:&#160;<a class="el" href="group__vidio.html#gafbb0b8748971218271e7e32c102b7ddd">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>workstationFeatureType&#160;:&#160;<a class="el" href="group__vidio.html#gae2033bad9e1d14d23e2cb5e86c0483e4">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a></li>
<li>wszCurrentValue&#160;:&#160;<a class="el" href="group__vidio.html#ga58ad5999ab1f2d4de93045e11faa4992">_NVDRS_SETTING_V1</a></li>
<li>wszDefaultValue&#160;:&#160;<a class="el" href="group__vidio.html#gaab2b4812a28e8f329a3f324e24857490">_NVDRS_SETTING_VALUES</a></li>
<li>wszPredefinedValue&#160;:&#160;<a class="el" href="group__vidio.html#ga1648ab4c1e452cd67627e65887a5f72b">_NVDRS_SETTING_V1</a></li>
<li>wszValue&#160;:&#160;<a class="el" href="group__vidio.html#ga69476141ad417f0024ad7039f6d29a01">_NVDRS_SETTING_VALUES</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
