<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="group__vidio.html#gadb29e4c8ae278248150836f7aa333b5f">NV_GPU_THERMAL_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#ga18cb5fb17d67c950e32e99dd9e5b3c83">NV_GPU_THERMAL_SETTINGS_V2</a>, <a class="el" href="group__vidio.html#ga5c30eeafe7669315b2abc993c0ae25ad">NV_VIEW_TARGET_INFO</a></li>
<li>target_max_luminance&#160;:&#160;<a class="el" href="group__vidio.html#ga0c87cb2ea101f4c29374cb4578a30e4a">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga1e823a94c640c1e621011b117d661b9b">_NV_HDR_CAPABILITIES_V3</a></li>
<li>target_min_luminance&#160;:&#160;<a class="el" href="group__vidio.html#ga5fd54cacbadafddd57f5962dc21bec9f">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gac24f1701bd9f316e7b18ada39c39a156">_NV_HDR_CAPABILITIES_V3</a></li>
<li>targetDisplayHeight&#160;:&#160;<a class="el" href="group__vidio.html#ga6649ef3a8525f07dae0e1da9182a6707">_NV_SCANOUT_INFORMATION</a></li>
<li>targetDisplayWidth&#160;:&#160;<a class="el" href="group__vidio.html#gacf897ebae414aa4257b6eda26afc04d1">_NV_SCANOUT_INFORMATION</a></li>
<li>targetId&#160;:&#160;<a class="el" href="group__vidio.html#gaad1d111ae489496c634d7e7aeb546823">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a></li>
<li>TargetIndependentRasterWithDepth&#160;:&#160;<a class="el" href="group__vidio.html#gaed2b31a736b9ad07db3048ed74040667">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a></li>
<li>TargetIndepentRasterWithDepth&#160;:&#160;<a class="el" href="group__vidio.html#ga242c7da8b79b43c3d23d4039b8c8c2e2">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>targetInfo&#160;:&#160;<a class="el" href="group__vidio.html#gaddc999cfe811e8a33f334794159e56b3">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga615a365327943ca2ddef5a006458a1ae">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></li>
<li>targetInfoCount&#160;:&#160;<a class="el" href="group__vidio.html#ga781f10a33d463794567c9c0ac4637a13">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga6ae108bc1f7f4f798c58f62f696881ab">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></li>
<li>targetViewportRect&#160;:&#160;<a class="el" href="group__vidio.html#gafe330f7dfd17959924d841561112ab92">_NV_SCANOUT_INFORMATION</a></li>
<li>TemporaryResource&#160;:&#160;<a class="el" href="group__vidio.html#ga6b562242d406bf839052a786c6869a04">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#gae34a8e21624f4656bbd182a1d9fec3de">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a></li>
<li>testColorChange&#160;:&#160;<a class="el" href="group__vidio.html#ga2bf1851d078d4689c3eadd9161e51fff">NV_DISPLAY_PORT_CONFIG</a></li>
<li>testLinkTrain&#160;:&#160;<a class="el" href="group__vidio.html#gad1ae298cc89cce88cb6391772d2043d4">NV_DISPLAY_PORT_CONFIG</a></li>
<li>Texture2D&#160;:&#160;<a class="el" href="group__vidio.html#ga8eb383664b4eefab1dda577c1697547f">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a></li>
<li>Texture2DArray&#160;:&#160;<a class="el" href="group__vidio.html#ga8adfc8eaf42ce9bae86620c03732a288">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a></li>
<li>textureRect&#160;:&#160;<a class="el" href="group__vidio.html#gac6729e25450505822098093ef111aff7">NV_SCANOUT_WARPING_DATA</a></li>
<li>timeInQueueUs&#160;:&#160;<a class="el" href="group__vidio.html#gaadd28b6339f68171876d4557f8eeba48">_NV_SET_REFLEX_SYNC_PARAMS</a></li>
<li>timeInQueueUsTarget&#160;:&#160;<a class="el" href="group__vidio.html#ga55a96d4351510af41230d06b71bf5894">_NV_SET_REFLEX_SYNC_PARAMS</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="group__vidio.html#ga1735b54e73aae79d4420a766d771c82b">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="group__vidio.html#gafcb3a248034bbd2b5fb281f320ebb186">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a></li>
<li>timeStampms&#160;:&#160;<a class="el" href="group__vidio.html#gab4dfd7194685fa9e8aaba428b1c2308b">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a></li>
<li>timing&#160;:&#160;<a class="el" href="group__vidio.html#ga2c08e55a9192892d5e3898600a9cf145">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#gacca30fb817070892303dd08c679459e9">NV_CUSTOM_DISPLAY</a></li>
<li>timingOverride&#160;:&#160;<a class="el" href="group__vidio.html#ga0303966bd82b495bd579af8c301fc612">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a></li>
<li>top&#160;:&#160;<a class="el" href="struct__NV__RECT.html#abe2feff25a6b5bd40dde76bc599fd9aa">_NV_RECT</a></li>
<li>top_bar&#160;:&#160;<a class="el" href="group__vidio.html#ga5fcf6600a6eb602252fdb3cc9e419bca">NV_INFOFRAME_VIDEO</a></li>
<li>topo&#160;:&#160;<a class="el" href="group__vidio.html#gaa9ccefebb5b6b38ca5a554713a97bedd">NV_MOSAIC_TOPO_BRIEF</a></li>
<li>topoBriefs&#160;:&#160;<a class="el" href="group__vidio.html#ga69395e9b725f8cac304aff6fd40d3a97">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>, <a class="el" href="group__vidio.html#gaf5b88c68b574789d966d029ef5634ef2">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a></li>
<li>topoBriefsCount&#160;:&#160;<a class="el" href="group__vidio.html#ga073f781e7aa8dbe286e2e49f924e25bb">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>, <a class="el" href="group__vidio.html#ga5e0a64e40097f40f9d4fb3d90afec1e9">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a></li>
<li>topos&#160;:&#160;<a class="el" href="group__vidio.html#ga07ee63bff90bf50f0767889714483122">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>, <a class="el" href="group__vidio.html#ga1525dcd3695256cb230269077b14eebd">NV_MOSAIC_TOPO_GROUP</a></li>
<li>totalCount&#160;:&#160;<a class="el" href="group__vidio.html#gad9b0f583c85e398f881509b3bebd8ea0">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a></li>
<li>TransA&#160;:&#160;<a class="el" href="group__vidio.html#gac25f6647672bee14539b4bb6de4e98e8">NV_META_COMMAND_CREATE_GEMM_DESC</a></li>
<li>TransB&#160;:&#160;<a class="el" href="group__vidio.html#ga3b338ec3b1b5770680ee9f34d1f3d406">NV_META_COMMAND_CREATE_GEMM_DESC</a></li>
<li>tvFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga57166b0458ad03f25d0355da6dbf3200">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#ga615f4785b040e546f9986cc571d25d75">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga1dccd5e3dcfc946c6fc1b5681170c1ab">NV_TIMING_FLAG</a></li>
<li>type&#160;:&#160;<a class="el" href="group__vidio.html#gaab523416e88ded60aaf90e48f13000a0">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>, <a class="el" href="group__vidio.html#gad1f33497f558516887cd3db30a1d35ce">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#ga5fd3de5322407f7d24cf88087f42b3a6">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>, <a class="el" href="group__vidio.html#ga5675552753a5d0c6a7710f273cd3d907">_NV_TIMING_INPUT</a>, <a class="el" href="group__vidio.html#ga1658d443934ccbfc3c7a7ad43d386489">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#ga296d4af00495c5cf7d4f2cd268446870">NV_INFOFRAME_DATA</a></li>
<li>typeId&#160;:&#160;<a class="el" href="group__vidio.html#gaba67fa09ff2b7024b9b5b9806750d3a8">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
