<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__fp32x2Tofp16x2()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">nvHLSLExtnsInternal.h</a></li>
<li>__fp32x4Tofp16x4()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">nvHLSLExtnsInternal.h</a></li>
<li>__nvapi_deprecated_function()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga2033ea1849c2300dfa9806be8e41a855">nvapi.h</a>, <a class="el" href="group__driverapi.html#gaa6657b5e9e574322cb7eafbcd8ecea84">nvapi_lite_common.h</a></li>
<li>__NvAtomicAddFP32()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">nvHLSLExtnsInternal.h</a></li>
<li>__NvAtomicCompareExchangeUINT64()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">nvHLSLExtnsInternal.h</a></li>
<li>__NvAtomicOpFP16x2()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">nvHLSLExtnsInternal.h</a></li>
<li>__NvAtomicOpUINT64()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#a2e1cc1b4b5ed772488da8005b1ae6843">nvHLSLExtnsInternal.h</a></li>
<li>__NvFootprint()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#a76dc5d6a13102f3217264a5f557c23d2">nvHLSLExtnsInternal.h</a></li>
<li>__NvFootprintBias()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#a2ba809f2764d2d9ac2513b066f7113df">nvHLSLExtnsInternal.h</a></li>
<li>__NvFootprintGrad()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#a0ac68a51a6d57e58655ae5f4df2bede9">nvHLSLExtnsInternal.h</a></li>
<li>__NvFootprintLevel()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#ac9c423a0cbcae10c01dee9c205df63f4">nvHLSLExtnsInternal.h</a></li>
<li>__NvGetShflMaskFromWidth()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">nvHLSLExtnsInternal.h</a></li>
<li>__NvGetSpecial()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#a3f82173841d944de6f35f9ca08d2fde3">nvHLSLExtnsInternal.h</a></li>
<li>__NvReferenceUAVForOp()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">nvHLSLExtnsInternal.h</a></li>
<li>__NvShflGeneric()&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#accad6c93661875daaa6dedfae79c95c0">nvHLSLExtnsInternal.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
