<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PHYSXINDICATOR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9a4dcbdff06be96a0e3efd8c6fa8b881">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1df90d3d0eb60224e9f511fa15b85af1">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa84929fd53e78661074eabd87a0b4c81">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2af985cf8e9bb7b364da9aa106af4ab3">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a175018e2377146795bb1ed2eccd91efe">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#adc57222c1635918eae059c36bf77b115">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a269c615005af4df9ec8b45255698fb3e">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae5243ce59d270783b04eb9e2724880f6">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#af6862d93eae6ac1b6829b24477b67e04">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a3a9f06c23cc65db97f23706a935ed2a3">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
