<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FRL_FPS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa7a195cbe152b10ea336846a7abb6f4ca19ff62b990bfaf515f9961cba9edb7cb">NvApiDriverSettings.h</a></li>
<li>FRL_FPS_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa7a195cbe152b10ea336846a7abb6f4ca44708883098192c06a1c008f6832efe8">NvApiDriverSettings.h</a></li>
<li>FRL_FPS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a545c28637e2d0d2d7f3f188d8532f1d0">NvApiDriverSettings.h</a></li>
<li>FRL_FPS_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa7a195cbe152b10ea336846a7abb6f4ca8a5ad59795b159f592e6e4f11ef99eef">NvApiDriverSettings.h</a></li>
<li>FRL_FPS_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa7a195cbe152b10ea336846a7abb6f4ca1bdb4f2d1d3026071fce2f95b01e4169">NvApiDriverSettings.h</a></li>
<li>FRL_FPS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa7a195cbe152b10ea336846a7abb6f4caad850394e9ebebe44558680b243bfef8">NvApiDriverSettings.h</a></li>
<li>FXAA_ALLOW_ALLOWED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a52b45b423c0d32646565d5d2f719af8da7747160546abd84eeafc2fd7466c1c3e">NvApiDriverSettings.h</a></li>
<li>FXAA_ALLOW_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a52b45b423c0d32646565d5d2f719af8dac97b881e6f4686fcffc3559816d7ee51">NvApiDriverSettings.h</a></li>
<li>FXAA_ALLOW_DISALLOWED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a52b45b423c0d32646565d5d2f719af8da0e85994f20a9bab0e53bfb7af12b6f37">NvApiDriverSettings.h</a></li>
<li>FXAA_ALLOW_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a174fac0cc9d89f89c5f113565085eff9">NvApiDriverSettings.h</a></li>
<li>FXAA_ALLOW_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a52b45b423c0d32646565d5d2f719af8da56e89d74d541877655851cdea43332b2">NvApiDriverSettings.h</a></li>
<li>FXAA_ENABLE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1eb5b1fa121cfe2e3472889a0d073558a4b3c6ccd3ec490669e7c16f5c0d804f4">NvApiDriverSettings.h</a></li>
<li>FXAA_ENABLE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a6d71ffc85e28486827c916b22ab0c3a6">NvApiDriverSettings.h</a></li>
<li>FXAA_ENABLE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1eb5b1fa121cfe2e3472889a0d073558a740fc0b95328bc2285a9df871452a28a">NvApiDriverSettings.h</a></li>
<li>FXAA_ENABLE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1eb5b1fa121cfe2e3472889a0d073558a46c11dfd3e873729b706321c279a62fd">NvApiDriverSettings.h</a></li>
<li>FXAA_ENABLE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1eb5b1fa121cfe2e3472889a0d073558af13a76195bb99393b6e0ecc810a4a2a5">NvApiDriverSettings.h</a></li>
<li>FXAA_INDICATOR_ENABLE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a051c42ede793068a076e26214e0d982badddde6de7f1ad036e5537b6becdb8979">NvApiDriverSettings.h</a></li>
<li>FXAA_INDICATOR_ENABLE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a5ff6e9379ee2a98350e379e0be6c7ed0">NvApiDriverSettings.h</a></li>
<li>FXAA_INDICATOR_ENABLE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a051c42ede793068a076e26214e0d982baea81f4f901f82b1f374b3cae48590219">NvApiDriverSettings.h</a></li>
<li>FXAA_INDICATOR_ENABLE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a051c42ede793068a076e26214e0d982badf5dfbc2e56845b06ab2ce1cdc4d43fd">NvApiDriverSettings.h</a></li>
<li>FXAA_INDICATOR_ENABLE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a051c42ede793068a076e26214e0d982bad7bc77870c4499859e63dd50f3c04925">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
