<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REFRESH_RATE_OVERRIDE_APPLICATION_CONTROLLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9d3c5930c37b35ceab2805fa07febd02a54489635a68d24957e00e059c9f0999a">NvApiDriverSettings.h</a></li>
<li>REFRESH_RATE_OVERRIDE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9d3c5930c37b35ceab2805fa07febd02aa4fafd859058b483090808f53d88d53f">NvApiDriverSettings.h</a></li>
<li>REFRESH_RATE_OVERRIDE_HIGHEST_AVAILABLE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9d3c5930c37b35ceab2805fa07febd02a0af77cfc98ad97aec97fb6489b9cad21">NvApiDriverSettings.h</a></li>
<li>REFRESH_RATE_OVERRIDE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3af968ee776834ef90206f3fad8b9cfa50">NvApiDriverSettings.h</a></li>
<li>REFRESH_RATE_OVERRIDE_LOW_LATENCY_RR_MASK&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9d3c5930c37b35ceab2805fa07febd02a09459a9995034ad1dbf7684f63e4f45f">NvApiDriverSettings.h</a></li>
<li>REFRESH_RATE_OVERRIDE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9d3c5930c37b35ceab2805fa07febd02a740326538008a2b9751639318cd2507a">NvApiDriverSettings.h</a></li>
<li>REFRESH_RATE_OVERRIDE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a41dc353196e8ceb876e9e6087546f658">NvApiDriverSettings.h</a></li>
<li>RENDERSUBMIT_END&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a73f8ade7dc99b6e38e205e1223449cf2">nvapi.h</a></li>
<li>RENDERSUBMIT_START&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450abbd047314d21519768b6175fa1e12655">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
