<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Nsight APIs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f4b2cabaebabc8ffc0e595b8ce60038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nsightapi.html#ga3f4b2cabaebabc8ffc0e595b8ce60038">NvAPI_D3D11_GetResourceHandle</a> (ID3D11Device *pDev, ID3D11Resource *pResource, NVDX_ObjectHandle *phObject)</td></tr>
<tr class="separator:ga3f4b2cabaebabc8ffc0e595b8ce60038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >These APIs support the Parallel Nsight development-environment program. <br  />
 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3f4b2cabaebabc8ffc0e595b8ce60038" name="ga3f4b2cabaebabc8ffc0e595b8ce60038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f4b2cabaebabc8ffc0e595b8ce60038">&#9670;&#160;</a></span>NvAPI_D3D11_GetResourceHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_D3D11_GetResourceHandle </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11Resource *&#160;</td>
          <td class="paramname"><em>pResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NVDX_ObjectHandle *&#160;</td>
          <td class="paramname"><em>phObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line">  DESCRIPTION: This function retrieves a driver handle to a DX10 resource</div>
<div class="line"> </div>
<div class="line">        INPUT:  pDev         The device on which the resource was created</div>
<div class="line">                pResource    The resource <span class="keywordflow">for</span> which we want to retrieve a</div>
<div class="line">                             driver handle.</div>
<div class="line"> </div>
<div class="line">SUPPORTED OS:  Windows 7 and higher</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">       OUTPUT:  phObject     Pointer to an NvAPI handle to be populated</div>
<div class="line">                             on success</div>
<div class="line"> </div>
<div class="line">RETURN STATUS: <a class="code hl_enumvalue" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a> <span class="keywordflow">if</span> and only <span class="keywordflow">if</span> phObject was populated with a valid</div>
<div class="line">               driver handle</div>
<div class="ttc" id="agroup__nvapistatus_html_gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2"><div class="ttname"><a href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a></div><div class="ttdeci">@ NVAPI_OK</div><div class="ttdoc">Success. Request is completed.</div><div class="ttdef"><b>Definition:</b> nvapi_lite_common.h:251</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
