<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GPU Performance State Interface<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html">NV_GPU_PERF_PSTATES20_INFO_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html">_NV_GPU_PERF_PSTATES20_INFO_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html">NV_GPU_PERF_PSTATES_INFO_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga652c9bf129dd66b11fcee6732697e58b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga652c9bf129dd66b11fcee6732697e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28063dbbc3f2033baf1693262bbfdf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga28063dbbc3f2033baf1693262bbfdf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe57c330a8eb467914916a3f5329a36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabe57c330a8eb467914916a3f5329a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d39b803ef81a211d58ba8b850210348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga3d39b803ef81a211d58ba8b850210348">NV_GPU_PERF_PSTATES20_INFO_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html">NV_GPU_PERF_PSTATES20_INFO_V1</a>,1)</td></tr>
<tr class="separator:ga3d39b803ef81a211d58ba8b850210348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823d376867ea41603338fbade528f0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga823d376867ea41603338fbade528f0b8">NV_GPU_PERF_PSTATES20_INFO_VER2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a>,2)</td></tr>
<tr class="separator:ga823d376867ea41603338fbade528f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1c9a924f7bf991308d8677f092db9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaea1c9a924f7bf991308d8677f092db9c">NV_GPU_PERF_PSTATES20_INFO_VER3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a>,3)</td></tr>
<tr class="separator:gaea1c9a924f7bf991308d8677f092db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f617746c6d64c79c8b844d541e9515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gab9f617746c6d64c79c8b844d541e9515">NV_GPU_PERF_PSTATES20_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gaea1c9a924f7bf991308d8677f092db9c">NV_GPU_PERF_PSTATES20_INFO_VER3</a></td></tr>
<tr class="separator:gab9f617746c6d64c79c8b844d541e9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602be856e09afb9eff68a5001337533b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga602be856e09afb9eff68a5001337533b">NVAPI_MAX_GPU_UTILIZATIONS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga602be856e09afb9eff68a5001337533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67edabb8dc189b48b9d2dc85c3e99c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga67edabb8dc189b48b9d2dc85c3e99c8d">NV_GPU_DYNAMIC_PSTATES_INFO_EX_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>,1)</td></tr>
<tr class="separator:ga67edabb8dc189b48b9d2dc85c3e99c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8b2b8ae633f948c11d6b4fe936190185"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gpupstate.html#ga8f33f5167a96a722b885a705520aa25b">_NV_GPU_PERF_PSTATE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a></td></tr>
<tr class="separator:ga8b2b8ae633f948c11d6b4fe936190185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d12ccb884101d1951de86467d50d15"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html">_NV_GPU_PERF_PSTATES20_INFO_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a></td></tr>
<tr class="separator:ga85d12ccb884101d1951de86467d50d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee79e9605aa5a361e746a8bd00bb480c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaee79e9605aa5a361e746a8bd00bb480c">NV_GPU_PERF_PSTATES20_INFO</a></td></tr>
<tr class="separator:gaee79e9605aa5a361e746a8bd00bb480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4432842d3e23062505ec2d2188bed8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaed4432842d3e23062505ec2d2188bed8">NV_GPU_PERF_PSTATES_INFO</a></td></tr>
<tr class="separator:gaed4432842d3e23062505ec2d2188bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8f33f5167a96a722b885a705520aa25b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga8f33f5167a96a722b885a705520aa25b">_NV_GPU_PERF_PSTATE_ID</a> { <br />
&#160;&#160;<a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25baa5987b88dbfd9bd7983d918acaccb851">NVAPI_GPU_PERF_PSTATE_P0</a> = 0
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba2e32be105ef6f1f4ff7513d7be70c1af">NVAPI_GPU_PERF_PSTATE_P1</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25babab98928119d0d3ba1b842b450e6ffb8">NVAPI_GPU_PERF_PSTATE_P2</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba237aecafa1059c7ced70b39a7153622d">NVAPI_GPU_PERF_PSTATE_P3</a>
, <br />
&#160;&#160;<a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25baea29fa4aec697baec1df7375466c7cdd">NVAPI_GPU_PERF_PSTATE_P4</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25baf5c6e30c17f567827c3fcc140e9fc1ca">NVAPI_GPU_PERF_PSTATE_P5</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba195fad169b2d33de263aeb0932236a54">NVAPI_GPU_PERF_PSTATE_P6</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25bafd81ff3b23efa991323f2a4497914764">NVAPI_GPU_PERF_PSTATE_P7</a>
, <br />
&#160;&#160;<a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba89a62992fffa1d60d633178df11caeb8">NVAPI_GPU_PERF_PSTATE_P8</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25baa1224a2d194f767240c1efa2fe6f5438">NVAPI_GPU_PERF_PSTATE_P9</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba5bcbfef8a448f3f5688c16b13fc5ab8c">NVAPI_GPU_PERF_PSTATE_P10</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25bad4b8b122025ab18608d414b5876d5c95">NVAPI_GPU_PERF_PSTATE_P11</a>
, <br />
&#160;&#160;<a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25babe228f468c3104fcca2e816c0abd282b">NVAPI_GPU_PERF_PSTATE_P12</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25bad78f47e132b71bafc502e34878dd40a0">NVAPI_GPU_PERF_PSTATE_P13</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba415ee9e5653a319006945d070caa9e0e">NVAPI_GPU_PERF_PSTATE_P14</a>
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba7bc3e48281a03012cc7d679cdbb30007">NVAPI_GPU_PERF_PSTATE_P15</a>
, <br />
&#160;&#160;<a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba19d4e149f12a5dc16ae07ff3635f4f8d">NVAPI_GPU_PERF_PSTATE_UNDEFINED</a> = NVAPI_MAX_GPU_PERF_PSTATES
, <a class="el" href="group__gpupstate.html#gga8f33f5167a96a722b885a705520aa25ba8cc5fe245b066308aaf9df8adf6e7a7d">NVAPI_GPU_PERF_PSTATE_ALL</a>
<br />
 }</td></tr>
<tr class="separator:ga8f33f5167a96a722b885a705520aa25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabe91334252f13d1ce25760c0ad07e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID</a> { <a class="el" href="group__gpupstate.html#ggaaabe91334252f13d1ce25760c0ad07e4a906003330acd2746f830084f35cc624c">NVAPI_GPU_PERF_PSTATE20_CLOCK_TYPE_SINGLE</a> = 0
, <a class="el" href="group__gpupstate.html#ggaaabe91334252f13d1ce25760c0ad07e4ac1cb04987727f9ebb513c2fb824f86b8">NVAPI_GPU_PERF_PSTATE20_CLOCK_TYPE_RANGE</a>
 }</td></tr>
<tr class="separator:gaaabe91334252f13d1ce25760c0ad07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga136e124b049605bdac0094c1c78f87bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga136e124b049605bdac0094c1c78f87bc">__nvapi_deprecated_function</a> (&quot;Do not use this function - it is deprecated in release 304. Instead, use NvAPI_GPU_GetPstates20.&quot;) <a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetPstatesInfoEx(NvPhysicalGpuHandle hPhysicalGpu</td></tr>
<tr class="separator:ga136e124b049605bdac0094c1c78f87bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffe0838ca9850b9984fa9be117f637e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gpupstate.html#gaee79e9605aa5a361e746a8bd00bb480c">NV_GPU_PERF_PSTATES20_INFO</a> *pPstatesInfo)</td></tr>
<tr class="separator:gaeffe0838ca9850b9984fa9be117f637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf46cf2f453aa2e34139337da865ab3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaaf46cf2f453aa2e34139337da865ab3b">NvAPI_GPU_GetCurrentPstate</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a> *pCurrentPstate)</td></tr>
<tr class="separator:gaaf46cf2f453aa2e34139337da865ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadce1bcd6a0c36e40a5a801e4f50ba45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaadce1bcd6a0c36e40a5a801e4f50ba45">NvAPI_GPU_GetDynamicPstatesInfoEx</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a> *pDynamicPstatesInfoEx)</td></tr>
<tr class="separator:gaadce1bcd6a0c36e40a5a801e4f50ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2287aeee259b21198f91fc00efaceb15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga2287aeee259b21198f91fc00efaceb15">NV_GPU_PERF_PSTATES_INFO_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html">NV_GPU_PERF_PSTATES_INFO_V1</a>,1)</td></tr>
<tr class="separator:ga2287aeee259b21198f91fc00efaceb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecf92061c6308caff5a71a11ff2c99a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaaecf92061c6308caff5a71a11ff2c99a">NV_GPU_PERF_PSTATES_INFO_VER2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>,2)</td></tr>
<tr class="separator:gaaecf92061c6308caff5a71a11ff2c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a0e94b4e8cbb5962dab41b5cf622f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#gaa2a0e94b4e8cbb5962dab41b5cf622f2">NV_GPU_PERF_PSTATES_INFO_VER3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>,3)</td></tr>
<tr class="separator:gaa2a0e94b4e8cbb5962dab41b5cf622f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359e7673210e887789cf6db23290044f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpupstate.html#ga359e7673210e887789cf6db23290044f">NV_GPU_PERF_PSTATES_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gaa2a0e94b4e8cbb5962dab41b5cf622f2">NV_GPU_PERF_PSTATES_INFO_VER3</a></td></tr>
<tr class="separator:ga359e7673210e887789cf6db23290044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >The GPU performance state APIs are used to get and set various performance levels on a per-GPU basis. P-States are GPU active/executing performance capability and power consumption states.</p>
<p >P-States range from P0 to P15, with P0 being the highest performance/power state, and P15 being the lowest performance/power state. Each P-State maps to a performance level. Not all P-States are available on a given system. The definition of each P-States are currently as follows:</p><ul>
<li>P0/P1 - Maximum 3D performance</li>
<li>P2/P3 - Balanced 3D performance-power</li>
<li>P8 - Basic HD video playback</li>
<li>P10 - DVD playback</li>
<li>P12 - Minimum idle power consumption </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga67edabb8dc189b48b9d2dc85c3e99c8d" name="ga67edabb8dc189b48b9d2dc85c3e99c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67edabb8dc189b48b9d2dc85c3e99c8d">&#9670;&#160;</a></span>NV_GPU_DYNAMIC_PSTATES_INFO_EX_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_DYNAMIC_PSTATES_INFO_EX_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Macro for constructing the version field of <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a> </p>

</div>
</div>
<a id="gab9f617746c6d64c79c8b844d541e9515" name="gab9f617746c6d64c79c8b844d541e9515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f617746c6d64c79c8b844d541e9515">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES20_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES20_INFO_VER&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gaea1c9a924f7bf991308d8677f092db9c">NV_GPU_PERF_PSTATES20_INFO_VER3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of NV_GPU_PERF_PSTATES20_INFO. </p>

</div>
</div>
<a id="ga3d39b803ef81a211d58ba8b850210348" name="ga3d39b803ef81a211d58ba8b850210348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d39b803ef81a211d58ba8b850210348">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES20_INFO_VER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES20_INFO_VER1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html">NV_GPU_PERF_PSTATES20_INFO_V1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html" title="Used in NvAPI_GPU_GetPstates20() interface call.">NV_GPU_PERF_PSTATES20_INFO_V1</a>. </p>

</div>
</div>
<a id="ga823d376867ea41603338fbade528f0b8" name="ga823d376867ea41603338fbade528f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga823d376867ea41603338fbade528f0b8">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES20_INFO_VER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES20_INFO_VER2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of NV_GPU_PERF_PSTATES20_INFO_V2. </p>

</div>
</div>
<a id="gaea1c9a924f7bf991308d8677f092db9c" name="gaea1c9a924f7bf991308d8677f092db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1c9a924f7bf991308d8677f092db9c">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES20_INFO_VER3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES20_INFO_VER3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of NV_GPU_PERF_PSTATES20_INFO_V2. </p>

</div>
</div>
<a id="ga359e7673210e887789cf6db23290044f" name="ga359e7673210e887789cf6db23290044f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga359e7673210e887789cf6db23290044f">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES_INFO_VER&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gaa2a0e94b4e8cbb5962dab41b5cf622f2">NV_GPU_PERF_PSTATES_INFO_VER3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of NV_GPU_PERF_PSTATES_INFO. </p>

</div>
</div>
<a id="ga2287aeee259b21198f91fc00efaceb15" name="ga2287aeee259b21198f91fc00efaceb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2287aeee259b21198f91fc00efaceb15">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES_INFO_VER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES_INFO_VER1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html">NV_GPU_PERF_PSTATES_INFO_V1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html">NV_GPU_PERF_PSTATES_INFO_V1</a>. </p>

</div>
</div>
<a id="gaaecf92061c6308caff5a71a11ff2c99a" name="gaaecf92061c6308caff5a71a11ff2c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaecf92061c6308caff5a71a11ff2c99a">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES_INFO_VER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES_INFO_VER2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>. </p>

</div>
</div>
<a id="gaa2a0e94b4e8cbb5962dab41b5cf622f2" name="gaa2a0e94b4e8cbb5962dab41b5cf622f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2a0e94b4e8cbb5962dab41b5cf622f2">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES_INFO_VER3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_PERF_PSTATES_INFO_VER3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a>. </p>

</div>
</div>
<a id="gabe57c330a8eb467914916a3f5329a36f" name="gabe57c330a8eb467914916a3f5329a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe57c330a8eb467914916a3f5329a36f">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28063dbbc3f2033baf1693262bbfdf0e" name="ga28063dbbc3f2033baf1693262bbfdf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28063dbbc3f2033baf1693262bbfdf0e">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PSTATE20_CLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PSTATE20_CLOCKS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga652c9bf129dd66b11fcee6732697e58b" name="ga652c9bf129dd66b11fcee6732697e58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga652c9bf129dd66b11fcee6732697e58b">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PSTATE20_PSTATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PSTATE20_PSTATES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga602be856e09afb9eff68a5001337533b" name="ga602be856e09afb9eff68a5001337533b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga602be856e09afb9eff68a5001337533b">&#9670;&#160;</a></span>NVAPI_MAX_GPU_UTILIZATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_UTILIZATIONS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8b2b8ae633f948c11d6b4fe936190185" name="ga8b2b8ae633f948c11d6b4fe936190185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2b8ae633f948c11d6b4fe936190185">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gpupstate.html#ga8f33f5167a96a722b885a705520aa25b">_NV_GPU_PERF_PSTATE_ID</a> <a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee79e9605aa5a361e746a8bd00bb480c" name="gaee79e9605aa5a361e746a8bd00bb480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee79e9605aa5a361e746a8bd00bb480c">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES20_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a> <a class="el" href="group__gpupstate.html#gaee79e9605aa5a361e746a8bd00bb480c">NV_GPU_PERF_PSTATES20_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85d12ccb884101d1951de86467d50d15" name="ga85d12ccb884101d1951de86467d50d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85d12ccb884101d1951de86467d50d15">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES20_INFO_V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html">_NV_GPU_PERF_PSTATES20_INFO_V2</a> <a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">NV_GPU_PERF_PSTATES20_INFO_V2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call. </p>

</div>
</div>
<a id="gaed4432842d3e23062505ec2d2188bed8" name="gaed4432842d3e23062505ec2d2188bed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed4432842d3e23062505ec2d2188bed8">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATES_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a> <a class="el" href="group__gpupstate.html#gaed4432842d3e23062505ec2d2188bed8">NV_GPU_PERF_PSTATES_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8f33f5167a96a722b885a705520aa25b" name="ga8f33f5167a96a722b885a705520aa25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f33f5167a96a722b885a705520aa25b">&#9670;&#160;</a></span>_NV_GPU_PERF_PSTATE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpupstate.html#ga8f33f5167a96a722b885a705520aa25b">_NV_GPU_PERF_PSTATE_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25baa5987b88dbfd9bd7983d918acaccb851" name="gga8f33f5167a96a722b885a705520aa25baa5987b88dbfd9bd7983d918acaccb851"></a>NVAPI_GPU_PERF_PSTATE_P0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba2e32be105ef6f1f4ff7513d7be70c1af" name="gga8f33f5167a96a722b885a705520aa25ba2e32be105ef6f1f4ff7513d7be70c1af"></a>NVAPI_GPU_PERF_PSTATE_P1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25babab98928119d0d3ba1b842b450e6ffb8" name="gga8f33f5167a96a722b885a705520aa25babab98928119d0d3ba1b842b450e6ffb8"></a>NVAPI_GPU_PERF_PSTATE_P2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba237aecafa1059c7ced70b39a7153622d" name="gga8f33f5167a96a722b885a705520aa25ba237aecafa1059c7ced70b39a7153622d"></a>NVAPI_GPU_PERF_PSTATE_P3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25baea29fa4aec697baec1df7375466c7cdd" name="gga8f33f5167a96a722b885a705520aa25baea29fa4aec697baec1df7375466c7cdd"></a>NVAPI_GPU_PERF_PSTATE_P4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25baf5c6e30c17f567827c3fcc140e9fc1ca" name="gga8f33f5167a96a722b885a705520aa25baf5c6e30c17f567827c3fcc140e9fc1ca"></a>NVAPI_GPU_PERF_PSTATE_P5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba195fad169b2d33de263aeb0932236a54" name="gga8f33f5167a96a722b885a705520aa25ba195fad169b2d33de263aeb0932236a54"></a>NVAPI_GPU_PERF_PSTATE_P6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25bafd81ff3b23efa991323f2a4497914764" name="gga8f33f5167a96a722b885a705520aa25bafd81ff3b23efa991323f2a4497914764"></a>NVAPI_GPU_PERF_PSTATE_P7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba89a62992fffa1d60d633178df11caeb8" name="gga8f33f5167a96a722b885a705520aa25ba89a62992fffa1d60d633178df11caeb8"></a>NVAPI_GPU_PERF_PSTATE_P8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25baa1224a2d194f767240c1efa2fe6f5438" name="gga8f33f5167a96a722b885a705520aa25baa1224a2d194f767240c1efa2fe6f5438"></a>NVAPI_GPU_PERF_PSTATE_P9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba5bcbfef8a448f3f5688c16b13fc5ab8c" name="gga8f33f5167a96a722b885a705520aa25ba5bcbfef8a448f3f5688c16b13fc5ab8c"></a>NVAPI_GPU_PERF_PSTATE_P10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25bad4b8b122025ab18608d414b5876d5c95" name="gga8f33f5167a96a722b885a705520aa25bad4b8b122025ab18608d414b5876d5c95"></a>NVAPI_GPU_PERF_PSTATE_P11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25babe228f468c3104fcca2e816c0abd282b" name="gga8f33f5167a96a722b885a705520aa25babe228f468c3104fcca2e816c0abd282b"></a>NVAPI_GPU_PERF_PSTATE_P12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25bad78f47e132b71bafc502e34878dd40a0" name="gga8f33f5167a96a722b885a705520aa25bad78f47e132b71bafc502e34878dd40a0"></a>NVAPI_GPU_PERF_PSTATE_P13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba415ee9e5653a319006945d070caa9e0e" name="gga8f33f5167a96a722b885a705520aa25ba415ee9e5653a319006945d070caa9e0e"></a>NVAPI_GPU_PERF_PSTATE_P14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba7bc3e48281a03012cc7d679cdbb30007" name="gga8f33f5167a96a722b885a705520aa25ba7bc3e48281a03012cc7d679cdbb30007"></a>NVAPI_GPU_PERF_PSTATE_P15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba19d4e149f12a5dc16ae07ff3635f4f8d" name="gga8f33f5167a96a722b885a705520aa25ba19d4e149f12a5dc16ae07ff3635f4f8d"></a>NVAPI_GPU_PERF_PSTATE_UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8f33f5167a96a722b885a705520aa25ba8cc5fe245b066308aaf9df8adf6e7a7d" name="gga8f33f5167a96a722b885a705520aa25ba8cc5fe245b066308aaf9df8adf6e7a7d"></a>NVAPI_GPU_PERF_PSTATE_ALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaaabe91334252f13d1ce25760c0ad07e4" name="gaaabe91334252f13d1ce25760c0ad07e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaabe91334252f13d1ce25760c0ad07e4">&#9670;&#160;</a></span>NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to identify clock type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaabe91334252f13d1ce25760c0ad07e4a906003330acd2746f830084f35cc624c" name="ggaaabe91334252f13d1ce25760c0ad07e4a906003330acd2746f830084f35cc624c"></a>NVAPI_GPU_PERF_PSTATE20_CLOCK_TYPE_SINGLE&#160;</td><td class="fielddoc"><p >Clock domains that use single frequency value within given pstate. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaabe91334252f13d1ce25760c0ad07e4ac1cb04987727f9ebb513c2fb824f86b8" name="ggaaabe91334252f13d1ce25760c0ad07e4ac1cb04987727f9ebb513c2fb824f86b8"></a>NVAPI_GPU_PERF_PSTATE20_CLOCK_TYPE_RANGE&#160;</td><td class="fielddoc"><p >Clock domains that allow range of frequency values within given pstate. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga136e124b049605bdac0094c1c78f87bc" name="ga136e124b049605bdac0094c1c78f87bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga136e124b049605bdac0094c1c78f87bc">&#9670;&#160;</a></span>__nvapi_deprecated_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__nvapi_deprecated_function </td>
          <td>(</td>
          <td class="paramtype">&quot;Do not use this function - it is deprecated in release 304.&#160;</td>
          <td class="paramname"><em>Instead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">use NvAPI_GPU_GetPstates20.&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DESCRIPTION: This API retrieves all performance states (P-States) information. This is the same as NvAPI_GPU_GetPstatesInfo(), but supports an input flag for various options.</p>
<p >P-States are GPU active/executing performance capability and power consumption states.</p>
<p >P-States ranges from P0 to P15, with P0 being the highest performance/power state, and P15 being the lowest performance/power state. Each P-State, if available, maps to a performance level. Not all P-States are available on a given system. The definitions of each P-State are currently as follows: <br  />
</p><ul>
<li>P0/P1 - Maximum 3D performance</li>
<li>P2/P3 - Balanced 3D performance-power</li>
<li>P8 - Basic HD video playback</li>
<li>P10 - DVD playback</li>
<li>P12 - Minimum idle power consumption</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPerfPstatesInfo</td><td>P-States information retrieved, as detailed below: <br  />
<ul>
<li>flags is reserved for future use.</li>
<li>numPstates is the number of available P-States</li>
<li>numClocks is the number of clock domains supported by each P-State</li>
<li>pstates has valid index range from 0 to numPstates - 1</li>
<li>pstates[i].pstateId is the ID of the P-State, containing the following info:<ul>
<li>pstates[i].flags containing the following info:<ul>
<li>bit 0 indicates if the PCIE limit is GEN1 or GEN2</li>
<li>bit 1 indicates if the Pstate is overclocked or not</li>
<li>bit 2 indicates if the Pstate is overclockable or not</li>
</ul>
</li>
<li>pstates[i].clocks has valid index range from 0 to numClocks -1</li>
<li>pstates[i].clocks[j].domainId is the public ID of the clock domain, containing the following info:<ul>
<li>pstates[i].clocks[j].flags containing the following info: bit 0 indicates if the clock domain is overclockable or not</li>
<li>pstates[i].clocks[j].freq is the clock frequency in kHz</li>
</ul>
</li>
<li>pstates[i].voltages has a valid index range from 0 to numVoltages - 1</li>
<li>pstates[i].voltages[j].domainId is the ID of the voltage domain, containing the following info:<ul>
<li>pstates[i].voltages[j].flags is reserved for future use.</li>
<li>pstates[i].voltages[j].mvolt is the voltage in mV <a class="el" href="group__oglapi.html#ga7de4e238bc7d8fd9c7cca46c0f29e991">inputFlags(IN)</a> - This can be used to select various options:</li>
</ul>
</li>
<li>if bit 0 is set, pPerfPstatesInfo would contain the default settings instead of the current, possibily overclocked settings.</li>
<li>if bit 1 is set, pPerfPstatesInfo would contain the maximum clock frequencies instead of the nominal frequencies.</li>
<li>if bit 2 is set, pPerfPstatesInfo would contain the minimum clock frequencies instead of the nominal frequencies.</li>
<li>all other bits must be set to 0.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td>Completed request </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td>Miscellaneous error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration)">NVAPI_HANDLE_INVALIDATED</a></td><td>Handle passed has been invalidated (see user guide) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257" title="Expected a physical GPU handle for one or more parameters.">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a></td><td>Handle passed is not a physical GPU handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported.">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>The version of the NV_GPU_PERF_PSTATES struct is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf46cf2f453aa2e34139337da865ab3b" name="gaaf46cf2f453aa2e34139337da865ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf46cf2f453aa2e34139337da865ab3b">&#9670;&#160;</a></span>NvAPI_GPU_GetCurrentPstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetCurrentPstate </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a> *&#160;</td>
          <td class="paramname"><em>pCurrentPstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DESCRIPTION: This function retrieves the current performance state (P-State).</p>
<p >SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 165</dd></dl>
<p>TCC_SUPPORTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCurrentPstate</td><td>The ID of the current P-State of the GPU - see NV_GPU_PERF_PSTATES.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Completed request </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>Miscellaneous error occurred. </td></tr>
    <tr><td class="paramname">NVAPI_HANDLE_INVALIDATED</td><td>Handle passed has been invalidated (see user guide). </td></tr>
    <tr><td class="paramname">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</td><td>Handle passed is not a physical GPU handle. </td></tr>
    <tr><td class="paramname">NVAPI_NOT_SUPPORTED</td><td>P-States is not supported on this setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadce1bcd6a0c36e40a5a801e4f50ba45" name="gaadce1bcd6a0c36e40a5a801e4f50ba45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadce1bcd6a0c36e40a5a801e4f50ba45">&#9670;&#160;</a></span>NvAPI_GPU_GetDynamicPstatesInfoEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetDynamicPstatesInfoEx </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a> *&#160;</td>
          <td class="paramname"><em>pDynamicPstatesInfoEx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DESCRIPTION: This API retrieves the <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a> structure for the specified physical GPU. Each domain's info is indexed in the array. For example:</p><ul>
<li>pDynamicPstatesInfo-&gt;utilization[NVAPI_GPU_UTILIZATION_DOMAIN_GPU] holds the info for the GPU domain. <code>There</code> are currently 4 domains for which GPU utilization and dynamic P-State thresholds can be retrieved: graphic engine (GPU), frame buffer (FB), video engine (VID), and bus interface (BUS).</li>
</ul>
<p >SUPPORTED OS: Windows 7 and higher</p>
<p >TCC_SUPPORTED </p><dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>pDynamicPstatesInfo is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration)">NVAPI_HANDLE_INVALIDATED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257" title="Expected a physical GPU handle for one or more parameters.">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported.">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>The version of the INFO struct is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeffe0838ca9850b9984fa9be117f637e" name="gaeffe0838ca9850b9984fa9be117f637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffe0838ca9850b9984fa9be117f637e">&#9670;&#160;</a></span>NvAPI_GPU_GetPstates20()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetPstates20 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gpupstate.html#gaee79e9605aa5a361e746a8bd00bb480c">NV_GPU_PERF_PSTATES20_INFO</a> *&#160;</td>
          <td class="paramname"><em>pPstatesInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DESCRIPTION: This API retrieves all performance states (P-States) 2.0 information. </p><pre class="fragment">            P-States are GPU active/executing performance capability states.
            They range from P0 to P15, with P0 being the highest performance state,
            and P15 being the lowest performance state. Each P-State, if available,
            maps to a performance level. Not all P-States are available on a given system.
            The definition of each P-States are currently as follow:
            - P0/P1 - Maximum 3D performance
            - P2/P3 - Balanced 3D performance-power
            - P8 - Basic HD video playback
            - P10 - DVD playback
            - P12 - Minimum idle power consumption
</pre><p> TCC_SUPPORTED</p>
<dl class="section since"><dt>Since</dt><dd>Release: 295</dd></dl>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPstatesInfo</td><td>P-States information retrieved, as documented in declaration above</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
