<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">nvapi_lite_common.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvapi__lite__salstart_8h.html">nvapi_lite_salstart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__salend_8h.html">nvapi_lite_salend.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__RECT.html">_NV_RECT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSBox.html">NvSBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvGUID.html">NvGUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html">NV_GPU_MEMORY_INFO_EX_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71d8c5a15ce7af033fe27d03b1944c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a71d8c5a15ce7af033fe27d03b1944c25">__nvapi_deprecated_function</a>(message)</td></tr>
<tr class="separator:a71d8c5a15ce7af033fe27d03b1944c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ac0125925abfc8e3d53ea7bcac06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a7f5ac0125925abfc8e3d53ea7bcac06b">__nvapi_deprecated_datatype</a>(FirstRelease)</td></tr>
<tr class="separator:a7f5ac0125925abfc8e3d53ea7bcac06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57190568360e17d27e9584b5e8a128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a5d57190568360e17d27e9584b5e8a128">NvU32TONvF32</a>(_pData)&#160;&#160;&#160;*(<a class="el" href="nvapi__lite__common_8h.html#ad8792a10373313f8c4ea2cfad60c68a7">NvF32</a> *)(_pData)</td></tr>
<tr class="separator:a5d57190568360e17d27e9584b5e8a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35697e2bbc8e77e0c8cb3c68aaf9167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#af35697e2bbc8e77e0c8cb3c68aaf9167">NvF32TONvU32</a>(_pData)&#160;&#160;&#160;*(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *)(_pData)</td></tr>
<tr class="separator:af35697e2bbc8e77e0c8cb3c68aaf9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387bcd3ce5a87c8f21c0099630dcdff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a387bcd3ce5a87c8f21c0099630dcdff3">NV_TRUE</a>&#160;&#160;&#160;((<a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a>)(0 == 0))</td></tr>
<tr class="separator:a387bcd3ce5a87c8f21c0099630dcdff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623be67bc7c6c2f98a712fa89f246ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a623be67bc7c6c2f98a712fa89f246ff9">NV_FALSE</a>&#160;&#160;&#160;((<a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a>)(0 != 0))</td></tr>
<tr class="separator:a623be67bc7c6c2f98a712fa89f246ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a453475e28384f5b026bf42ae457d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a2a453475e28384f5b026bf42ae457d63">NV_DECLARE_HANDLE</a>(name)&#160;&#160;&#160;struct name##__ { int unused; }; typedef struct name##__ *name</td></tr>
<tr class="separator:a2a453475e28384f5b026bf42ae457d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dace7f6716014d23187b28dd274a490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga2dace7f6716014d23187b28dd274a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac668b8fbdb13677bbddb23643c825859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gac668b8fbdb13677bbddb23643c825859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e7bd2e9e4ff1e12497fcd77a2d91b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gab2e7bd2e9e4ff1e12497fcd77a2d91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dc424938049b986cfc0377ce236b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae8dc424938049b986cfc0377ce236b6c">NvGUID_Defined</a></td></tr>
<tr class="separator:gae8dc424938049b986cfc0377ce236b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6169939e1fbb94365cbc49557fb21859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6169939e1fbb94365cbc49557fb21859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257a0fbd49bb5dfcd1a108fd121fc95c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga257a0fbd49bb5dfcd1a108fd121fc95c">NVAPI_MAX_PHYSICAL_BRIDGES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga257a0fbd49bb5dfcd1a108fd121fc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab9aeb9e441d78a4e584dc362c9d5b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga2ab9aeb9e441d78a4e584dc362c9d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bbcaa6758385a8468cacec70d827ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaf9bbcaa6758385a8468cacec70d827ad">NVAPI_MAX_LOGICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaf9bbcaa6758385a8468cacec70d827ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8473a502a74883b987cd40692c60b2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga8473a502a74883b987cd40692c60b2d5">NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga8473a502a74883b987cd40692c60b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71eb085f5927a0f6bea4e43c7a8f883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gad71eb085f5927a0f6bea4e43c7a8f883">NVAPI_MAX_AVAILABLE_SLI_GROUPS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gad71eb085f5927a0f6bea4e43c7a8f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7a3635c3d7dbf1c967f2d075df36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac1f7a3635c3d7dbf1c967f2d075df36b">NVAPI_MAX_GPU_TOPOLOGIES</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td></tr>
<tr class="separator:gac1f7a3635c3d7dbf1c967f2d075df36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a82dde69aef5c25675ed2bbfef842c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga60a82dde69aef5c25675ed2bbfef842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135e923ffb371f6451220cace2446a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga135e923ffb371f6451220cace2446a0c">NVAPI_MAX_DISPLAY_HEADS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga135e923ffb371f6451220cace2446a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa228726796e0a6d5489ab86b8dde223e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa228726796e0a6d5489ab86b8dde223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89de27f603649a996707c91b17770c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td></tr>
<tr class="separator:ga89de27f603649a996707c91b17770c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17bbfa11dd2e2b44104b400f98121e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae17bbfa11dd2e2b44104b400f98121e0">NVAPI_MAX_ACPI_IDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae17bbfa11dd2e2b44104b400f98121e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2fea0d89c1268cef5f6007d147c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga9c2fea0d89c1268cef5f6007d147c88d">NVAPI_MAX_VIEW_MODES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9c2fea0d89c1268cef5f6007d147c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9794d99e2285529a2f4c7dcd30b2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga3b9794d99e2285529a2f4c7dcd30b2c6">NVAPI_SYSTEM_MAX_HWBCS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga3b9794d99e2285529a2f4c7dcd30b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081c8df02010b053e45564b8b5555ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga081c8df02010b053e45564b8b5555ef3">NVAPI_SYSTEM_HWBC_INVALID_ID</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:ga081c8df02010b053e45564b8b5555ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c1ea07814ce72fd196b6a6148b92fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae6c1ea07814ce72fd196b6a6148b92fa">NVAPI_SYSTEM_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td></tr>
<tr class="separator:gae6c1ea07814ce72fd196b6a6148b92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78d73c46fbeedec278b4f97b07df3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac78d73c46fbeedec278b4f97b07df3b6">NVAPI_MAX_HEADS_PER_GPU</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac78d73c46fbeedec278b4f97b07df3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c07d10060aa2eea06fc9170ed167fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga48c07d10060aa2eea06fc9170ed167fe">NV_MAX_VID_STREAMS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga48c07d10060aa2eea06fc9170ed167fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccffbd5afc9b78a66fe08dd3573d0d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaccffbd5afc9b78a66fe08dd3573d0d3f">NV_MAX_VID_STREAMS_EX</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaccffbd5afc9b78a66fe08dd3573d0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7de9453bc3ad7e7462115856c61d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5f7de9453bc3ad7e7462115856c61d36">NV_MAX_VID_PROFILES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5f7de9453bc3ad7e7462115856c61d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7351b679c54931f4de7d303634455ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae7351b679c54931f4de7d303634455ce">NVAPI_MAX_AUDIO_DEVICES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae7351b679c54931f4de7d303634455ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d116a83e80cdf3777e7fa1b5d200dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(typeName,  ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td></tr>
<tr class="separator:ga56d116a83e80cdf3777e7fa1b5d200dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e070c1285684861c7915b153b54c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga40e070c1285684861c7915b153b54c31">GET_NVAPI_VERSION</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td></tr>
<tr class="separator:ga40e070c1285684861c7915b153b54c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029b3f30d386c4891af18b426c04f0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga029b3f30d386c4891af18b426c04f0ee">GET_NVAPI_SIZE</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td></tr>
<tr class="separator:ga029b3f30d386c4891af18b426c04f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8cacf3048ed01777e9fb67c3176ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gabf8cacf3048ed01777e9fb67c3176ee8">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>,1)</td></tr>
<tr class="separator:gabf8cacf3048ed01777e9fb67c3176ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acfd8ad7bb218cfa1820e361d4f1034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga9acfd8ad7bb218cfa1820e361d4f1034">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>,2)</td></tr>
<tr class="separator:ga9acfd8ad7bb218cfa1820e361d4f1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251e0e9463a4113a1dd5beba6c66be1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>,3)</td></tr>
<tr class="separator:ga251e0e9463a4113a1dd5beba6c66be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb673f906dacb2ccb2af364c9275c3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gabb673f906dacb2ccb2af364c9275c3ab">NV_DISPLAY_DRIVER_MEMORY_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3</a></td></tr>
<tr class="separator:gabb673f906dacb2ccb2af364c9275c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dd723b2d34b4143606014e784e2195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga52dd723b2d34b4143606014e784e2195">NV_GPU_MEMORY_INFO_EX_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html">NV_GPU_MEMORY_INFO_EX_V1</a>,1)</td></tr>
<tr class="separator:ga52dd723b2d34b4143606014e784e2195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ff97fe642997124223e1306b5182cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gad8ff97fe642997124223e1306b5182cc">NV_GPU_MEMORY_INFO_EX_VER</a>&#160;&#160;&#160;<a class="el" href="group__driverapi.html#ga52dd723b2d34b4143606014e784e2195">NV_GPU_MEMORY_INFO_EX_VER_1</a></td></tr>
<tr class="separator:gad8ff97fe642997124223e1306b5182cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1b5f0e9e30385d3400957ab7693b740d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga1b5f0e9e30385d3400957ab7693b740d">NVAPI_DEFAULT_HANDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1b5f0e9e30385d3400957ab7693b740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f642b910db7b84d0e9fa44e48e27fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6f642b910db7b84d0e9fa44e48e27fac">NV_BIT</a>(x)&#160;&#160;&#160;(1 &lt;&lt; (x))</td></tr>
<tr class="separator:ga6f642b910db7b84d0e9fa44e48e27fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afad0d0199bd5a36bfafa9727097e6692"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a></td></tr>
<tr class="separator:afad0d0199bd5a36bfafa9727097e6692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90325142dea1e5f625748aecd6e5cce"><td class="memItemLeft" align="right" valign="top">typedef __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#ad90325142dea1e5f625748aecd6e5cce">NvS64</a></td></tr>
<tr class="separator:ad90325142dea1e5f625748aecd6e5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc42bc91dc82419eec14736ffeeace"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a></td></tr>
<tr class="separator:a05cc42bc91dc82419eec14736ffeeace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2f78a3deabb2a061e030085de652c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a></td></tr>
<tr class="separator:aaae2f78a3deabb2a061e030085de652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0450ca703397998d03a440bd1bcab77b"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a0450ca703397998d03a440bd1bcab77b">temp_NvU32</a></td></tr>
<tr class="separator:a0450ca703397998d03a440bd1bcab77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6f15745c57e4e287a3b8df8b10446"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#afbf6f15745c57e4e287a3b8df8b10446">NvS16</a></td></tr>
<tr class="separator:afbf6f15745c57e4e287a3b8df8b10446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51f7fb01c4a38c7379c022d93cfa7e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a></td></tr>
<tr class="separator:acf51f7fb01c4a38c7379c022d93cfa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1085c85510da1e11e691cacb3797a16"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a></td></tr>
<tr class="separator:af1085c85510da1e11e691cacb3797a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae7d4e6884d92161f4a762830e7323"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#aa1ae7d4e6884d92161f4a762830e7323">NvS8</a></td></tr>
<tr class="separator:aa1ae7d4e6884d92161f4a762830e7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8792a10373313f8c4ea2cfad60c68a7"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#ad8792a10373313f8c4ea2cfad60c68a7">NvF32</a></td></tr>
<tr class="separator:ad8792a10373313f8c4ea2cfad60c68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1769345badc5bb23832c704aeecda7"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a4a1769345badc5bb23832c704aeecda7">NvF64</a></td></tr>
<tr class="separator:a4a1769345badc5bb23832c704aeecda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734699aa7684d26111a0f6348a01674"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a></td></tr>
<tr class="separator:a3734699aa7684d26111a0f6348a01674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47c7c5d6213bb4bdf3856258a3105f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__RECT.html">_NV_RECT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#a9f47c7c5d6213bb4bdf3856258a3105f">NV_RECT</a></td></tr>
<tr class="separator:a9f47c7c5d6213bb4bdf3856258a3105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a88531978f553ee713f7ce29f2cb980"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a></td></tr>
<tr class="separator:ga1a88531978f553ee713f7ce29f2cb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac215649fdb8d86c1368ac935128ab625"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNvGUID.html">NvGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac215649fdb8d86c1368ac935128ab625">NvLUID</a></td></tr>
<tr class="separator:gac215649fdb8d86c1368ac935128ab625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3f06aa9ee6c00958a740f5beda3ef3"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a>[<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td></tr>
<tr class="separator:gafb3f06aa9ee6c00958a740f5beda3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f5c86161ea98b1c5e5752c0c6dfcdc"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">NvAPI_LongString</a>[<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td></tr>
<tr class="separator:gab9f5c86161ea98b1c5e5752c0c6dfcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a08c231524d92bffb28bdd44f078448"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td></tr>
<tr class="separator:ga5a08c231524d92bffb28bdd44f078448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92485d72f52a9dcc7d198592f40e4dbf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga92485d72f52a9dcc7d198592f40e4dbf">NvAPI_UnicodeShortString</a>[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td></tr>
<tr class="separator:ga92485d72f52a9dcc7d198592f40e4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91a93842e3f0751f3a538a36c34c919"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a></td></tr>
<tr class="separator:gaf91a93842e3f0751f3a538a36c34c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4a5d5fd42a9f55388aa5ec32880414"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a></td></tr>
<tr class="separator:ga8e4a5d5fd42a9f55388aa5ec32880414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d48e63b242afccd81f84d41bb943825"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html">NV_GPU_MEMORY_INFO_EX_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga3d48e63b242afccd81f84d41bb943825">NV_GPU_MEMORY_INFO_EX</a></td></tr>
<tr class="separator:ga3d48e63b242afccd81f84d41bb943825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga12534f3b520256799842c0172e9afdf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a> { <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a> = 0
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee">NVAPI_ERROR</a> = -1
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad7f2582f9483665ddcbf0fe6ecb0967a">NVAPI_LIBRARY_NOT_FOUND</a> = -2
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a">NVAPI_NO_IMPLEMENTATION</a> = -3
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a> = -4
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d">NVAPI_INVALID_ARGUMENT</a> = -5
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a> = -6
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e">NVAPI_END_ENUMERATION</a> = -7
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50">NVAPI_INVALID_HANDLE</a> = -8
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a> = -9
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190">NVAPI_HANDLE_INVALIDATED</a> = -10
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae610512c272fdb2f1ece90e5dbfca291">NVAPI_OPENGL_CONTEXT_NOT_CURRENT</a> = -11
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e">NVAPI_INVALID_POINTER</a> = -14
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab73700178e27917e6d363d3e169d74e0">NVAPI_NO_GL_EXPERT</a> = -12
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2d4426944862f2f01307dbcece3e1a2b">NVAPI_INSTRUMENTATION_DISABLED</a> = -13
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac0a1f80201098a9507fc67b933c2b7b4">NVAPI_NO_GL_NSIGHT</a> = -15
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a174043cc91a344c723737b6d3c21a95b">NVAPI_EXPECTED_LOGICAL_GPU_HANDLE</a> = -100
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a> = -101
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5ce89b57338e2971a94216ef9734e5b7">NVAPI_EXPECTED_DISPLAY_HANDLE</a> = -102
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af8f502b7d815c545fc83bad5fe5b4860">NVAPI_INVALID_COMBINATION</a> = -103
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a">NVAPI_NOT_SUPPORTED</a> = -104
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1df6ea2f598ed003940a65f2a6d5d2f4">NVAPI_PORTID_NOT_FOUND</a> = -105
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a96056c0fcb22b1a343e3df42ed10abde">NVAPI_EXPECTED_UNATTACHED_DISPLAY_HANDLE</a> = -106
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aceecc2b8cbea36cee43aadeefdcb73ba">NVAPI_INVALID_PERF_LEVEL</a> = -107
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac27dd891bba79ae052ac8c1f08dac3e0">NVAPI_DEVICE_BUSY</a> = -108
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4b96e434c348a65ec59891344637a912">NVAPI_NV_PERSIST_FILE_NOT_FOUND</a> = -109
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab3559b47b3ccf70258d35d63df096618">NVAPI_PERSIST_DATA_NOT_FOUND</a> = -110
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac8b1b1ea362bf6c4c0daa574d6426e71">NVAPI_EXPECTED_TV_DISPLAY</a> = -111
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac9a0f3f82a6f1eba222c6097cea4e3b9">NVAPI_EXPECTED_TV_DISPLAY_ON_DCONNECTOR</a> = -112
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</a> = -113
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1bd2711e6cf23bebb810d42f737d3540">NVAPI_SLI_RENDERING_MODE_NOTALLOWED</a> = -114
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6de1ed31f2f4cf352b4f976a7eb3a3b0">NVAPI_EXPECTED_DIGITAL_FLAT_PANEL</a> = -115
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8e9cda0e197c9fbd628a44b2974103c5">NVAPI_ARGUMENT_EXCEED_MAX_SIZE</a> = -116
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acf9c4183949215644268afe5f74c0daa">NVAPI_DEVICE_SWITCHING_NOT_ALLOWED</a> = -117
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aeb5610c0ec2ce380a04ce34130e03d31">NVAPI_TESTING_CLOCKS_NOT_SUPPORTED</a> = -118
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5c0d20eaf91ef1667193da4c0b429b71">NVAPI_UNKNOWN_UNDERSCAN_CONFIG</a> = -119
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab9f70b17943e9dbc316a993cbd378988">NVAPI_TIMEOUT_RECONFIGURING_GPU_TOPO</a> = -120
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adf3b1565ec340b1811a826215b34830a">NVAPI_DATA_NOT_FOUND</a> = -121
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a215445702d0c02bf37e9ffd1d019d56f">NVAPI_EXPECTED_ANALOG_DISPLAY</a> = -122
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a09ce79a0b0c20489b704213e7f5259e4">NVAPI_NO_VIDLINK</a> = -123
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af6b47f3a9fd900981eb9d96a8ff048af">NVAPI_REQUIRES_REBOOT</a> = -124
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6b23002e8b1005fccd6a4b227bcc8ff5">NVAPI_INVALID_HYBRID_MODE</a> = -125
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc6ab4fea2ea27da3815cd04436bbaa0">NVAPI_MIXED_TARGET_TYPES</a> = -126
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae6dca9ba689a396d48eddf70c279f3d8">NVAPI_SYSWOW64_NOT_SUPPORTED</a> = -127
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9c7625559b23ea6bc2c2e9c79aec5452">NVAPI_IMPLICIT_SET_GPU_TOPOLOGY_CHANGE_NOT_ALLOWED</a> = -128
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f4a89856bb43c152ef140f222612ccc">NVAPI_REQUEST_USER_TO_CLOSE_NON_MIGRATABLE_APPS</a> = -129
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a016733f4cd4be83dcadf4ca45c708640">NVAPI_OUT_OF_MEMORY</a> = -130
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d166b1ab3041b2014f2bf483a10ac4">NVAPI_WAS_STILL_DRAWING</a> = -131
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a531bcbd80a95d56d02ae7db59eda25db">NVAPI_FILE_NOT_FOUND</a> = -132
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a99158ebc22892b349c95be72e18bff1a">NVAPI_TOO_MANY_UNIQUE_STATE_OBJECTS</a> = -133
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a78a2a2cbf35f6238b2f08a7b7e2fad0f">NVAPI_INVALID_CALL</a> = -134
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab3b8f80e6f34b2ddd476a388da584da2">NVAPI_D3D10_1_LIBRARY_NOT_FOUND</a> = -135
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3b96ab0551fe83138c23196912b3d69e">NVAPI_FUNCTION_NOT_FOUND</a> = -136
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a> = -137
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae0efecefc3ad7a6d0f797f19589189c6">NVAPI_EXPECTED_NON_PRIMARY_DISPLAY_HANDLE</a> = -138
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1a1b1edb3f6236978d185e1d57638a8">NVAPI_EXPECTED_COMPUTE_GPU_HANDLE</a> = -139
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a34a2cf2c2d0d02519e6c27b112bedba3">NVAPI_STEREO_NOT_INITIALIZED</a> = -140
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3db4f5f52f11398da418740b22102bac">NVAPI_STEREO_REGISTRY_ACCESS_FAILED</a> = -141
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a38895c25afcc837a47326e13926f91ab">NVAPI_STEREO_REGISTRY_PROFILE_TYPE_NOT_SUPPORTED</a> = -142
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a76e45da8f4d6a34ea8d125ada307c798">NVAPI_STEREO_REGISTRY_VALUE_NOT_SUPPORTED</a> = -143
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7afc5b78bf896594380d64bb496d89d4ab">NVAPI_STEREO_NOT_ENABLED</a> = -144
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a710c48284f53a841236a77dd765e1c72">NVAPI_STEREO_NOT_TURNED_ON</a> = -145
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3bb1106a51fb6063533c36cf89734de1">NVAPI_STEREO_INVALID_DEVICE_INTERFACE</a> = -146
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1d149f3393c1b43d77c1a62900191a6b">NVAPI_STEREO_PARAMETER_OUT_OF_RANGE</a> = -147
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2b47de9301a59825adfe60d5d9a4e246">NVAPI_STEREO_FRUSTUM_ADJUST_MODE_NOT_SUPPORTED</a> = -148
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093">NVAPI_TOPO_NOT_POSSIBLE</a> = -149
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6">NVAPI_MODE_CHANGE_FAILED</a> = -150
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aebf74a746d3f91d2e2da244ff82a279a">NVAPI_D3D11_LIBRARY_NOT_FOUND</a> = -151
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aea1d29bf31e0a5b060932330e312df95">NVAPI_INVALID_ADDRESS</a> = -152
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2ec0de5cbbfddcc450acc7bc044cbeb4">NVAPI_STRING_TOO_SMALL</a> = -153
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5fe6a096c57e0f8f746bce2613af3c2b">NVAPI_MATCHING_DEVICE_NOT_FOUND</a> = -154
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a68f84e40644e9426d6dcac3f37c91eb3">NVAPI_DRIVER_RUNNING</a> = -155
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac1fc2d25c2ae4bb2fafdf59851cd29af">NVAPI_DRIVER_NOTRUNNING</a> = -156
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a013a45d9904fb2bdba4ced48c0c3c1f1">NVAPI_ERROR_DRIVER_RELOAD_REQUIRED</a> = -157
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4424a9dd93cff1e818bf9fe4cb2be596">NVAPI_SET_NOT_ALLOWED</a> = -158
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2f9858f676c8cb33eefc8eda378827df">NVAPI_ADVANCED_DISPLAY_TOPOLOGY_REQUIRED</a> = -159
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087">NVAPI_SETTING_NOT_FOUND</a> = -160
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2ccf54f473c32c07163eec459173c226">NVAPI_SETTING_SIZE_TOO_LARGE</a> = -161
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad95ac77e85f8706d03d1b179e441693e">NVAPI_TOO_MANY_SETTINGS_IN_PROFILE</a> = -162
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec">NVAPI_PROFILE_NOT_FOUND</a> = -163
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae69cbd437d819524935926ac9045384b">NVAPI_PROFILE_NAME_IN_USE</a> = -164
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a130c43d1aeeb2561dfb9a62245abd47e">NVAPI_PROFILE_NAME_EMPTY</a> = -165
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df">NVAPI_EXECUTABLE_NOT_FOUND</a> = -166
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0a70993031944369880f0fab40fd63b4">NVAPI_EXECUTABLE_ALREADY_IN_USE</a> = -167
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a80a16be4b1cbf657ad43c0c7d3333296">NVAPI_DATATYPE_MISMATCH</a> = -168
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94">NVAPI_PROFILE_REMOVED</a> = -169
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a651d0b631858472a264e9344c62c07ee">NVAPI_UNREGISTERED_RESOURCE</a> = -170
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80">NVAPI_ID_OUT_OF_RANGE</a> = -171
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6f2dae49792b1fa46854509bca035608">NVAPI_DISPLAYCONFIG_VALIDATION_FAILED</a> = -172
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af74807ed3d5ead18a6662ae57b932ad4">NVAPI_DPMST_CHANGED</a> = -173
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467">NVAPI_INSUFFICIENT_BUFFER</a> = -174
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7b7c1e2a90e4e712f0a47fa363019ddd">NVAPI_ACCESS_DENIED</a> = -175
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf">NVAPI_MOSAIC_NOT_ACTIVE</a> = -176
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6e7222b900cd973eb55e127f3f705672">NVAPI_SHARE_RESOURCE_RELOCATED</a> = -177
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af31b5f5b96880c1120e656d8489d3791">NVAPI_REQUEST_USER_TO_DISABLE_DWM</a> = -178
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a814e12a1e795c6bedd14e017b52f6592">NVAPI_D3D_DEVICE_LOST</a> = -179
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f">NVAPI_INVALID_CONFIGURATION</a> = -180
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15247fdc36e9015aa3c1b9d20c2adb00">NVAPI_STEREO_HANDSHAKE_NOT_DONE</a> = -181
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a> = -182
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aade9c45e8e3f4ddfb922bae9a4673004">NVAPI_DEFAULT_STEREO_PROFILE_IS_NOT_DEFINED</a> = -183
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab59c60b6373e9b6d8917625a232f4bc6">NVAPI_DEFAULT_STEREO_PROFILE_DOES_NOT_EXIST</a> = -184
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a80b29409d1e77ecfbfb3bb128d317e37">NVAPI_CLUSTER_ALREADY_EXISTS</a> = -185
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a94ae63a77379ce7ba3a232d8ddb6d289">NVAPI_DPMST_DISPLAY_ID_EXPECTED</a> = -186
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0ab07257556f7b2dc9f3c2463e44ed66">NVAPI_INVALID_DISPLAY_ID</a> = -187
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9ddd4baed1a74f6b6027d5b1a9ec22a5">NVAPI_STREAM_IS_OUT_OF_SYNC</a> = -188
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acbc89d5d6ccb97e3f86618d2d0baacca">NVAPI_INCOMPATIBLE_AUDIO_DRIVER</a> = -189
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7addcf3ff4919fcab3da52feddac223851">NVAPI_VALUE_ALREADY_SET</a> = -190
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad78a9078815f1020fcda46aa44720bc4">NVAPI_TIMEOUT</a> = -191
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae110a6b6de9b2ac0f13c0ff2a44891d5">NVAPI_GPU_WORKSTATION_FEATURE_INCOMPLETE</a> = -192
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aa5b81b7942f463c92f296576eaea2028">NVAPI_STEREO_INIT_ACTIVATION_NOT_DONE</a> = -193
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a69d87f16d259d5c6fb622b8950803a95">NVAPI_SYNC_NOT_ACTIVE</a> = -194
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93">NVAPI_SYNC_MASTER_NOT_FOUND</a> = -195
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7">NVAPI_INVALID_SYNC_TOPOLOGY</a> = -196
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2a2323c69d87f8a1ab8be583fcc06341">NVAPI_ECID_SIGN_ALGO_UNSUPPORTED</a> = -197
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af2c99f663610fc8e412e34ddd6a1acc5">NVAPI_ECID_KEY_VERIFICATION_FAILED</a> = -198
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac55253b2ef48ae00dde1d5b5cbb4518d">NVAPI_FIRMWARE_OUT_OF_DATE</a> = -199
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac6d63cb25c2de275ceb46d6219bb50bc">NVAPI_FIRMWARE_REVISION_NOT_SUPPORTED</a> = -200
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aac9856b7a53df540e6885d013c8d3eb5">NVAPI_LICENSE_CALLER_AUTHENTICATION_FAILED</a> = -201
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6b10bcda37af9e74d609ea52af5966fb">NVAPI_D3D_DEVICE_NOT_REGISTERED</a> = -202
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7ec1f405f772a5b7c05b525932f63d8b">NVAPI_RESOURCE_NOT_ACQUIRED</a> = -203
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5ed236f123af19c0559514929c8e07ce">NVAPI_TIMING_NOT_SUPPORTED</a> = -204
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9ed492016f21ed105ffa3616f4e12fd3">NVAPI_HDCP_ENCRYPTION_FAILED</a> = -205
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4b5d67811d5ffc085aaab39e824673c8">NVAPI_PCLK_LIMITATION_FAILED</a> = -206
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a877ea85ebb4568a8cdc0fcfe4ae8d7ec">NVAPI_NO_CONNECTOR_FOUND</a> = -207
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af4006b1755bbbe9cc0063e8467d822ab">NVAPI_HDCP_DISABLED</a> = -208
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a036cf3b2ebf2eaf6054ebc589a82f850">NVAPI_API_IN_USE</a> = -209
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae9aea2b66c8870a27ece1b5b942a3a79">NVAPI_NVIDIA_DISPLAY_NOT_FOUND</a> = -210
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8f2e5ecd5fb89ba5240e8dda01735653">NVAPI_PRIV_SEC_VIOLATION</a> = -211
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4a1fa79d67f62579564aa8c078a160e6">NVAPI_INCORRECT_VENDOR</a> = -212
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7afc6b5abd6a2a408e3d518d5df437223d">NVAPI_DISPLAY_IN_USE</a> = -213
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7c2e6747ef9ee24db95359286726b775">NVAPI_UNSUPPORTED_CONFIG_NON_HDCP_HMD</a> = -214
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad9ba1fd8b855dbcc6dd70fa2ee8a2b75">NVAPI_MAX_DISPLAY_LIMIT_REACHED</a> = -215
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7cd51cbfeb63893cddc7770c2c982558">NVAPI_INVALID_DIRECT_MODE_DISPLAY</a> = -216
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acebb0bb9bef30f69bf14869627a60cce">NVAPI_GPU_IN_DEBUG_MODE</a> = -217
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2e2cf2acdef2902fa460a578ee0bb25c">NVAPI_D3D_CONTEXT_NOT_FOUND</a> = -218
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7abc2cac14870449e0bef4a71b1c350858">NVAPI_STEREO_VERSION_MISMATCH</a> = -219
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8373d9c8a1817245ace59ad47d4e9dfb">NVAPI_GPU_NOT_POWERED</a> = -220
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad5ce10513616c7c5ae3b1721e6cfb6d2">NVAPI_ERROR_DRIVER_RELOAD_IN_PROGRESS</a> = -221
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aae221f0dc5f379887599f01c4ba46efe">NVAPI_WAIT_FOR_HW_RESOURCE</a> = -222
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3c4ec34137a3c91ca808832eb21a70f1">NVAPI_REQUIRE_FURTHER_HDCP_ACTION</a> = -223
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7f6ed3d9105e44e97af3469e463d95bb">NVAPI_DISPLAY_MUX_TRANSITION_FAILED</a> = -224
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a690e8bb10cd8c194716414f518e638f8">NVAPI_INVALID_DSC_VERSION</a> = -225
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5d5e6a235a8c311e84748219645f8728">NVAPI_INVALID_DSC_SLICECOUNT</a> = -226
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5fe2c3b23a66e6d18d7d301ac328ffb5">NVAPI_INVALID_DSC_OUTPUT_BPP</a> = -227
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a48ae63df4389819475511e48d05b1384">NVAPI_FAILED_TO_LOAD_FROM_DRIVER_STORE</a> = -228
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2cde1d0c35f7546f0b9b633f262fcc65">NVAPI_NO_VULKAN</a> = -229
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a862f643d172320b2aef6aec9b1b9ea01">NVAPI_REQUEST_PENDING</a> = -230
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1a98167fe420d1bce11cd51689bc4f7e">NVAPI_RESOURCE_IN_USE</a> = -231
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a758ddaba6fac47815ed1ee804be05cbf">NVAPI_INVALID_IMAGE</a> = -232
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac3a7af5e78c1b5e84374363908f2c586">NVAPI_INVALID_PTX</a> = -233
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a986125732fc3e9866feec9851a3b3e22">NVAPI_NVLINK_UNCORRECTABLE</a> = -234
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7e01b142dd4acbf425a7c4e161a281f9">NVAPI_JIT_COMPILER_NOT_FOUND</a> = -235
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a261b69c9c35a669c6e8c295ac27404e7">NVAPI_INVALID_SOURCE</a> = -236
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a40f4e6a934fcafbbe457c312f473009b">NVAPI_ILLEGAL_INSTRUCTION</a> = -237
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aaf3e431be5fa1cb1bb55fb0a4982db03">NVAPI_INVALID_PC</a> = -238
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4869a54a479201692120452236c7681e">NVAPI_LAUNCH_FAILED</a> = -239
, <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a06eaf5d071b0a69d442559b978815263">NVAPI_NOT_PERMITTED</a> = -240
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2b5030ec051bfd647f371350b689cbd0">NVAPI_CALLBACK_ALREADY_REGISTERED</a> = -241
, <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a945ac32153c2c1522c0dad4a4e6332ea">NVAPI_CALLBACK_NOT_FOUND</a> = -242
<br />
 }</td></tr>
<tr class="separator:ga12534f3b520256799842c0172e9afdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40e5767827717a82ccce272346b5098b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga40e5767827717a82ccce272346b5098b">NV_DECLARE_HANDLE</a> (NvLogicalGpuHandle)</td></tr>
<tr class="separator:ga40e5767827717a82ccce272346b5098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a31b0b5d7cd90e884f33cdc3640a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga09a31b0b5d7cd90e884f33cdc3640a57">NV_DECLARE_HANDLE</a> (NvPhysicalGpuHandle)</td></tr>
<tr class="separator:ga09a31b0b5d7cd90e884f33cdc3640a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dac58cdc332aefdcc6535060e060bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga7dac58cdc332aefdcc6535060e060bd4">NV_DECLARE_HANDLE</a> (NvDisplayHandle)</td></tr>
<tr class="separator:ga7dac58cdc332aefdcc6535060e060bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e79d4b14c37774a33be9a94f63d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga31e79d4b14c37774a33be9a94f63d5b8">NV_DECLARE_HANDLE</a> (NvMonitorHandle)</td></tr>
<tr class="separator:ga31e79d4b14c37774a33be9a94f63d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf1f95f81e73e6baf19de2b811bfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga87bf1f95f81e73e6baf19de2b811bfee">NV_DECLARE_HANDLE</a> (NvUnAttachedDisplayHandle)</td></tr>
<tr class="separator:ga87bf1f95f81e73e6baf19de2b811bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24283cdd0f1c2c6b9cd02677d4bc950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaf24283cdd0f1c2c6b9cd02677d4bc950">NV_DECLARE_HANDLE</a> (NvVisualComputingDeviceHandle)</td></tr>
<tr class="separator:gaf24283cdd0f1c2c6b9cd02677d4bc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaa7fcf6d037e828a06f0179ec85022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga9aaa7fcf6d037e828a06f0179ec85022">NV_DECLARE_HANDLE</a> (NvEventHandle)</td></tr>
<tr class="separator:ga9aaa7fcf6d037e828a06f0179ec85022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb6758522a825eafb655e78649f607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga61eb6758522a825eafb655e78649f607">NV_DECLARE_HANDLE</a> (NvHICHandle)</td></tr>
<tr class="separator:ga61eb6758522a825eafb655e78649f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0e3476edf859b4ee91f77d0ade5164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6a0e3476edf859b4ee91f77d0ade5164">NV_DECLARE_HANDLE</a> (NvGSyncDeviceHandle)</td></tr>
<tr class="separator:ga6a0e3476edf859b4ee91f77d0ade5164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94f0896fad11da9ef0d96942d0ecb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gae94f0896fad11da9ef0d96942d0ecb74">NV_DECLARE_HANDLE</a> (NvVioHandle)</td></tr>
<tr class="separator:gae94f0896fad11da9ef0d96942d0ecb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245fa3062d764ca231d80c73a8ece64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga245fa3062d764ca231d80c73a8ece64b">NV_DECLARE_HANDLE</a> (NvTransitionHandle)</td></tr>
<tr class="separator:ga245fa3062d764ca231d80c73a8ece64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269df24e44e9ccd5dd184f97a55b397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga269df24e44e9ccd5dd184f97a55b397c">NV_DECLARE_HANDLE</a> (NvAudioHandle)</td></tr>
<tr class="separator:ga269df24e44e9ccd5dd184f97a55b397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac949884024cd78306cd6c3f0232f15ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gac949884024cd78306cd6c3f0232f15ec">NV_DECLARE_HANDLE</a> (Nv3DVPContextHandle)</td></tr>
<tr class="separator:gac949884024cd78306cd6c3f0232f15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa5d09e6b41b6cace5c1b1e491ebe21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaefa5d09e6b41b6cace5c1b1e491ebe21">NV_DECLARE_HANDLE</a> (Nv3DVPTransceiverHandle)</td></tr>
<tr class="separator:gaefa5d09e6b41b6cace5c1b1e491ebe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07098cfe48c834859e31bd259e9a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6f07098cfe48c834859e31bd259e9a64">NV_DECLARE_HANDLE</a> (Nv3DVPGlassesHandle)</td></tr>
<tr class="separator:ga6f07098cfe48c834859e31bd259e9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8549b3a99419dd3850eebe9811dca3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga8549b3a99419dd3850eebe9811dca3e7">NV_DECLARE_HANDLE</a> (NvPcfClientHandle)</td></tr>
<tr class="separator:ga8549b3a99419dd3850eebe9811dca3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ff445ab1e945c0d1494d51c54adcd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga32ff445ab1e945c0d1494d51c54adcd8">NV_DECLARE_HANDLE</a> (NvSourceHandle)</td></tr>
<tr class="separator:ga32ff445ab1e945c0d1494d51c54adcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f43d3b914299f0bf63275f4b2336ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga66f43d3b914299f0bf63275f4b2336ae">NV_DECLARE_HANDLE</a> (NvTargetHandle)</td></tr>
<tr class="separator:ga66f43d3b914299f0bf63275f4b2336ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e16c7811f9561a6a97cbb9c4aebf94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga0e16c7811f9561a6a97cbb9c4aebf94e">NV_DECLARE_HANDLE</a> (NVDX_SwapChainHandle)</td></tr>
<tr class="separator:ga0e16c7811f9561a6a97cbb9c4aebf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25759f6f6e29bd19f92f0bc21f81ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaa25759f6f6e29bd19f92f0bc21f81ddb">NV_DECLARE_HANDLE</a> (NvPresentBarrierClientHandle)</td></tr>
<tr class="separator:gaa25759f6f6e29bd19f92f0bc21f81ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61128f1fd3fce02b653ef1c5cfa2a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gac61128f1fd3fce02b653ef1c5cfa2a39">NvAPI_SYS_GetDriverAndBranchVersion</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pDriverVersion, <a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szBuildBranchString)</td></tr>
<tr class="separator:gac61128f1fd3fce02b653ef1c5cfa2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6657b5e9e574322cb7eafbcd8ecea84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#gaa6657b5e9e574322cb7eafbcd8ecea84">__nvapi_deprecated_function</a> (&quot;Do not use this function - it is deprecated in release 520. Instead, use NvAPI_GPU_GetMemoryInfoEx.&quot;) <a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetMemoryInfo(NvPhysicalGpuHandle hPhysicalGpu</td></tr>
<tr class="separator:gaa6657b5e9e574322cb7eafbcd8ecea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deee5a533210c9f9bad4ab1c7e1b86c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverapi.html#ga4deee5a533210c9f9bad4ab1c7e1b86c">NvAPI_GPU_GetMemoryInfoEx</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="group__driverapi.html#ga3d48e63b242afccd81f84d41bb943825">NV_GPU_MEMORY_INFO_EX</a> *<a class="el" href="nvapi__lite__common_8h.html#ad81b8d15b6643f3fac85abd4bf548619">pMemoryInfo</a>)</td></tr>
<tr class="separator:ga4deee5a533210c9f9bad4ab1c7e1b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf838839f5aca4bd6cdb60fc743ae8ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu.html#gaf838839f5aca4bd6cdb60fc743ae8ef4">NvAPI_EnumPhysicalGPUs</a> (NvPhysicalGpuHandle nvGPUHandle[<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>], <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pGpuCount)</td></tr>
<tr class="separator:gaf838839f5aca4bd6cdb60fc743ae8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6096404c32149b3196db31c2b9fd4e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#ae6096404c32149b3196db31c2b9fd4e4">NV_DECLARE_HANDLE</a> (NVDX_ObjectHandle)</td></tr>
<tr class="separator:ae6096404c32149b3196db31c2b9fd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ce1ab2551631959d16158774bd23a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga04ce1ab2551631959d16158774bd23a2">NvAPI_D3D_GetObjectHandleForResource</a> (IUnknown *pDevice, IUnknown *pResource, NVDX_ObjectHandle *pHandle)</td></tr>
<tr class="separator:ga04ce1ab2551631959d16158774bd23a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad81b8d15b6643f3fac85abd4bf548619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__common_8h.html#ad81b8d15b6643f3fac85abd4bf548619">pMemoryInfo</a></td></tr>
<tr class="separator:ad81b8d15b6643f3fac85abd4bf548619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7f5ac0125925abfc8e3d53ea7bcac06b" name="a7f5ac0125925abfc8e3d53ea7bcac06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5ac0125925abfc8e3d53ea7bcac06b">&#9670;&#160;</a></span>__nvapi_deprecated_datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __nvapi_deprecated_datatype</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FirstRelease</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d8c5a15ce7af033fe27d03b1944c25" name="a71d8c5a15ce7af033fe27d03b1944c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d8c5a15ce7af033fe27d03b1944c25">&#9670;&#160;</a></span>__nvapi_deprecated_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __nvapi_deprecated_function</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a453475e28384f5b026bf42ae457d63" name="a2a453475e28384f5b026bf42ae457d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a453475e28384f5b026bf42ae457d63">&#9670;&#160;</a></span>NV_DECLARE_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_DECLARE_HANDLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;struct name##__ { int unused; }; typedef struct name##__ *name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623be67bc7c6c2f98a712fa89f246ff9" name="a623be67bc7c6c2f98a712fa89f246ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623be67bc7c6c2f98a712fa89f246ff9">&#9670;&#160;</a></span>NV_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FALSE&#160;&#160;&#160;((<a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a>)(0 != 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387bcd3ce5a87c8f21c0099630dcdff3" name="a387bcd3ce5a87c8f21c0099630dcdff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387bcd3ce5a87c8f21c0099630dcdff3">&#9670;&#160;</a></span>NV_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_TRUE&#160;&#160;&#160;((<a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a>)(0 == 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35697e2bbc8e77e0c8cb3c68aaf9167" name="af35697e2bbc8e77e0c8cb3c68aaf9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35697e2bbc8e77e0c8cb3c68aaf9167">&#9670;&#160;</a></span>NvF32TONvU32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NvF32TONvU32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pData</td><td>)</td>
          <td>&#160;&#160;&#160;*(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *)(_pData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Macro to convert NvF32 to NvU32. </p>

</div>
</div>
<a id="a5d57190568360e17d27e9584b5e8a128" name="a5d57190568360e17d27e9584b5e8a128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d57190568360e17d27e9584b5e8a128">&#9670;&#160;</a></span>NvU32TONvF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NvU32TONvF32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pData</td><td>)</td>
          <td>&#160;&#160;&#160;*(<a class="el" href="nvapi__lite__common_8h.html#ad8792a10373313f8c4ea2cfad60c68a7">NvF32</a> *)(_pData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Macro to convert NvU32 to NvF32. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9f47c7c5d6213bb4bdf3856258a3105f" name="a9f47c7c5d6213bb4bdf3856258a3105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f47c7c5d6213bb4bdf3856258a3105f">&#9670;&#160;</a></span>NV_RECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__RECT.html">_NV_RECT</a> <a class="el" href="nvapi__lite__common_8h.html#a9f47c7c5d6213bb4bdf3856258a3105f">NV_RECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3734699aa7684d26111a0f6348a01674" name="a3734699aa7684d26111a0f6348a01674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3734699aa7684d26111a0f6348a01674">&#9670;&#160;</a></span>NvBool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> <a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8792a10373313f8c4ea2cfad60c68a7" name="ad8792a10373313f8c4ea2cfad60c68a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8792a10373313f8c4ea2cfad60c68a7">&#9670;&#160;</a></span>NvF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="nvapi__lite__common_8h.html#ad8792a10373313f8c4ea2cfad60c68a7">NvF32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1769345badc5bb23832c704aeecda7" name="a4a1769345badc5bb23832c704aeecda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1769345badc5bb23832c704aeecda7">&#9670;&#160;</a></span>NvF64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="nvapi__lite__common_8h.html#a4a1769345badc5bb23832c704aeecda7">NvF64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf6f15745c57e4e287a3b8df8b10446" name="afbf6f15745c57e4e287a3b8df8b10446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf6f15745c57e4e287a3b8df8b10446">&#9670;&#160;</a></span>NvS16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="nvapi__lite__common_8h.html#afbf6f15745c57e4e287a3b8df8b10446">NvS16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cc42bc91dc82419eec14736ffeeace" name="a05cc42bc91dc82419eec14736ffeeace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc42bc91dc82419eec14736ffeeace">&#9670;&#160;</a></span>NvS32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90325142dea1e5f625748aecd6e5cce" name="ad90325142dea1e5f625748aecd6e5cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90325142dea1e5f625748aecd6e5cce">&#9670;&#160;</a></span>NvS64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="nvapi__lite__common_8h.html#ad90325142dea1e5f625748aecd6e5cce">NvS64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ae7d4e6884d92161f4a762830e7323" name="aa1ae7d4e6884d92161f4a762830e7323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae7d4e6884d92161f4a762830e7323">&#9670;&#160;</a></span>NvS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="nvapi__lite__common_8h.html#aa1ae7d4e6884d92161f4a762830e7323">NvS8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf51f7fb01c4a38c7379c022d93cfa7e" name="acf51f7fb01c4a38c7379c022d93cfa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51f7fb01c4a38c7379c022d93cfa7e">&#9670;&#160;</a></span>NvU16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae2f78a3deabb2a061e030085de652c" name="aaae2f78a3deabb2a061e030085de652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae2f78a3deabb2a061e030085de652c">&#9670;&#160;</a></span>NvU32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad0d0199bd5a36bfafa9727097e6692" name="afad0d0199bd5a36bfafa9727097e6692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad0d0199bd5a36bfafa9727097e6692">&#9670;&#160;</a></span>NvU64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1085c85510da1e11e691cacb3797a16" name="af1085c85510da1e11e691cacb3797a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1085c85510da1e11e691cacb3797a16">&#9670;&#160;</a></span>NvU8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0450ca703397998d03a440bd1bcab77b" name="a0450ca703397998d03a440bd1bcab77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0450ca703397998d03a440bd1bcab77b">&#9670;&#160;</a></span>temp_NvU32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="nvapi__lite__common_8h.html#a0450ca703397998d03a440bd1bcab77b">temp_NvU32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6096404c32149b3196db31c2b9fd4e4" name="ae6096404c32149b3196db31c2b9fd4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6096404c32149b3196db31c2b9fd4e4">&#9670;&#160;</a></span>NV_DECLARE_HANDLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NVDX_ObjectHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad81b8d15b6643f3fac85abd4bf548619" name="ad81b8d15b6643f3fac85abd4bf548619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81b8d15b6643f3fac85abd4bf548619">&#9670;&#160;</a></span>pMemoryInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">NV_DISPLAY_DRIVER_MEMORY_INFO</a>* pMemoryInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
