<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nvapi_lite_sli.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvapi__lite__salstart_8h.html">nvapi_lite_salstart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__salend_8h.html">nvapi_lite_salend.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html">NV_GET_CURRENT_SLI_STATE_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3db7a2b29bc8bd5e75d9c52802fbb01d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga3db7a2b29bc8bd5e75d9c52802fbb01d">NV_GET_CURRENT_SLI_STATE_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html">NV_GET_CURRENT_SLI_STATE_V1</a>,1)</td></tr>
<tr class="separator:ga3db7a2b29bc8bd5e75d9c52802fbb01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36160725e13cebc10b1ff3b6d19b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__sli_8h.html#a0b36160725e13cebc10b1ff3b6d19b04">NV_GET_CURRENT_SLI_STATE_VER2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a>,1)</td></tr>
<tr class="separator:a0b36160725e13cebc10b1ff3b6d19b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8a080dcb54889295735ef01fed43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__sli_8h.html#aacf8a080dcb54889295735ef01fed43d">NV_GET_CURRENT_SLI_STATE_VER</a>&#160;&#160;&#160;<a class="el" href="nvapi__lite__sli_8h.html#a0b36160725e13cebc10b1ff3b6d19b04">NV_GET_CURRENT_SLI_STATE_VER2</a></td></tr>
<tr class="separator:aacf8a080dcb54889295735ef01fed43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ed9a6ea0a9b440ed32d647f3b1c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvapi__lite__sli_8h.html#a501ed9a6ea0a9b440ed32d647f3b1c6c">NV_GET_CURRENT_SLI_STATE</a>&#160;&#160;&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a></td></tr>
<tr class="separator:a501ed9a6ea0a9b440ed32d647f3b1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4acd1d13eb63ac138c6fb87d4bd43171"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__dx.html#gaebde2545f7530a110de2c39e74d7c3f6">_NVAPI_D3D_SETRESOURCEHINT_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga4acd1d13eb63ac138c6fb87d4bd43171">NVAPI_D3D_SETRESOURCEHINT_CATEGORY</a></td></tr>
<tr class="separator:ga4acd1d13eb63ac138c6fb87d4bd43171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfa71007e9c81ddbbfad53305169a77"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__dx.html#gaf5ad712e159c79512652c5ec353294c7">_NVAPI_D3D_SETRESOURCEHINT_SLI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga3bfa71007e9c81ddbbfad53305169a77">NVAPI_D3D_SETRESOURCEHINT_SLI</a></td></tr>
<tr class="separator:ga3bfa71007e9c81ddbbfad53305169a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6324e4f200d151e1726d11f963f58a20"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__dx.html#gacb556b0ac094f369cafd86ebdee7225e">_NVAPI_D3D_RESOURCERENDERING_FLAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga6324e4f200d151e1726d11f963f58a20">NVAPI_D3D_RESOURCERENDERING_FLAG</a></td></tr>
<tr class="separator:ga6324e4f200d151e1726d11f963f58a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaebde2545f7530a110de2c39e74d7c3f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gaebde2545f7530a110de2c39e74d7c3f6">_NVAPI_D3D_SETRESOURCEHINT_CATEGORY</a> { <a class="el" href="group__dx.html#ggaebde2545f7530a110de2c39e74d7c3f6aff9e6b54a91d6eb340aa814435d758df">NVAPI_D3D_SRH_CATEGORY_SLI</a> = 1
 }</td></tr>
<tr class="separator:gaebde2545f7530a110de2c39e74d7c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ad712e159c79512652c5ec353294c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gaf5ad712e159c79512652c5ec353294c7">_NVAPI_D3D_SETRESOURCEHINT_SLI</a> { <a class="el" href="group__dx.html#ggaf5ad712e159c79512652c5ec353294c7a1a3929d834678cafbf60c6c071b7d049">NVAPI_D3D_SRH_SLI_APP_CONTROLLED_INTERFRAME_CONTENT_SYNC</a> = 1
, <a class="el" href="group__dx.html#ggaf5ad712e159c79512652c5ec353294c7a42662c761d17a98fff812c5f2df74f58">NVAPI_D3D_SRH_SLI_ASK_FOR_BROADCAST_USAGE</a> = 2
, <a class="el" href="group__dx.html#ggaf5ad712e159c79512652c5ec353294c7a038881a4bc38b2c3d7176ebe36cf4271">NVAPI_D3D_SRH_SLI_RESPECT_DRIVER_INTERFRAME_CONTENT_SYNC</a> = 3
 }</td></tr>
<tr class="separator:gaf5ad712e159c79512652c5ec353294c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb556b0ac094f369cafd86ebdee7225e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gacb556b0ac094f369cafd86ebdee7225e">_NVAPI_D3D_RESOURCERENDERING_FLAG</a> { <a class="el" href="group__dx.html#ggacb556b0ac094f369cafd86ebdee7225eabbd49a773bb8923cc5a2df48a46a544e">NVAPI_D3D_RR_FLAG_DEFAULTS</a> = 0x00000000
, <a class="el" href="group__dx.html#ggacb556b0ac094f369cafd86ebdee7225eabff256e5768334c0744fc608e6a10b11">NVAPI_D3D_RR_FLAG_FORCE_DISCARD_CONTENT</a> = 0x00000001
, <a class="el" href="group__dx.html#ggacb556b0ac094f369cafd86ebdee7225ea436bdfceec698a98bfdd94418764a7b8">NVAPI_D3D_RR_FLAG_FORCE_KEEP_CONTENT</a> = 0x00000002
, <a class="el" href="group__dx.html#ggacb556b0ac094f369cafd86ebdee7225ea8667796bfa5d2a6ba654d5c09b0873b3">NVAPI_D3D_RR_FLAG_MULTI_FRAME</a> = 0x00000004
 }</td></tr>
<tr class="separator:gacb556b0ac094f369cafd86ebdee7225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd5fb6089f050be1afb0de51d0bbadb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gabd5fb6089f050be1afb0de51d0bbadb0">NvAPI_D3D_GetCurrentSLIState</a> (IUnknown *pDevice, <a class="el" href="nvapi__lite__sli_8h.html#a501ed9a6ea0a9b440ed32d647f3b1c6c">NV_GET_CURRENT_SLI_STATE</a> *pSliState)</td></tr>
<tr class="separator:gabd5fb6089f050be1afb0de51d0bbadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb25a20aa9073fc7656ef6fee312a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gaadb25a20aa9073fc7656ef6fee312a7c">NvAPI_D3D_SetResourceHint</a> (IUnknown *pDev, NVDX_ObjectHandle obj, <a class="el" href="group__dx.html#ga4acd1d13eb63ac138c6fb87d4bd43171">NVAPI_D3D_SETRESOURCEHINT_CATEGORY</a> dwHintCategory, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> dwHintName, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pdwHintValue)</td></tr>
<tr class="separator:gaadb25a20aa9073fc7656ef6fee312a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507241989bba7663ecc7754620977542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga507241989bba7663ecc7754620977542">NvAPI_D3D_BeginResourceRendering</a> (IUnknown *pDeviceOrContext, NVDX_ObjectHandle obj, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> Flags)</td></tr>
<tr class="separator:ga507241989bba7663ecc7754620977542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdace4c7060784daf07b4d4929b9905c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gafdace4c7060784daf07b4d4929b9905c">NvAPI_D3D_EndResourceRendering</a> (IUnknown *pDeviceOrContext, NVDX_ObjectHandle obj, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> Flags)</td></tr>
<tr class="separator:gafdace4c7060784daf07b4d4929b9905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a501ed9a6ea0a9b440ed32d647f3b1c6c" name="a501ed9a6ea0a9b440ed32d647f3b1c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501ed9a6ea0a9b440ed32d647f3b1c6c">&#9670;&#160;</a></span>NV_GET_CURRENT_SLI_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GET_CURRENT_SLI_STATE&#160;&#160;&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf8a080dcb54889295735ef01fed43d" name="aacf8a080dcb54889295735ef01fed43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf8a080dcb54889295735ef01fed43d">&#9670;&#160;</a></span>NV_GET_CURRENT_SLI_STATE_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GET_CURRENT_SLI_STATE_VER&#160;&#160;&#160;<a class="el" href="nvapi__lite__sli_8h.html#a0b36160725e13cebc10b1ff3b6d19b04">NV_GET_CURRENT_SLI_STATE_VER2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b36160725e13cebc10b1ff3b6d19b04" name="a0b36160725e13cebc10b1ff3b6d19b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b36160725e13cebc10b1ff3b6d19b04">&#9670;&#160;</a></span>NV_GET_CURRENT_SLI_STATE_VER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GET_CURRENT_SLI_STATE_VER2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
