<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_SET_REFLEX_SYNC_PARAMS Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad92fd79c4f97e398f21749d28b8c7ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad92fd79c4f97e398f21749d28b8c7ce4">version</a></td></tr>
<tr class="separator:gad92fd79c4f97e398f21749d28b8c7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c1870788e4d72eabd3718d380308b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga35c1870788e4d72eabd3718d380308b0">bEnable</a>:1</td></tr>
<tr class="separator:ga35c1870788e4d72eabd3718d380308b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8738927c66f1bb01c28d8c47f72fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaca8738927c66f1bb01c28d8c47f72fb2">bDisable</a>:1</td></tr>
<tr class="separator:gaca8738927c66f1bb01c28d8c47f72fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927f4c12ca254398b9e88982d24cf2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga927f4c12ca254398b9e88982d24cf2bb">flagsRsvd</a>:30</td></tr>
<tr class="separator:ga927f4c12ca254398b9e88982d24cf2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d33136312d403f064002b8bdfa8e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga88d33136312d403f064002b8bdfa8e6b">vblankIntervalUs</a></td></tr>
<tr class="separator:ga88d33136312d403f064002b8bdfa8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd28b6339f68171876d4557f8eeba48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaadd28b6339f68171876d4557f8eeba48">timeInQueueUs</a></td></tr>
<tr class="separator:gaadd28b6339f68171876d4557f8eeba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a96d4351510af41230d06b71bf5894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga55a96d4351510af41230d06b71bf5894">timeInQueueUsTarget</a></td></tr>
<tr class="separator:ga55a96d4351510af41230d06b71bf5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f96d1a02af5f7306120e7b16240d3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6f96d1a02af5f7306120e7b16240d3c0">rsvd</a> [28]</td></tr>
<tr class="separator:ga6f96d1a02af5f7306120e7b16240d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SUPPORTED OS: Windows 10 and higher</p>
<p >Used to send Reflex Sync data to UMD </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
