<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaa87cb1bf93e93371974352dafeaa9277"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga180d3bbc43217160bb0e8580b5a2cb51"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gaf8c7a64adf5d9742d6cca5f16feffbb3">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf14b104fa3a8674f01065fe2e98b32bb">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR::manualSingleColor</a></td></tr>
<tr class="separator:ga180d3bbc43217160bb0e8580b5a2cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8784f6f783d89f0b623d14120b683da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gad9388824980d9e165572a05d293f9d6d">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaaf69f93c19684e4500272252bc18b546">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR::piecewiseLinearSingleColor</a></td></tr>
<tr class="separator:gad8784f6f783d89f0b623d14120b683da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9f737e44c440e4ea0205c132b1f8b9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4b3c061472754afa13d9a31ac34f1a87">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR::rsvd</a> [64]</td></tr>
<tr class="separator:gafc9f737e44c440e4ea0205c132b1f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87cb1bf93e93371974352dafeaa9277"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa87cb1bf93e93371974352dafeaa9277">data</a></td></tr>
<tr class="separator:gaa87cb1bf93e93371974352dafeaa9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in NV_GPU_ILLUM_ZONE_CONTROL_V1 Describes the control data for illum zone of type NV_GPU_ILLUM_ZONE_TYPE_SINGLE_COLOR. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
