<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDR_CAPABILITIES_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga64af0fed1cec07822c340e2d4c751a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga64af0fed1cec07822c340e2d4c751a9a">version</a></td></tr>
<tr class="separator:ga64af0fed1cec07822c340e2d4c751a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e700368730a375c99390288699d7440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7e700368730a375c99390288699d7440">isST2084EotfSupported</a>:1</td></tr>
<tr class="separator:ga7e700368730a375c99390288699d7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fd2fa3a5f5f55ee36f5e4147c90a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga16fd2fa3a5f5f55ee36f5e4147c90a3b">isTraditionalHdrGammaSupported</a>:1</td></tr>
<tr class="separator:ga16fd2fa3a5f5f55ee36f5e4147c90a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdb2309a09409624d0bf31e511f2c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaebdb2309a09409624d0bf31e511f2c92">isEdrSupported</a>:1</td></tr>
<tr class="separator:gaebdb2309a09409624d0bf31e511f2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81d59a36de771ce89d7e12ad403b448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac81d59a36de771ce89d7e12ad403b448">driverExpandDefaultHdrParameters</a>:1</td></tr>
<tr class="separator:gac81d59a36de771ce89d7e12ad403b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8968848ada8e52efa2892f1cb58db7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8968848ada8e52efa2892f1cb58db7ad">isTraditionalSdrGammaSupported</a>:1</td></tr>
<tr class="separator:ga8968848ada8e52efa2892f1cb58db7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2cf26126770fe7082676fa4e56d9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaf2cf26126770fe7082676fa4e56d9f8">reserved</a>:27</td></tr>
<tr class="separator:gaaf2cf26126770fe7082676fa4e56d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae250064380ee3a4c4f387514de20454e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gaedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae250064380ee3a4c4f387514de20454e">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:gae250064380ee3a4c4f387514de20454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fbbd43c15a08c6c168d9fe73e275ca"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga27ab8416b8e0c471e9a48e80813dbd27"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga77a43a1272fc1751eb889516212b8000">_NV_HDR_CAPABILITIES_V1::displayPrimary_x0</a></td></tr>
<tr class="separator:ga27ab8416b8e0c471e9a48e80813dbd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d4a21467eaea9c3be9623260b8104b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8eae15152a6ad85c0bcef6fca5ee4d5e">_NV_HDR_CAPABILITIES_V1::displayPrimary_y0</a></td></tr>
<tr class="separator:ga36d4a21467eaea9c3be9623260b8104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad572614bec323b8a69d19dea9aba62ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0ab6180407af44723b324228b5b3c49b">_NV_HDR_CAPABILITIES_V1::displayPrimary_x1</a></td></tr>
<tr class="separator:gad572614bec323b8a69d19dea9aba62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb5381ca66b8275c3b7f7098640f321"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gafd4f449ea613170e49af83382e79eea0">_NV_HDR_CAPABILITIES_V1::displayPrimary_y1</a></td></tr>
<tr class="separator:ga0cb5381ca66b8275c3b7f7098640f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78951f57362ee3065be627287baaa168"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa921c17f8bd6f955f332ab863d920263">_NV_HDR_CAPABILITIES_V1::displayPrimary_x2</a></td></tr>
<tr class="separator:ga78951f57362ee3065be627287baaa168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40762dcac198068a3b42c6b801886436"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga5ecd35ec94a8ee5ec2a3b9652de22e88">_NV_HDR_CAPABILITIES_V1::displayPrimary_y2</a></td></tr>
<tr class="separator:ga40762dcac198068a3b42c6b801886436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68d9547b6ea002104cdb25d500668f3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga664fc7de2e8d65c7e8c767ae7fc95bb7">_NV_HDR_CAPABILITIES_V1::displayWhitePoint_x</a></td></tr>
<tr class="separator:gab68d9547b6ea002104cdb25d500668f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde2e9b5f047eeb274aea143ae92e472"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga670bf47c497ca9b1050737d0d3101ad4">_NV_HDR_CAPABILITIES_V1::displayWhitePoint_y</a></td></tr>
<tr class="separator:gadde2e9b5f047eeb274aea143ae92e472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2cb66ad10f4ce170d54ab710e1ec72e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga16cc584ce185750e99723602caa7e6c2">_NV_HDR_CAPABILITIES_V1::desired_content_max_luminance</a></td></tr>
<tr class="separator:gaa2cb66ad10f4ce170d54ab710e1ec72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac502b3edb003b8ea4f1cf086bd065b80"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8c55eb846ef1c3ba152cfd44145a4460">_NV_HDR_CAPABILITIES_V1::desired_content_min_luminance</a></td></tr>
<tr class="separator:gac502b3edb003b8ea4f1cf086bd065b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52172cb39764f182e9ea4d96073b8f8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga3a765f238aca95c92123e73474ecc7a7">_NV_HDR_CAPABILITIES_V1::desired_content_max_frame_average_luminance</a></td></tr>
<tr class="separator:gaf52172cb39764f182e9ea4d96073b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fbbd43c15a08c6c168d9fe73e275ca"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga89fbbd43c15a08c6c168d9fe73e275ca">display_data</a></td></tr>
<tr class="separator:ga89fbbd43c15a08c6c168d9fe73e275ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
