<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MOSAIC_GRID_TOPO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5439ce52a8e6cb601e8a76439a624b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5439ce52a8e6cb601e8a76439a624b43">version</a></td></tr>
<tr class="separator:ga5439ce52a8e6cb601e8a76439a624b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa052bb470c089ef4bf4ed02044182749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa052bb470c089ef4bf4ed02044182749">rows</a></td></tr>
<tr class="separator:gaa052bb470c089ef4bf4ed02044182749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c255a3387d91a86a868bcbc7edaa33b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0c255a3387d91a86a868bcbc7edaa33b">columns</a></td></tr>
<tr class="separator:ga0c255a3387d91a86a868bcbc7edaa33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca97084295f7e3487faecde94177629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2ca97084295f7e3487faecde94177629">displayCount</a></td></tr>
<tr class="separator:ga2ca97084295f7e3487faecde94177629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3291dd2e05eae06476d9d4e7cddf89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae3291dd2e05eae06476d9d4e7cddf89d">applyWithBezelCorrect</a>: 1</td></tr>
<tr class="separator:gae3291dd2e05eae06476d9d4e7cddf89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bde58767b27cad18274f61727f3f5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8bde58767b27cad18274f61727f3f5da">immersiveGaming</a>: 1</td></tr>
<tr class="separator:ga8bde58767b27cad18274f61727f3f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc11586e3e8a1666c58270ed5e81b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabdc11586e3e8a1666c58270ed5e81b2c">baseMosaic</a>: 1</td></tr>
<tr class="separator:gabdc11586e3e8a1666c58270ed5e81b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f6373031187d3f01e2aaabadffbf5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa8f6373031187d3f01e2aaabadffbf5a">driverReloadAllowed</a>: 1</td></tr>
<tr class="separator:gaa8f6373031187d3f01e2aaabadffbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a80235fd7b0599d35b27a0f7c53d0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2a80235fd7b0599d35b27a0f7c53d0e2">acceleratePrimaryDisplay</a>: 1</td></tr>
<tr class="separator:ga2a80235fd7b0599d35b27a0f7c53d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dad071a63c5a2a53647a07da18e865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac6dad071a63c5a2a53647a07da18e865">pixelShift</a>: 1</td></tr>
<tr class="separator:gac6dad071a63c5a2a53647a07da18e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d7a7b2708e011e1ecc7e64bb0f1495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga89d7a7b2708e011e1ecc7e64bb0f1495">reserved</a>: 26</td></tr>
<tr class="separator:ga89d7a7b2708e011e1ecc7e64bb0f1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcab0d5e762a6eda6f15271070a1806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gae7757b8f4690cbbaf700f08cab591e4a">NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7bcab0d5e762a6eda6f15271070a1806">displays</a> [<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>]</td></tr>
<tr class="separator:ga7bcab0d5e762a6eda6f15271070a1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4dc307fe25614f351f4a42783e046c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mosaicapi.html#ga0c5d7b5e8688bb7bddb03f38c4bc7a7a">NV_MOSAIC_DISPLAY_SETTING_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad4dc307fe25614f351f4a42783e046c6">displaySettings</a></td></tr>
<tr class="separator:gad4dc307fe25614f351f4a42783e046c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
