<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga51ab608cc2daddc320dbe7fa6867a4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga51ab608cc2daddc320dbe7fa6867a4c7">version</a></td></tr>
<tr class="separator:ga51ab608cc2daddc320dbe7fa6867a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ddbc25a6cee9785377800f6a769d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae9ddbc25a6cee9785377800f6a769d5b">bDefault</a>: 1</td></tr>
<tr class="separator:gae9ddbc25a6cee9785377800f6a769d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c26960f26532d85e3a34e926168dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga92c26960f26532d85e3a34e926168dbf">rsvdField</a>: 31</td></tr>
<tr class="separator:ga92c26960f26532d85e3a34e926168dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9e6d2a69e174af29d8ff2fa2645c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafb9e6d2a69e174af29d8ff2fa2645c87">numIllumZonesControl</a></td></tr>
<tr class="separator:gafb9e6d2a69e174af29d8ff2fa2645c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d5b2038fd6db9666d2e5b558929060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf6d5b2038fd6db9666d2e5b558929060">rsvd</a> [64]</td></tr>
<tr class="separator:gaf6d5b2038fd6db9666d2e5b558929060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac73c0fc9cfa12a894bffbaaf14e8d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gaaba50af5b3b80c68df852f22ef475ed7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8ac73c0fc9cfa12a894bffbaaf14e8d0">zones</a> [<a class="el" href="group__oglapi.html#gaf1d288ab16c6622e61354183a07b2c1f">NV_GPU_CLIENT_ILLUM_ZONE_NUM_ZONES_MAX</a>]</td></tr>
<tr class="separator:ga8ac73c0fc9cfa12a894bffbaaf14e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
