<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_META_COMMAND_TENSOR_DESC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NV_META_COMMAND_TENSOR_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNV__META__COMMAND__TENSOR__DESC.png" usemap="#NV_5FMETA_5FCOMMAND_5FTENSOR_5FDESC_map" alt=""/>
  <map id="NV_5FMETA_5FCOMMAND_5FTENSOR_5FDESC_map" name="NV_5FMETA_5FCOMMAND_5FTENSOR_5FDESC_map">
<area href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html" alt="NV_META_COMMAND_OPTIONAL_TENSOR_DESC" shape="rect" coords="0,56,315,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga073b849f28c769e4d2c6bf8b7b21f549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga073b849f28c769e4d2c6bf8b7b21f549">DataType</a></td></tr>
<tr class="separator:ga073b849f28c769e4d2c6bf8b7b21f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba2ee421e7eb3cb1a81a14ac01eb0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8ba2ee421e7eb3cb1a81a14ac01eb0d7">Layout</a></td></tr>
<tr class="separator:ga8ba2ee421e7eb3cb1a81a14ac01eb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ae01fdbc6c470bbc13fe62a2efa06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga28ae01fdbc6c470bbc13fe62a2efa06e">Flags</a></td></tr>
<tr class="separator:ga28ae01fdbc6c470bbc13fe62a2efa06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e8c3379339b60be2a71747cd1f60bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga86e8c3379339b60be2a71747cd1f60bc">DimensionCount</a></td></tr>
<tr class="separator:ga86e8c3379339b60be2a71747cd1f60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b83c8e5a12c9cd1612a715a2ab25ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b83c8e5a12c9cd1612a715a2ab25ba5">Size</a> [<a class="el" href="nvapi_8h.html#ab3a449109b1c0d40e272c28f2d4b8d3b">NV_META_COMMAND_MAX_TENSOR_DIM</a>]</td></tr>
<tr class="separator:ga5b83c8e5a12c9cd1612a715a2ab25ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6faa7954c2dee0c4043a56c24bce459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae6faa7954c2dee0c4043a56c24bce459">Stride</a> [<a class="el" href="nvapi_8h.html#ab3a449109b1c0d40e272c28f2d4b8d3b">NV_META_COMMAND_MAX_TENSOR_DIM</a>]</td></tr>
<tr class="separator:gae6faa7954c2dee0c4043a56c24bce459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
