<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_I2C_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac0135fea85485b77bd74edeba323a5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac0135fea85485b77bd74edeba323a5c5">version</a></td></tr>
<tr class="separator:gac0135fea85485b77bd74edeba323a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2533b67da3500dce5071ba498229f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7a2533b67da3500dce5071ba498229f1">displayMask</a></td></tr>
<tr class="separator:ga7a2533b67da3500dce5071ba498229f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd9e7a35f4f92e7970b619e8af52f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafcd9e7a35f4f92e7970b619e8af52f07">bIsDDCPort</a></td></tr>
<tr class="separator:gafcd9e7a35f4f92e7970b619e8af52f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e184dda03837e840c53eb11bd880fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9e184dda03837e840c53eb11bd880fc5">i2cDevAddress</a></td></tr>
<tr class="separator:ga9e184dda03837e840c53eb11bd880fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26698b7d47195ce97407128bf2c4086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab26698b7d47195ce97407128bf2c4086">pbI2cRegAddress</a></td></tr>
<tr class="separator:gab26698b7d47195ce97407128bf2c4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9e6164f5efdfe5a99aa8a808426082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaad9e6164f5efdfe5a99aa8a808426082">regAddrSize</a></td></tr>
<tr class="separator:gaad9e6164f5efdfe5a99aa8a808426082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea6df85c4ab15c9a3418ef20f18ac62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1ea6df85c4ab15c9a3418ef20f18ac62">pbData</a></td></tr>
<tr class="separator:ga1ea6df85c4ab15c9a3418ef20f18ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b4db8584a32d946f1a066cef3e9411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga39b4db8584a32d946f1a066cef3e9411">cbSize</a></td></tr>
<tr class="separator:ga39b4db8584a32d946f1a066cef3e9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de653ffb8f4de85a1659b9f637f4dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5de653ffb8f4de85a1659b9f637f4dbf">i2cSpeed</a></td></tr>
<tr class="separator:ga5de653ffb8f4de85a1659b9f637f4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
