<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_SMP_ASSIST_SETUP_PARAMS_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab919ba95774194dabd97bf7f25914f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab919ba95774194dabd97bf7f25914f5b">version</a></td></tr>
<tr class="separator:gab919ba95774194dabd97bf7f25914f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d0a0c4a4cae90e5805d86d1c2fe0da"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gac0e688c683de21bbeaec70fe31a6b543"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a10602db0718fb269da29b0dfeadf5931">NV_MRS_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8fcfee96024467d20575202c54f8b918">_NV_SMP_ASSIST_SETUP_PARAMS_V1::eMRSConfig</a></td></tr>
<tr class="separator:gac0e688c683de21bbeaec70fe31a6b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d02b64fd62dc819cf08016108ca6653"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a91ab8cf7b4faf50985ecf5ec886e7588">NV_LMS_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae85fc5d4370a04faf33da2a2753ecb77">_NV_SMP_ASSIST_SETUP_PARAMS_V1::eLMSConfig</a></td></tr>
<tr class="separator:ga1d02b64fd62dc819cf08016108ca6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0880620dbaa5a6896f4451a5d955c054"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#aa2d6e55d66e9ec04505810b464fa078a">NV_MRS_CUSTOM_CONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga95111efe76ca3800240d5e6a15dc6352">_NV_SMP_ASSIST_SETUP_PARAMS_V1::sMRSCustomConfig</a></td></tr>
<tr class="separator:ga0880620dbaa5a6896f4451a5d955c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6996a574565b516ace1b39e723b2bb4a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#ac005dfc35b6457aacbd1a5cef10063c9">NV_LMS_CUSTOM_CONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac1ec73c70321d535541c84748fb70c3a">_NV_SMP_ASSIST_SETUP_PARAMS_V1::sLMSCustomConfig</a></td></tr>
<tr class="separator:ga6996a574565b516ace1b39e723b2bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61e6e0771fbaee05eed6cebcbaaf1d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a3b700e489b476481169392541c02b723">NV_CUSTOM_RECTS_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae09647135f2b8eb40c1588cfcb27399a">_NV_SMP_ASSIST_SETUP_PARAMS_V1::sCustomRects</a></td></tr>
<tr class="separator:gac61e6e0771fbaee05eed6cebcbaaf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d0a0c4a4cae90e5805d86d1c2fe0da"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaf7d0a0c4a4cae90e5805d86d1c2fe0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9b10057184e1836421b08eebf7d54a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f9b10057184e1836421b08eebf7d54a">resolutionScale</a></td></tr>
<tr class="separator:ga2f9b10057184e1836421b08eebf7d54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6ee708358a95242470a6f03c66f0c0"><td class="memItemLeft" align="right" valign="top">D3D11_VIEWPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4b6ee708358a95242470a6f03c66f0c0">boundingBox</a></td></tr>
<tr class="separator:ga4b6ee708358a95242470a6f03c66f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5415ce8ce29803aa353ce721d821a8f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5415ce8ce29803aa353ce721d821a8f1">vpOffsets</a> [2]</td></tr>
<tr class="separator:ga5415ce8ce29803aa353ce721d821a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SUPPORTED OS: Windows 7 and higher </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
