<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_ARCH_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5e15eba754650017dab4ecc5f66b6dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5e15eba754650017dab4ecc5f66b6dcd">version</a></td></tr>
<tr class="separator:ga5e15eba754650017dab4ecc5f66b6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4713f05c68694bb5720a3b1437d3aa99"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga6b0f514dff9cbf1b9e8b99daa9250588"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1c5eb5d068f4d9b150bccf6d6105a08e">NV_GPU_ARCH_INFO_V2::architecture</a></td></tr>
<tr class="separator:ga6b0f514dff9cbf1b9e8b99daa9250588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c303c1f63130791f6e90d542e4386ad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpu.html#gaf584a62c8fb3bf6314a02f4795854eee">NV_GPU_ARCHITECTURE_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1ed6cf987a898c254d08b14de46429e0">NV_GPU_ARCH_INFO_V2::architecture_id</a></td></tr>
<tr class="separator:ga2c303c1f63130791f6e90d542e4386ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4713f05c68694bb5720a3b1437d3aa99"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga4713f05c68694bb5720a3b1437d3aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1609fbb046877260fbcaed6f9b687e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga668b21fe82ff34dbe78a6b963631adce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga05f3afbede0f4bdfb4dd04c3678b5069">NV_GPU_ARCH_INFO_V2::implementation</a></td></tr>
<tr class="separator:ga668b21fe82ff34dbe78a6b963631adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e213acda2118e0c1c848d4a92b583cf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpu.html#ga5ddccea80ee52aa623864e2e0281724a">NV_GPU_ARCH_IMPLEMENTATION_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae0340bb04088cdcd2b5c140a42922b07">NV_GPU_ARCH_INFO_V2::implementation_id</a></td></tr>
<tr class="separator:ga7e213acda2118e0c1c848d4a92b583cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1609fbb046877260fbcaed6f9b687e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaaa1609fbb046877260fbcaed6f9b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf4f6146ab3f41343886114c3a73fd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga992016147477161c6314226118090f8b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gabdaf9fdc91cc4f40a8b82d78fe573ed3">NV_GPU_ARCH_INFO_V2::revision</a></td></tr>
<tr class="separator:ga992016147477161c6314226118090f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c02a51403034763881a1b9e9ad5a243"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpu.html#ga6f054733ef5efc7c78aadd0bf28102d7">NV_GPU_CHIP_REVISION</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaeda9bd6ec747ead3517e538facbfd4b6">NV_GPU_ARCH_INFO_V2::revision_id</a></td></tr>
<tr class="separator:ga8c02a51403034763881a1b9e9ad5a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf4f6146ab3f41343886114c3a73fd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gadcaf4f6146ab3f41343886114c3a73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__gpu.html#gac3203dc501505734cbe84c7a56a2fb8c">NvAPI_GPU_GetArchInfo()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
