<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GAZE_HANDLER_INIT_PARAMS_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga63ffb6d3a5779aa569058c6e57dfa7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga63ffb6d3a5779aa569058c6e57dfa7d3">version</a></td></tr>
<tr class="separator:ga63ffb6d3a5779aa569058c6e57dfa7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2770d894e4292ae0ba5b3005886e77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab2770d894e4292ae0ba5b3005886e77f">GazeDataDeviceId</a></td></tr>
<tr class="separator:gab2770d894e4292ae0ba5b3005886e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4391446b6741f45ebe626ed20837c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aebb573c5f6f0d620a482e363cb158d81">NV_GAZE_DATA_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae4391446b6741f45ebe626ed20837c20">GazeDataType</a></td></tr>
<tr class="separator:gae4391446b6741f45ebe626ed20837c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50e322de3120e75f7c462b81f799d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf50e322de3120e75f7c462b81f799d47">flags</a></td></tr>
<tr class="separator:gaf50e322de3120e75f7c462b81f799d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569ee6ca08494ac8f77e3425be2ec0a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga569ee6ca08494ac8f77e3425be2ec0a9">fHorizontalFOV</a></td></tr>
<tr class="separator:ga569ee6ca08494ac8f77e3425be2ec0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca522aec082ea57970c68c556165cac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6ca522aec082ea57970c68c556165cac">fVericalFOV</a></td></tr>
<tr class="separator:ga6ca522aec082ea57970c68c556165cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867a7be8109eb897a34c352aee106b57"><td class="memItemLeft" align="right" valign="top">ID3DNvGazeHandler_V1 **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga867a7be8109eb897a34c352aee106b57">ppNvGazeHandler</a></td></tr>
<tr class="separator:ga867a7be8109eb897a34c352aee106b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
