<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_PSTATE20_CLOCK_ENTRY_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga6932faeeee7a0550802664854a181c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpuclock.html#ga8d4fc08d5da46c08f3d64543f9fbe302">NV_GPU_PUBLIC_CLOCK_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6932faeeee7a0550802664854a181c9c">domainId</a></td></tr>
<tr class="separator:ga6932faeeee7a0550802664854a181c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba67fa09ff2b7024b9b5b9806750d3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaba67fa09ff2b7024b9b5b9806750d3a8">typeId</a></td></tr>
<tr class="separator:gaba67fa09ff2b7024b9b5b9806750d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f2a8619d842a69ceb6989cfb7aa8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga11f2a8619d842a69ceb6989cfb7aa8cd">bIsEditable</a>:1</td></tr>
<tr class="separator:ga11f2a8619d842a69ceb6989cfb7aa8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532389908fa770969801365ecfc03fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga532389908fa770969801365ecfc03fb7">reserved</a>:31</td></tr>
<tr class="separator:ga532389908fa770969801365ecfc03fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d5f569fe349035b4dbad6e2127f4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf9d5f569fe349035b4dbad6e2127f4ec">freqDelta_kHz</a></td></tr>
<tr class="separator:gaf9d5f569fe349035b4dbad6e2127f4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a652a51adfa62b19bbfd69240cc75a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga308f56ebbb58858b3ab391570a6f0179"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga579e85f86de4dacc28f59842f02df145"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga49cadb0b15e0172360d7df7e4c5ee8ea">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::freq_kHz</a></td></tr>
<tr class="separator:ga579e85f86de4dacc28f59842f02df145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308f56ebbb58858b3ab391570a6f0179"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4c75ebddb3db6fbe9d7e94a187fbc57e">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::single</a></td></tr>
<tr class="separator:ga308f56ebbb58858b3ab391570a6f0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38079800595aa37a40f794ab126cf055"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:gae0591c46d674914b3ca7e310c8aace71"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga859529efb9c0c9678fbe744ace906723">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::minFreq_kHz</a></td></tr>
<tr class="separator:gae0591c46d674914b3ca7e310c8aace71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbfdb695161d0751e1b0795b1edf055"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga39011c2c0fa6290fbd4a9a55da7ced98">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::maxFreq_kHz</a></td></tr>
<tr class="separator:gadfbfdb695161d0751e1b0795b1edf055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe034b0cc2fe8cec95841f8b227b2fe2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gae9404bb9b224f002d4c13fd119273fb9">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gade11cafe352438aa876823ff9637d204">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::domainId</a></td></tr>
<tr class="separator:gabe034b0cc2fe8cec95841f8b227b2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bb6953ba6dc5b3ee3eb2069898a902"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad4d78084c70c38c9182e91ad4f3f2c4a">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::minVoltage_uV</a></td></tr>
<tr class="separator:ga51bb6953ba6dc5b3ee3eb2069898a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39df635bc108905ab2202fc885c4947"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6c221a5afd40abe4fbd359dae611c47b">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::maxVoltage_uV</a></td></tr>
<tr class="separator:gaa39df635bc108905ab2202fc885c4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38079800595aa37a40f794ab126cf055"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga60032430e23f2097e7ab735e4145dabb">NV_GPU_PSTATE20_CLOCK_ENTRY_V1::range</a></td></tr>
<tr class="separator:ga38079800595aa37a40f794ab126cf055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a652a51adfa62b19bbfd69240cc75a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga95a652a51adfa62b19bbfd69240cc75a">data</a></td></tr>
<tr class="separator:ga95a652a51adfa62b19bbfd69240cc75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to describe single clock entry. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
