<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_SMP_ASSIST_GET_CONSTANTS_V3 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaee879b71c274fc1c87aaf0b3e39c9227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaee879b71c274fc1c87aaf0b3e39c9227">version</a></td></tr>
<tr class="separator:gaee879b71c274fc1c87aaf0b3e39c9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76a61b1c50f1135bea9798c306b150d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#abe6a6b3560954601c8ab2b6cb77c9fc1">NV_SMP_ASSIST_EYE_INDEX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac76a61b1c50f1135bea9798c306b150d">eEyeIndex</a></td></tr>
<tr class="separator:gac76a61b1c50f1135bea9798c306b150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf334aa0d9e076fe260d0d040e9e3b292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf334aa0d9e076fe260d0d040e9e3b292">numViewports</a></td></tr>
<tr class="separator:gaf334aa0d9e076fe260d0d040e9e3b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c050e2fe2d8f87e7160bdd0e4482c69"><td class="memItemLeft" align="right" valign="top">D3D11_VIEWPORT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2c050e2fe2d8f87e7160bdd0e4482c69">pViewports</a></td></tr>
<tr class="separator:ga2c050e2fe2d8f87e7160bdd0e4482c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dd49036544cddddd619b2f4fddda21"><td class="memItemLeft" align="right" valign="top">D3D11_RECT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa8dd49036544cddddd619b2f4fddda21">pScissors</a></td></tr>
<tr class="separator:gaa8dd49036544cddddd619b2f4fddda21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42684e37d0b424d76e2006c9ba384cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga8c9ee7ed7b88c0d4629d2e89dddfaf11">NV_SMP_ASSIST_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf42684e37d0b424d76e2006c9ba384cc">eSMPAssistType</a></td></tr>
<tr class="separator:gaf42684e37d0b424d76e2006c9ba384cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3881ffbd8a53a6bc2ad13fa1bcd6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6edb176798465797257b8a0bec7809af">NV_SMP_ASSIST_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3d3881ffbd8a53a6bc2ad13fa1bcd6a4">eSMPAssistLevel</a></td></tr>
<tr class="separator:ga3d3881ffbd8a53a6bc2ad13fa1bcd6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17547ebc36ed1058b16b12bd58fe956"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga737f7609847a433c97a142da66533ec1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#aa2d6e55d66e9ec04505810b464fa078a">NV_MRS_CUSTOM_CONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga874a533ccaf9ea7cd19cc61f494ab82f">_NV_SMP_ASSIST_GET_CONSTANTS_V3::sMRSConfig</a></td></tr>
<tr class="separator:ga737f7609847a433c97a142da66533ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4e8873abc52834962a1eef993b3e01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#ac005dfc35b6457aacbd1a5cef10063c9">NV_LMS_CUSTOM_CONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf05b96d9363bc139e4fa8a532482430a">_NV_SMP_ASSIST_GET_CONSTANTS_V3::sLMSConfig</a></td></tr>
<tr class="separator:gace4e8873abc52834962a1eef993b3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17547ebc36ed1058b16b12bd58fe956"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaa17547ebc36ed1058b16b12bd58fe956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2248757c62f0b5890fdf2cec3dabe9d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2248757c62f0b5890fdf2cec3dabe9d5">projectionSizeWidth</a></td></tr>
<tr class="separator:ga2248757c62f0b5890fdf2cec3dabe9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41aa3143b39d47aee06c67a8a5a47fed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga41aa3143b39d47aee06c67a8a5a47fed">projectionSizeHeight</a></td></tr>
<tr class="separator:ga41aa3143b39d47aee06c67a8a5a47fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3965bed8b479f6bef6c0ca0ef49967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#abe5690fa0df2619f15257739a51b95b8">NV_SMP_ASSIST_FASTGSCBDATA_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9a3965bed8b479f6bef6c0ca0ef49967">pFastGSCBData</a></td></tr>
<tr class="separator:ga9a3965bed8b479f6bef6c0ca0ef49967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1513b2bb044dede7c950cd477e24a05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7860cc756cbff7c10bbc6a0e2e025ffb">NV_SMP_ASSIST_REMAPCBDATA_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1513b2bb044dede7c950cd477e24a05c">pRemapCBData</a></td></tr>
<tr class="separator:ga1513b2bb044dede7c950cd477e24a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65864c65958775abbfc32580577b767c"><td class="memItemLeft" align="right" valign="top">D3D11_VIEWPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga65864c65958775abbfc32580577b767c">boundingViewport</a></td></tr>
<tr class="separator:ga65864c65958775abbfc32580577b767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bbfe678db25d035644e66c0b57df30"><td class="memItemLeft" align="right" valign="top">D3D11_RECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga61bbfe678db25d035644e66c0b57df30">boundingScissor</a></td></tr>
<tr class="separator:ga61bbfe678db25d035644e66c0b57df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38cbe80921d891be2b8e315de5e3ff4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga23367bd97e63e6285c4008debac57a5f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#afc3d2b3bf929d499fa50e5b6763ad038">NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa331d4e66a48873322b62a6c4505d4dc">_NV_SMP_ASSIST_GET_CONSTANTS_V3::sMRS_ISConfig</a></td></tr>
<tr class="separator:ga23367bd97e63e6285c4008debac57a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015069bc52a6dd23faf02077a5253141"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a9a9a02c1340ac8943e0d360eaf0ed165">NV_LMS_INSTANCED_STEREO_CONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaec0c6d86a69f4b1ef8bb732f7477f049">_NV_SMP_ASSIST_GET_CONSTANTS_V3::sLMS_ISConfig</a></td></tr>
<tr class="separator:ga015069bc52a6dd23faf02077a5253141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38cbe80921d891be2b8e315de5e3ff4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab38cbe80921d891be2b8e315de5e3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4a87072827751ab4029f8194e9c06b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ab9120687cc6facd74ca4f2ec67a625b0">NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3b4a87072827751ab4029f8194e9c06b">pFastGSCBDataMRS_IS</a></td></tr>
<tr class="separator:ga3b4a87072827751ab4029f8194e9c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SUPPORTED OS: Windows 7 and higher </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
