<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAY_PORT_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga965b1f4091b9a46302cb1239a8689734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga965b1f4091b9a46302cb1239a8689734">version</a></td></tr>
<tr class="separator:ga965b1f4091b9a46302cb1239a8689734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10959642a8060c3a63d55e06770fd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad10959642a8060c3a63d55e06770fd29">dpcd_ver</a></td></tr>
<tr class="separator:gad10959642a8060c3a63d55e06770fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e301838913a66aae4746178cc925fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga0ed35ac177c65632affc243a056aef54">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga09e301838913a66aae4746178cc925fa">maxLinkRate</a></td></tr>
<tr class="separator:ga09e301838913a66aae4746178cc925fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50dd938026dd378660046180ea3f85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga22eb584575fed278607a5c01531bebd1">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf50dd938026dd378660046180ea3f85c">maxLaneCount</a></td></tr>
<tr class="separator:gaf50dd938026dd378660046180ea3f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082e53dec9f967a632ea54fb8829dbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga0ed35ac177c65632affc243a056aef54">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga082e53dec9f967a632ea54fb8829dbe7">curLinkRate</a></td></tr>
<tr class="separator:ga082e53dec9f967a632ea54fb8829dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511c8247bd87650e3b2a6f0fa3441167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga22eb584575fed278607a5c01531bebd1">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga511c8247bd87650e3b2a6f0fa3441167">curLaneCount</a></td></tr>
<tr class="separator:ga511c8247bd87650e3b2a6f0fa3441167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2c52fcb5306aacf2b5f20c32d586cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gadb0f5b54660704aca7470b26ef937abd">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6e2c52fcb5306aacf2b5f20c32d586cc">colorFormat</a></td></tr>
<tr class="separator:ga6e2c52fcb5306aacf2b5f20c32d586cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf11bbc62990917ddae8f40c847ad370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga34b8eae03eb79e0680738c702824c8c0">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacf11bbc62990917ddae8f40c847ad370">dynamicRange</a></td></tr>
<tr class="separator:gacf11bbc62990917ddae8f40c847ad370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735ffd5ebb0c01cba5b9e4331bf658b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga243492d8ac846e0e7a7036905178d757">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga735ffd5ebb0c01cba5b9e4331bf658b5">colorimetry</a></td></tr>
<tr class="separator:ga735ffd5ebb0c01cba5b9e4331bf658b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de7f38bc9506d0260e816e0b76bc6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad4dd8b5e9736589cf6473624a4d7fc40">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2de7f38bc9506d0260e816e0b76bc6cb">bpc</a></td></tr>
<tr class="separator:ga2de7f38bc9506d0260e816e0b76bc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0323a14a44cde6dd4672845c3e1220a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0323a14a44cde6dd4672845c3e1220a9">isDp</a>: 1</td></tr>
<tr class="separator:ga0323a14a44cde6dd4672845c3e1220a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8540e47d27c15b7f62990fceacac5976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8540e47d27c15b7f62990fceacac5976">isInternalDp</a>: 1</td></tr>
<tr class="separator:ga8540e47d27c15b7f62990fceacac5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c13ef204830fd547a083e5ac2cff3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga43c13ef204830fd547a083e5ac2cff3d">isColorCtrlSupported</a>: 1</td></tr>
<tr class="separator:ga43c13ef204830fd547a083e5ac2cff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfafd7c79c650ca91beda5df2366726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4cfafd7c79c650ca91beda5df2366726">is6BPCSupported</a>: 1</td></tr>
<tr class="separator:ga4cfafd7c79c650ca91beda5df2366726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246f6872dec90c782043ace6f218e12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga246f6872dec90c782043ace6f218e12c">is8BPCSupported</a>: 1</td></tr>
<tr class="separator:ga246f6872dec90c782043ace6f218e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b0115042075894a1767664589e8838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga46b0115042075894a1767664589e8838">is10BPCSupported</a>: 1</td></tr>
<tr class="separator:ga46b0115042075894a1767664589e8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74f7e5c23f2f7fa3703641163bd30ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae74f7e5c23f2f7fa3703641163bd30ca">is12BPCSupported</a>: 1</td></tr>
<tr class="separator:gae74f7e5c23f2f7fa3703641163bd30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae17893cf72a25a92aca641a89d3e8db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaae17893cf72a25a92aca641a89d3e8db">is16BPCSupported</a>: 1</td></tr>
<tr class="separator:gaae17893cf72a25a92aca641a89d3e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa0d0a78fd5dc51d2bc18a9bc63b07681">isYCrCb420Supported</a>: 1</td></tr>
<tr class="separator:gaa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac4bc71cd405ff79dd28aa32e0e5144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9ac4bc71cd405ff79dd28aa32e0e5144">isYCrCb422Supported</a>: 1</td></tr>
<tr class="separator:ga9ac4bc71cd405ff79dd28aa32e0e5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0605ca3f8d07ab559179be71b3cb35de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0605ca3f8d07ab559179be71b3cb35de">isYCrCb444Supported</a>: 1</td></tr>
<tr class="separator:ga0605ca3f8d07ab559179be71b3cb35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gace7a3b472d7a3b5de69ba6c9a8c5bc61">isRgb444SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:gace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2887e7719ba4a25454081943df4fb477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2887e7719ba4a25454081943df4fb477">isYCbCr444SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:ga2887e7719ba4a25454081943df4fb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e508256f87a652d6586a92c87eb825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf6e508256f87a652d6586a92c87eb825">isYCbCr422SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:gaf6e508256f87a652d6586a92c87eb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f02f73687c320d30439a66f3f8baac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad8f02f73687c320d30439a66f3f8baac">isYCbCr420SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:gad8f02f73687c320d30439a66f3f8baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bccf7e88636df76fefff42773c22109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4bccf7e88636df76fefff42773c22109">is6BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:ga4bccf7e88636df76fefff42773c22109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed1bcf9fa63294ca11cc019f6d5c5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaed1bcf9fa63294ca11cc019f6d5c5a4">is8BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:gaaed1bcf9fa63294ca11cc019f6d5c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fee7f40269554e3b632c802e11f664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga48fee7f40269554e3b632c802e11f664">is10BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:ga48fee7f40269554e3b632c802e11f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff403bce7cd2e3c0bf2c2875f6e80fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaff403bce7cd2e3c0bf2c2875f6e80fe2">is12BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:gaff403bce7cd2e3c0bf2c2875f6e80fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176903338e48684fd7df02987c2daab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga176903338e48684fd7df02987c2daab0">is16BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:ga176903338e48684fd7df02987c2daab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73eefef9d080d47d6fe59ffed929164b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga73eefef9d080d47d6fe59ffed929164b">isMonxvYCC601Capable</a>: 1</td></tr>
<tr class="separator:ga73eefef9d080d47d6fe59ffed929164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466ae5268a65238fbaa911f9f6a65156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga466ae5268a65238fbaa911f9f6a65156">isMonxvYCC709Capable</a>: 1</td></tr>
<tr class="separator:ga466ae5268a65238fbaa911f9f6a65156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1b284a19f7ec38ae2d238c73df0883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeb1b284a19f7ec38ae2d238c73df0883">isMonsYCC601Capable</a>: 1</td></tr>
<tr class="separator:gaeb1b284a19f7ec38ae2d238c73df0883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bcc5eeb415058f84eaaac544b40b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga28bcc5eeb415058f84eaaac544b40b60">isMonAdobeYCC601Capable</a>: 1</td></tr>
<tr class="separator:ga28bcc5eeb415058f84eaaac544b40b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad701d7105cd8047d81d931f22a5def04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad701d7105cd8047d81d931f22a5def04">isMonAdobeRGBCapable</a>: 1</td></tr>
<tr class="separator:gad701d7105cd8047d81d931f22a5def04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2df4e2339a3146b80cbde4bb2bcdf37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac2df4e2339a3146b80cbde4bb2bcdf37">isMonBT2020RGBCapable</a>: 1</td></tr>
<tr class="separator:gac2df4e2339a3146b80cbde4bb2bcdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fce9c2f380d04213d7abd3d8f7798e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga96fce9c2f380d04213d7abd3d8f7798e">isMonBT2020YCCCapable</a>: 1</td></tr>
<tr class="separator:ga96fce9c2f380d04213d7abd3d8f7798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa8fb8049d1fdec6e3713583c523cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5aa8fb8049d1fdec6e3713583c523cfc">isMonBT2020cYCCCapable</a>: 1</td></tr>
<tr class="separator:ga5aa8fb8049d1fdec6e3713583c523cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f5fda8fd2c55012b99cf6639fe9a5e3">reserved</a>: 4</td></tr>
<tr class="separator:ga2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__dispcontrol.html#ga26132f3a6fe1e566f43f69eb7392a915">NvAPI_GetDisplayPortInfo()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
