<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MRS_INSTANCED_STEREO_CONFIG_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga817fc34914493f1023f7ac2cdea05be0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga817fc34914493f1023f7ac2cdea05be0">centerWidth</a> [2]</td></tr>
<tr class="separator:ga817fc34914493f1023f7ac2cdea05be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf1ccf07309a2b05133fdc63a7f3a21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7cf1ccf07309a2b05133fdc63a7f3a21">centerHeight</a></td></tr>
<tr class="separator:ga7cf1ccf07309a2b05133fdc63a7f3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2804c012f51b90915bbef77e464ddebe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2804c012f51b90915bbef77e464ddebe">centerX</a> [2]</td></tr>
<tr class="separator:ga2804c012f51b90915bbef77e464ddebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a4e2e19a041c63471e7a854b97931b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga24a4e2e19a041c63471e7a854b97931b">centerY</a></td></tr>
<tr class="separator:ga24a4e2e19a041c63471e7a854b97931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a6c2e787bcb3b9d24c21aaeca3cdac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga01a6c2e787bcb3b9d24c21aaeca3cdac">densityScaleX</a> [5]</td></tr>
<tr class="separator:ga01a6c2e787bcb3b9d24c21aaeca3cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58809eeb57da3c19d91b4859961d938"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf58809eeb57da3c19d91b4859961d938">densityScaleY</a> [3]</td></tr>
<tr class="separator:gaf58809eeb57da3c19d91b4859961d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
