<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_DISPLAYIDS Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga071917c539cf14754b485adc4b765880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga071917c539cf14754b485adc4b765880">version</a></td></tr>
<tr class="separator:ga071917c539cf14754b485adc4b765880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646df219864e704ee570d560e7e14424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">NV_MONITOR_CONN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga646df219864e704ee570d560e7e14424">connectorType</a></td></tr>
<tr class="separator:ga646df219864e704ee570d560e7e14424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe7971426e9f97fe6fcb8fc45150820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9fe7971426e9f97fe6fcb8fc45150820">displayId</a></td></tr>
<tr class="separator:ga9fe7971426e9f97fe6fcb8fc45150820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f42af26ca4c0f9ede60971da4af16b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6f42af26ca4c0f9ede60971da4af16b9">isDynamic</a>: 1</td></tr>
<tr class="separator:ga6f42af26ca4c0f9ede60971da4af16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1842314d06148a010917cb6cb0f8bc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1842314d06148a010917cb6cb0f8bc4f">isMultiStreamRootNode</a>: 1</td></tr>
<tr class="separator:ga1842314d06148a010917cb6cb0f8bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa632c7f3c8a5091873d1e51bcd8dca68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa632c7f3c8a5091873d1e51bcd8dca68">isActive</a>: 1</td></tr>
<tr class="separator:gaa632c7f3c8a5091873d1e51bcd8dca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82442f54afc859d84ff834746a23bfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga82442f54afc859d84ff834746a23bfe7">isCluster</a>: 1</td></tr>
<tr class="separator:ga82442f54afc859d84ff834746a23bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033a71010a4939263af1ebbcb0ebad03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga033a71010a4939263af1ebbcb0ebad03">isOSVisible</a>: 1</td></tr>
<tr class="separator:ga033a71010a4939263af1ebbcb0ebad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab0a78b7246eaba8d0e72b533eb8829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8ab0a78b7246eaba8d0e72b533eb8829">isWFD</a>: 1</td></tr>
<tr class="separator:ga8ab0a78b7246eaba8d0e72b533eb8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cabeb813a06f9a81fc428942822889e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1cabeb813a06f9a81fc428942822889e">isConnected</a>: 1</td></tr>
<tr class="separator:ga1cabeb813a06f9a81fc428942822889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cfa274a862f6b09472f267c3f6986e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3cfa274a862f6b09472f267c3f6986e8">reservedInternal</a>: 10</td></tr>
<tr class="separator:ga3cfa274a862f6b09472f267c3f6986e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ae3546a8a35e1a387a5b185f5dac5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga14ae3546a8a35e1a387a5b185f5dac5d">isPhysicallyConnected</a>: 1</td></tr>
<tr class="separator:ga14ae3546a8a35e1a387a5b185f5dac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b86934f2d2fbb222d68f204384639a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga88b86934f2d2fbb222d68f204384639a">reserved</a>: 14</td></tr>
<tr class="separator:ga88b86934f2d2fbb222d68f204384639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
