<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.png" usemap="#NV_5FMETA_5FCOMMAND_5FOPTIONAL_5FACTIVATION_5FDESC_map" alt=""/>
  <map id="NV_5FMETA_5FCOMMAND_5FOPTIONAL_5FACTIVATION_5FDESC_map" name="NV_5FMETA_5FCOMMAND_5FOPTIONAL_5FACTIVATION_5FDESC_map">
<area href="structNV__META__COMMAND__ACTIVATION__DESC.html" alt="NV_META_COMMAND_ACTIVATION_DESC" shape="rect" coords="0,0,340,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaaaf2e3b69ad1c4f3aae909315d833c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">NV_META_COMMAND_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaaf2e3b69ad1c4f3aae909315d833c37">IsNull</a></td></tr>
<tr class="separator:gaaaf2e3b69ad1c4f3aae909315d833c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNV__META__COMMAND__ACTIVATION__DESC.html">NV_META_COMMAND_ACTIVATION_DESC</a></td></tr>
<tr class="memitem:gac3cd593887fa102de68afce25e477bc4 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac3cd593887fa102de68afce25e477bc4">Function</a></td></tr>
<tr class="separator:gac3cd593887fa102de68afce25e477bc4 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da15ae40d6320bb26be805ca4207fb6 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9da15ae40d6320bb26be805ca4207fb6">Params</a> [<a class="el" href="nvapi_8h.html#a09638c6b6e2fa93f001d573af19ac3c1">NV_META_COMMAND_ACTIVATION_MAX_PARAMS</a>]</td></tr>
<tr class="separator:ga9da15ae40d6320bb26be805ca4207fb6 inherit pub_attribs_structNV__META__COMMAND__ACTIVATION__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
