<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_LICENSE_FEATURE_DETAILS_V4 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga948c8db6537cc23aa310de267e02a66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga948c8db6537cc23aa310de267e02a66a">version</a></td></tr>
<tr class="separator:ga948c8db6537cc23aa310de267e02a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad680c51f24f29e5315229749fd3008f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad680c51f24f29e5315229749fd3008f0">isEnabled</a>: 1</td></tr>
<tr class="separator:gad680c51f24f29e5315229749fd3008f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84428c54c4ecfbc0a6f501341ebecad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga84428c54c4ecfbc0a6f501341ebecad7">isFeatureEnabled</a>: 1</td></tr>
<tr class="separator:ga84428c54c4ecfbc0a6f501341ebecad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a24fc3ce0c7d34e32618e7194d152da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8a24fc3ce0c7d34e32618e7194d152da">reserved</a>: 30</td></tr>
<tr class="separator:ga8a24fc3ce0c7d34e32618e7194d152da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80a603e8cc26859705a734031a5207f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga65670a817f24b1d6b84b1daaf704e987">NV_LICENSE_FEATURE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa80a603e8cc26859705a734031a5207f">featureCode</a></td></tr>
<tr class="separator:gaa80a603e8cc26859705a734031a5207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c7fd53955d452fcb387673c6e65d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga24c7fd53955d452fcb387673c6e65d48">licenseInfo</a></td></tr>
<tr class="separator:ga24c7fd53955d452fcb387673c6e65d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556037858d5778249ace0d22e8a3f4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga556037858d5778249ace0d22e8a3f4b0">productName</a></td></tr>
<tr class="separator:ga556037858d5778249ace0d22e8a3f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e7bfa1e0ae4dccad1d72a7fbea338e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga92305802387109bdfbf941c11bc08148">NV_LICENSE_EXPIRY_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga72e7bfa1e0ae4dccad1d72a7fbea338e">licenseExpiry</a></td></tr>
<tr class="separator:ga72e7bfa1e0ae4dccad1d72a7fbea338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
