<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_VIEW_TARGET_INFO Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga9d6f2b8776ceb6d8eac058607ecd4c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9d6f2b8776ceb6d8eac058607ecd4c73">version</a></td></tr>
<tr class="separator:ga9d6f2b8776ceb6d8eac058607ecd4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481c00a24f59c64c9647d102a8560ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga481c00a24f59c64c9647d102a8560ad6">count</a></td></tr>
<tr class="separator:ga481c00a24f59c64c9647d102a8560ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c30eeafe7669315b2abc993c0ae25ad"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac63170155c7df3edb07b3134bd30a6f0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7286dc54e165f8f067651bc0c1acf249">NV_VIEW_TARGET_INFO::deviceMask</a></td></tr>
<tr class="separator:gac63170155c7df3edb07b3134bd30a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65a4b7debf5a22e23640ca594df2df7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacc287d53699ad927e3b52a05dcdec59a">NV_VIEW_TARGET_INFO::sourceId</a></td></tr>
<tr class="separator:gaa65a4b7debf5a22e23640ca594df2df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed26157e4af3f3854966c364709cda4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga165579fb0eecd2dfae42bda6794d6ead">NV_VIEW_TARGET_INFO::bPrimary</a>:1</td></tr>
<tr class="separator:ga6ed26157e4af3f3854966c364709cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13614d3a423e475399d81a0c79dbaeb7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga53ebb2efa4f29e5a66743defcd562dba">NV_VIEW_TARGET_INFO::bInterlaced</a>:1</td></tr>
<tr class="separator:ga13614d3a423e475399d81a0c79dbaeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32eb0abd849339bb5236be46d08f0e7a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8d510c00f0c80ba21ac70a347064aa60">NV_VIEW_TARGET_INFO::bGDIPrimary</a>:1</td></tr>
<tr class="separator:ga32eb0abd849339bb5236be46d08f0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2f9ffd8e4a1fb8eda8beb4ddd2fada"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0c08ec5ed2dec44595b55c932c56ea6e">NV_VIEW_TARGET_INFO::bForceModeSet</a>:1</td></tr>
<tr class="separator:ga2b2f9ffd8e4a1fb8eda8beb4ddd2fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c30eeafe7669315b2abc993c0ae25ad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5c30eeafe7669315b2abc993c0ae25ad">target</a> [<a class="el" href="group__dispcontrol.html#gaf15b3601db19df2db7a7b172b7704c32">NVAPI_MAX_VIEW_TARGET</a>]</td></tr>
<tr class="separator:ga5c30eeafe7669315b2abc993c0ae25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in NvAPI_SetView() and NvAPI_GetView() </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
