<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga4926956ba0156019b653e190286a5f49"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gaccf33fceb0b4bd9c49cf388d2cfd6e7b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gafe97eedf52a2313233caa6f269becfde">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga442ff1d9665624dd6093879638f7516e">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::manualRGBW</a></td></tr>
<tr class="separator:gaccf33fceb0b4bd9c49cf388d2cfd6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0fb33bc115fff09923c386b36466b5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gad5d7621cb11094f5298df8736e143204">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaabe2644368a6740d5e18dd116c85f016">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::piecewiseLinearRGBW</a></td></tr>
<tr class="separator:ga4b0fb33bc115fff09923c386b36466b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbf62974aa388a9d97169151a372a33"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga04d0668edf5e2d053091efb7e026e97d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::rsvd</a> [64]</td></tr>
<tr class="separator:gabcbf62974aa388a9d97169151a372a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4926956ba0156019b653e190286a5f49"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4926956ba0156019b653e190286a5f49">data</a></td></tr>
<tr class="separator:ga4926956ba0156019b653e190286a5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in NV_GPU_ILLUM_ZONE_CONTROL_V1 Describes the control data for illum zone of type NV_GPU_ILLUM_ZONE_TYPE_RGBW. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
