<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOGAMMACORRECTION Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad6aae2ed845924bc65694110852c96ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad6aae2ed845924bc65694110852c96ba">version</a></td></tr>
<tr class="separator:gad6aae2ed845924bc65694110852c96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4960f088d99a8e2c6c7c6132b98e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f4960f088d99a8e2c6c7c6132b98e4f">vioGammaCorrectionType</a></td></tr>
<tr class="separator:ga2f4960f088d99a8e2c6c7c6132b98e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1776c80d12bf7b55beb6b439f822e68"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gad0e0defafe4f81e3a0a5b157fa7b6b24"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga733ec009219259c8f1782ba844d5bc5b">NVVIOGAMMARAMP8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa73c0bf6bb2339cd4505c43ba60fbc9b">_NVVIOGAMMACORRECTION::gammaRamp8</a></td></tr>
<tr class="separator:gad0e0defafe4f81e3a0a5b157fa7b6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada953cad08facddf542b60ba1e47b3c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1ff543b3e048c5e8fee8e7123a39c842">NVVIOGAMMARAMP10</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0f4aaff76fea7e7e703f9ffe6a9e7541">_NVVIOGAMMACORRECTION::gammaRamp10</a></td></tr>
<tr class="separator:gada953cad08facddf542b60ba1e47b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1776c80d12bf7b55beb6b439f822e68"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae1776c80d12bf7b55beb6b439f822e68">gammaRamp</a></td></tr>
<tr class="separator:gae1776c80d12bf7b55beb6b439f822e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c7fac14d5722865b5fc59dffab3993"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga44c7fac14d5722865b5fc59dffab3993">fGammaValueR</a></td></tr>
<tr class="separator:ga44c7fac14d5722865b5fc59dffab3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8cb623cede14af6b1103bac042b404"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaee8cb623cede14af6b1103bac042b404">fGammaValueG</a></td></tr>
<tr class="separator:gaee8cb623cede14af6b1103bac042b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da9f274f04ac4364a7ce5f265b6cd4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5da9f274f04ac4364a7ce5f265b6cd4b">fGammaValueB</a></td></tr>
<tr class="separator:ga5da9f274f04ac4364a7ce5f265b6cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Gamma correction. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
