<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_META_COMMAND_CONVOLUTION_FUSE_DESC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab189b4109b19954d76c05334215c3216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a178ec568987d5e1984c11938c84b8efc">NV_META_COMMAND_CONVOLUTION_POOL_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab189b4109b19954d76c05334215c3216">PoolMode</a></td></tr>
<tr class="separator:gab189b4109b19954d76c05334215c3216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de75082e98b727da8eff634178a6125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a1bcf3af6e0b8d4a31eecc0998cfdbd80">NV_META_COMMAND_CONVOLUTION_UPSAMPLE_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4de75082e98b727da8eff634178a6125">UpsampleMode</a></td></tr>
<tr class="separator:ga4de75082e98b727da8eff634178a6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2f7cb61fb25a28a13eee818e9b9884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#afa822db4195b81659f30ab10969e9e3a">NV_META_COMMAND_CONVOLUTION_SKIP_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7c2f7cb61fb25a28a13eee818e9b9884">SkipMode</a></td></tr>
<tr class="separator:ga7c2f7cb61fb25a28a13eee818e9b9884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733909753c7ddbeca03fd9c914f845f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">NV_META_COMMAND_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga733909753c7ddbeca03fd9c914f845f0">OutputPrepool</a></td></tr>
<tr class="separator:ga733909753c7ddbeca03fd9c914f845f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
