<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_PERF_PSTATES20_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga37227a6d5820feb29e5bf1650290583c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga37227a6d5820feb29e5bf1650290583c">version</a></td></tr>
<tr class="separator:ga37227a6d5820feb29e5bf1650290583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f81bc9fdcab65c63e10f2ebdc0ace0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f81bc9fdcab65c63e10f2ebdc0ace0f">bIsEditable</a>:1</td></tr>
<tr class="separator:ga2f81bc9fdcab65c63e10f2ebdc0ace0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bf8be309780357090e4972842205b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae6bf8be309780357090e4972842205b7">reserved</a>:31</td></tr>
<tr class="separator:gae6bf8be309780357090e4972842205b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142e0bb791b30b11584401aa0df231bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga142e0bb791b30b11584401aa0df231bb">numPstates</a></td></tr>
<tr class="separator:ga142e0bb791b30b11584401aa0df231bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad479ce08d37e4e5461fb2ce80ee94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1ad479ce08d37e4e5461fb2ce80ee94e">numClocks</a></td></tr>
<tr class="separator:ga1ad479ce08d37e4e5461fb2ce80ee94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b132fb100fd4e63735575d9873642e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b132fb100fd4e63735575d9873642e4">numBaseVoltages</a></td></tr>
<tr class="separator:ga5b132fb100fd4e63735575d9873642e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e7dfe26d68e192d2d665bf4eaaf1a7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2afe6a0b433dc846326618f0dae8474a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7ba7827f9211ee2b5c60448bcaba2f69">_NV_GPU_PERF_PSTATES20_INFO_V2::pstateId</a></td></tr>
<tr class="separator:ga2afe6a0b433dc846326618f0dae8474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca250e91a408dad2a312bfdc8dd1294"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2f81bc9fdcab65c63e10f2ebdc0ace0f">_NV_GPU_PERF_PSTATES20_INFO_V2::bIsEditable</a>:1</td></tr>
<tr class="separator:ga8ca250e91a408dad2a312bfdc8dd1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c22a24566368edeaabed9f3cac5632"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae6bf8be309780357090e4972842205b7">_NV_GPU_PERF_PSTATES20_INFO_V2::reserved</a>:31</td></tr>
<tr class="separator:ga32c22a24566368edeaabed9f3cac5632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e39220a5bf200004883e4be8da74433"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga469e3aba36fe736b7696d6335aa5a471">_NV_GPU_PERF_PSTATES20_INFO_V2::clocks</a> [<a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>]</td></tr>
<tr class="separator:ga3e39220a5bf200004883e4be8da74433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8aaaae8e9b30d4ec92efcd7a0155c63"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga06341c9c1c13171893ced2d582947eab">_NV_GPU_PERF_PSTATES20_INFO_V2::baseVoltages</a> [<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td></tr>
<tr class="separator:gaa8aaaae8e9b30d4ec92efcd7a0155c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e7dfe26d68e192d2d665bf4eaaf1a7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf3e7dfe26d68e192d2d665bf4eaaf1a7">pstates</a> [<a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>]</td></tr>
<tr class="separator:gaf3e7dfe26d68e192d2d665bf4eaaf1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb2568f7a076a1e4828ff67995cf273"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga7e1d2bf86db548a0f7ae718d9d4f9c65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga14a872f3b74a3a16effb0c9a0af18eb3">_NV_GPU_PERF_PSTATES20_INFO_V2::numVoltages</a></td></tr>
<tr class="separator:ga7e1d2bf86db548a0f7ae718d9d4f9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba24ef9c29cb3cc1a7d948abe29f41c0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad016f470ee4d6321b6eee71c20d73016">_NV_GPU_PERF_PSTATES20_INFO_V2::voltages</a> [<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]</td></tr>
<tr class="separator:gaba24ef9c29cb3cc1a7d948abe29f41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb2568f7a076a1e4828ff67995cf273"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacfb2568f7a076a1e4828ff67995cf273">ov</a></td></tr>
<tr class="separator:gacfb2568f7a076a1e4828ff67995cf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
