<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_MEMORY_INFO_EX_V1 Struct Reference<div class="ingroups"><a class="el" href="group__driverapi.html">Graphics Driver APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab95f31036cfac5ecd1c645c4b867f0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#ab95f31036cfac5ecd1c645c4b867f0fa">version</a></td></tr>
<tr class="separator:ab95f31036cfac5ecd1c645c4b867f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04f1b1685354dee3f12453795b849a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#a2a04f1b1685354dee3f12453795b849a">dedicatedVideoMemory</a></td></tr>
<tr class="separator:a2a04f1b1685354dee3f12453795b849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01bb1a40390cd668e07b68ea07dab7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af01bb1a40390cd668e07b68ea07dab7a">availableDedicatedVideoMemory</a></td></tr>
<tr class="separator:af01bb1a40390cd668e07b68ea07dab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf99159965ecaa6ba7ef6efbe28ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#aafbf99159965ecaa6ba7ef6efbe28ece">systemVideoMemory</a></td></tr>
<tr class="separator:aafbf99159965ecaa6ba7ef6efbe28ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf11d55dee135f04e9731d6ef92c636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#aadf11d55dee135f04e9731d6ef92c636">sharedSystemMemory</a></td></tr>
<tr class="separator:aadf11d55dee135f04e9731d6ef92c636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25dd2b07c68be65dbfd83022ec1e0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af25dd2b07c68be65dbfd83022ec1e0ac">curAvailableDedicatedVideoMemory</a></td></tr>
<tr class="separator:af25dd2b07c68be65dbfd83022ec1e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891864a1dae4162da4a3efd8cb4fc5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#a891864a1dae4162da4a3efd8cb4fc5f2">dedicatedVideoMemoryEvictionsSize</a></td></tr>
<tr class="separator:a891864a1dae4162da4a3efd8cb4fc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a8a18f1e76c3204191ab400bdbeb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#a7a9a8a18f1e76c3204191ab400bdbeb9">dedicatedVideoMemoryEvictionCount</a></td></tr>
<tr class="separator:a7a9a8a18f1e76c3204191ab400bdbeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2552db8218d68709baa4475ce20dbc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af2552db8218d68709baa4475ce20dbc8">dedicatedVideoMemoryPromotionsSize</a></td></tr>
<tr class="separator:af2552db8218d68709baa4475ce20dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8748c80a07e1dafb6e1c19abdc4ab6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af8748c80a07e1dafb6e1c19abdc4ab6e">dedicatedVideoMemoryPromotionCount</a></td></tr>
<tr class="separator:af8748c80a07e1dafb6e1c19abdc4ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__driverapi.html#ga4deee5a533210c9f9bad4ab1c7e1b86c">NvAPI_GPU_GetMemoryInfoEx()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af01bb1a40390cd668e07b68ea07dab7a" name="af01bb1a40390cd668e07b68ea07dab7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01bb1a40390cd668e07b68ea07dab7a">&#9670;&#160;</a></span>availableDedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::availableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of the available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a id="af25dd2b07c68be65dbfd83022ec1e0ac" name="af25dd2b07c68be65dbfd83022ec1e0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25dd2b07c68be65dbfd83022ec1e0ac">&#9670;&#160;</a></span>curAvailableDedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::curAvailableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of the current available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a id="a2a04f1b1685354dee3f12453795b849a" name="a2a04f1b1685354dee3f12453795b849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04f1b1685354dee3f12453795b849a">&#9670;&#160;</a></span>dedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::dedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of the physical framebuffer. </p>

</div>
</div>
<a id="a7a9a8a18f1e76c3204191ab400bdbeb9" name="a7a9a8a18f1e76c3204191ab400bdbeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9a8a18f1e76c3204191ab400bdbeb9">&#9670;&#160;</a></span>dedicatedVideoMemoryEvictionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::dedicatedVideoMemoryEvictionCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Indicates the number of eviction events that caused an allocation to be removed from dedicated video memory to free GPU video memory to make room for other allocations. </p>

</div>
</div>
<a id="a891864a1dae4162da4a3efd8cb4fc5f2" name="a891864a1dae4162da4a3efd8cb4fc5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891864a1dae4162da4a3efd8cb4fc5f2">&#9670;&#160;</a></span>dedicatedVideoMemoryEvictionsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::dedicatedVideoMemoryEvictionsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of the total size of memory released as a result of the evictions. </p>

</div>
</div>
<a id="af8748c80a07e1dafb6e1c19abdc4ab6e" name="af8748c80a07e1dafb6e1c19abdc4ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8748c80a07e1dafb6e1c19abdc4ab6e">&#9670;&#160;</a></span>dedicatedVideoMemoryPromotionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::dedicatedVideoMemoryPromotionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the number of promotion events that caused an allocation to be promoted to dedicated video memory. </p>

</div>
</div>
<a id="af2552db8218d68709baa4475ce20dbc8" name="af2552db8218d68709baa4475ce20dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2552db8218d68709baa4475ce20dbc8">&#9670;&#160;</a></span>dedicatedVideoMemoryPromotionsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::dedicatedVideoMemoryPromotionsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of the total size of memory allocated as a result of the promotions. </p>

</div>
</div>
<a id="aadf11d55dee135f04e9731d6ef92c636" name="aadf11d55dee135f04e9731d6ef92c636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf11d55dee135f04e9731d6ef92c636">&#9670;&#160;</a></span>sharedSystemMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::sharedSystemMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of shared system memory that driver is allowed to commit for surfaces across all allocations. </p>

</div>
</div>
<a id="aafbf99159965ecaa6ba7ef6efbe28ece" name="aafbf99159965ecaa6ba7ef6efbe28ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf99159965ecaa6ba7ef6efbe28ece">&#9670;&#160;</a></span>systemVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_MEMORY_INFO_EX_V1::systemVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in bytes) of system memory the driver allocates at load time. </p>

</div>
</div>
<a id="ab95f31036cfac5ecd1c645c4b867f0fa" name="ab95f31036cfac5ecd1c645c4b867f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95f31036cfac5ecd1c645c4b867f0fa">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_MEMORY_INFO_EX_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
