<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5fd3de5322407f7d24cf88087f42b3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gac6ba030d250d1b56efbd438443ffdbac">NV_GPU_CLIENT_ILLUM_ZONE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5fd3de5322407f7d24cf88087f42b3a6">type</a></td></tr>
<tr class="separator:ga5fd3de5322407f7d24cf88087f42b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a166de3dd169bd84a7921bbdfaeda42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5a166de3dd169bd84a7921bbdfaeda42">illumDeviceIdx</a></td></tr>
<tr class="separator:ga5a166de3dd169bd84a7921bbdfaeda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9710cbeed94f22556c665257eacf448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa9710cbeed94f22556c665257eacf448">provIdx</a></td></tr>
<tr class="separator:gaa9710cbeed94f22556c665257eacf448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00964088426ab7c6c80228ddcee7f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga89d9f4c01e2448ba8bbebec2b2b1056e">NV_GPU_CLIENT_ILLUM_ZONE_LOCATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac00964088426ab7c6c80228ddcee7f24">zoneLocation</a></td></tr>
<tr class="separator:gac00964088426ab7c6c80228ddcee7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e70a80eee417f8a43e85d1ce2b5adf4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gadfbfc028376ddac44e8ec01fd2ab6ddf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga7092b217755b1ab4f7b105aa33a2bd1c">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac8b288aa79f100aa2c5a21482c06e241">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::rgb</a></td></tr>
<tr class="separator:gadfbfc028376ddac44e8ec01fd2ab6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577741b08d07ce124d540a63aff17f2b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gaa1b25e315652253f5d6691dddd22ee86">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGBW</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gafbe1f0079babb9c756e593a864984780">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::rgbw</a></td></tr>
<tr class="separator:ga577741b08d07ce124d540a63aff17f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac250dcffe579e1e07a7264668d163411"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga6f1cc022e6773d986c60cf2f9c6369de">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga46eee0ad2f59de4090d4eba71a216e12">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::singleColor</a></td></tr>
<tr class="separator:gac250dcffe579e1e07a7264668d163411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566b2eabf88813d161bcedac5267a059"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga11edf70fe73b1b8f1105ea6971627026">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::rsvd</a> [64]</td></tr>
<tr class="separator:ga566b2eabf88813d161bcedac5267a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e70a80eee417f8a43e85d1ce2b5adf4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5e70a80eee417f8a43e85d1ce2b5adf4">data</a></td></tr>
<tr class="separator:ga5e70a80eee417f8a43e85d1ce2b5adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
