<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_D3D11_META_COMMAND_RESOURCE Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gacba80cf865f68ae986a25dfe7dce9a76"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gaef0aba7d67b6c1083f49f6ba7570b76c"><td class="memItemLeft" >&#160;&#160;&#160;NVDX_ObjectHandle&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa6f87da31c4fd6dc76c43c4a1f2c20ed">NV_D3D11_META_COMMAND_RESOURCE::ResourceHandle</a></td></tr>
<tr class="separator:gaef0aba7d67b6c1083f49f6ba7570b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e24ba6ebf5e66d1e8d76bdd7e03a02a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaae59c34460dba28e3688c07732b69e90">NV_D3D11_META_COMMAND_RESOURCE::unused</a></td></tr>
<tr class="separator:ga6e24ba6ebf5e66d1e8d76bdd7e03a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba80cf865f68ae986a25dfe7dce9a76"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gacba80cf865f68ae986a25dfe7dce9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbdbab6684b35940f4007f2b10cbcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadcbdbab6684b35940f4007f2b10cbcad">Offset</a></td></tr>
<tr class="separator:gadcbdbab6684b35940f4007f2b10cbcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Release: 400 <div class="fragment"><div class="line">  DESCRIPTION: Creates a MetaCommand <span class="keywordtype">object</span> which can be used to execute optimized operations exposed by driver like convolutions.</div>
<div class="line"> </div>
<div class="line">        \param [in]        pDevice                      A pointer to D3D11 device.</div>
<div class="line">        \param [in]        CommandId                    GUID of the operations to perform</div>
<div class="line">        \param [in]        pCreationParametersData      structure containing all creation parameters <span class="keywordflow">for</span> the requested Metacommand</div>
<div class="line">        \param [in]        CreationParametersDataSize   size of parameter data structure</div>
<div class="line">        \param [out]       ppMetaCommand                A pointer to memory that receives the pointer to the created MetaCommand <span class="keywordtype">object</span>. </div>
<div class="line">SUPPORTED OS:  Windows 10</div>
<div class="line"> </div>
<div class="line">\<span class="keywordflow">return</span>  This API can <span class="keywordflow">return</span> any of the error codes enumerated in</div>
<div class="line"><span class="preprocessor">         #NvAPI_Status.  If there are return error codes with specific</span></div>
<div class="line">         meaning <span class="keywordflow">for</span> <span class="keyword">this</span> API, they are listed below.</div>
<div class="line">        </div>
<div class="line">         <a class="code hl_enumvalue" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a">NVAPI_NOT_SUPPORTED</a>  - The requested Metacommand is not supported.</div>
<div class="ttc" id="agroup__nvapistatus_html_gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a"><div class="ttname"><a href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a">NVAPI_NOT_SUPPORTED</a></div><div class="ttdeci">@ NVAPI_NOT_SUPPORTED</div><div class="ttdoc">Requested feature is not supported in the selected GPU.</div><div class="ttdef"><b>Definition:</b> nvapi_lite_common.h:272</div></div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
