<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOOUTPUTCONFIG_V3 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga521fd0fa1346b4bcb0c1ec929887f228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga521fd0fa1346b4bcb0c1ec929887f228">signalFormat</a></td></tr>
<tr class="separator:ga521fd0fa1346b4bcb0c1ec929887f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6eee61fa6f04955186b8da3c6bdfba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa6eee61fa6f04955186b8da3c6bdfba4">dataFormat</a></td></tr>
<tr class="separator:gaa6eee61fa6f04955186b8da3c6bdfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397f011a277d7afbdf3c4c0d001ca1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gad057f10584de78887e03e8f129a51293">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga397f011a277d7afbdf3c4c0d001ca1b9">outputRegion</a></td></tr>
<tr class="separator:ga397f011a277d7afbdf3c4c0d001ca1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5669b7ddf796f53fb296abeae3746bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5669b7ddf796f53fb296abeae3746bce">outputArea</a></td></tr>
<tr class="separator:ga5669b7ddf796f53fb296abeae3746bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0097d9b834dbc709b01facb042331e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gabe5d4a2db71c5fe1b452da9486de82ca">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0097d9b834dbc709b01facb042331e4c">colorConversion</a></td></tr>
<tr class="separator:ga0097d9b834dbc709b01facb042331e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8fa11a52779ee11b31317ffb883411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0e796bbde24f75902d823fa322f38e6a">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5f8fa11a52779ee11b31317ffb883411">gammaCorrection</a></td></tr>
<tr class="separator:ga5f8fa11a52779ee11b31317ffb883411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddb3e0b86445b71caa47094bd761522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9ddb3e0b86445b71caa47094bd761522">syncEnable</a></td></tr>
<tr class="separator:ga9ddb3e0b86445b71caa47094bd761522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4932a2527a19c380b305bf5564bcb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab4932a2527a19c380b305bf5564bcb4c">syncSource</a></td></tr>
<tr class="separator:gab4932a2527a19c380b305bf5564bcb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5ae1ec3251286ee9d5fe7bf8f7dfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0c95df3746c66cd33ea08910ff53d86f">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8b5ae1ec3251286ee9d5fe7bf8f7dfbc">syncDelay</a></td></tr>
<tr class="separator:ga8b5ae1ec3251286ee9d5fe7bf8f7dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba19edd052be03fcc97692cc90474e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaba19edd052be03fcc97692cc90474e1f">compositeSyncType</a></td></tr>
<tr class="separator:gaba19edd052be03fcc97692cc90474e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430dd70772c88d2546e2c97b562610fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga430dd70772c88d2546e2c97b562610fa">frameLockEnable</a></td></tr>
<tr class="separator:ga430dd70772c88d2546e2c97b562610fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733e65365b64f9b8d6c181bc6c648f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga733e65365b64f9b8d6c181bc6c648f0a">psfSignalFormat</a></td></tr>
<tr class="separator:ga733e65365b64f9b8d6c181bc6c648f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeae71baf0eda83dc496a563830eaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4eeae71baf0eda83dc496a563830eaa2">enable422Filter</a></td></tr>
<tr class="separator:ga4eeae71baf0eda83dc496a563830eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56c40b4809c38d290b71658bac7b6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae56c40b4809c38d290b71658bac7b6cb">compositeTerminate</a></td></tr>
<tr class="separator:gae56c40b4809c38d290b71658bac7b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380dc497e36c5ee6302e2a4da3c76031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga380dc497e36c5ee6302e2a4da3c76031">enableDataIntegrityCheck</a></td></tr>
<tr class="separator:ga380dc497e36c5ee6302e2a4da3c76031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d8a3717a4a7f142606f37c8b8a6864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga94d8a3717a4a7f142606f37c8b8a6864">cscOverride</a></td></tr>
<tr class="separator:ga94d8a3717a4a7f142606f37c8b8a6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7c65877b45d7b76f5dd5e747f25fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7f7c65877b45d7b76f5dd5e747f25fba">flipQueueLength</a></td></tr>
<tr class="separator:ga7f7c65877b45d7b76f5dd5e747f25fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa506eea51240523a93e9d3a5003b9e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa506eea51240523a93e9d3a5003b9e8b">enableANCTimeCodeGeneration</a></td></tr>
<tr class="separator:gaa506eea51240523a93e9d3a5003b9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfaabba379c631ce9e6c4902de0c2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaecfaabba379c631ce9e6c4902de0c2b6">enableComposite</a></td></tr>
<tr class="separator:gaecfaabba379c631ce9e6c4902de0c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3370995e16fb56d4e1416695377c5b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3370995e16fb56d4e1416695377c5b6c">enableAlphaKeyComposite</a></td></tr>
<tr class="separator:ga3370995e16fb56d4e1416695377c5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a3f5dc707b03a4ea8751f305997533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga311da1e9ac348c662ebe21810903e1da">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf4a3f5dc707b03a4ea8751f305997533">compRange</a></td></tr>
<tr class="separator:gaf4a3f5dc707b03a4ea8751f305997533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada389acc598780f7d2fd7d021fb609b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gada389acc598780f7d2fd7d021fb609b0">reservedData</a> [256]</td></tr>
<tr class="separator:gada389acc598780f7d2fd7d021fb609b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8deb34432a0c06dfeacef65a03cabae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8deb34432a0c06dfeacef65a03cabae3">enableFullColorRange</a></td></tr>
<tr class="separator:ga8deb34432a0c06dfeacef65a03cabae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c6f58c5c26c313bc0e79aa5df06427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga61c6f58c5c26c313bc0e79aa5df06427">enableRGBData</a></td></tr>
<tr class="separator:ga61c6f58c5c26c313bc0e79aa5df06427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69859dfd948dbcfd28831aba223cc8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga08f0cf257e7a116604e70f2a9980a51a">NVVIOANCPARITYCOMPUTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga69859dfd948dbcfd28831aba223cc8bd">ancParityComputation</a></td></tr>
<tr class="separator:ga69859dfd948dbcfd28831aba223cc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26542b6519da90c946cfd8425145db6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga26542b6519da90c946cfd8425145db6a">enableAudioBlanking</a></td></tr>
<tr class="separator:ga26542b6519da90c946cfd8425145db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
