<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.png" usemap="#NV_5FMETA_5FCOMMAND_5FCREATE_5FCONVOLUTION_5FEX_5FDESC_map" alt=""/>
  <map id="NV_5FMETA_5FCOMMAND_5FCREATE_5FCONVOLUTION_5FEX_5FDESC_map" name="NV_5FMETA_5FCOMMAND_5FCREATE_5FCONVOLUTION_5FEX_5FDESC_map">
<area href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__FUSED__DESC.html" alt="NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC" shape="rect" coords="0,56,414,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga9f16d665e7d0a03f3dafd54d3e05a00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9f16d665e7d0a03f3dafd54d3e05a00b">DescIn</a></td></tr>
<tr class="separator:ga9f16d665e7d0a03f3dafd54d3e05a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf683437d5ca527a904678c0d4e187d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadf683437d5ca527a904678c0d4e187d9">DescFilter</a></td></tr>
<tr class="separator:gadf683437d5ca527a904678c0d4e187d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7022ccda665c0aaac4a10cc04752c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab7022ccda665c0aaac4a10cc04752c17">DescBias</a></td></tr>
<tr class="separator:gab7022ccda665c0aaac4a10cc04752c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac016440904abd130f446b05e43a8faf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac016440904abd130f446b05e43a8faf4">DescOut</a></td></tr>
<tr class="separator:gac016440904abd130f446b05e43a8faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c1ba4e03dda51ed0d2538e1221e356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga48c1ba4e03dda51ed0d2538e1221e356">Mode</a></td></tr>
<tr class="separator:ga48c1ba4e03dda51ed0d2538e1221e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc9dd46a4c62785e600f818801e1b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaabc9dd46a4c62785e600f818801e1b47">Direction</a></td></tr>
<tr class="separator:gaabc9dd46a4c62785e600f818801e1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c869b39c2231016b175d7e01b7759e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga54c869b39c2231016b175d7e01b7759e">Precision</a></td></tr>
<tr class="separator:ga54c869b39c2231016b175d7e01b7759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74f1235f71d8371c00f969f38961f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad74f1235f71d8371c00f969f38961f88">Activation</a></td></tr>
<tr class="separator:gad74f1235f71d8371c00f969f38961f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec76028459b1c60c1ec24da9559e9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__PADDING__DESC.html">NV_META_COMMAND_PADDING_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaec76028459b1c60c1ec24da9559e9ab">Padding</a></td></tr>
<tr class="separator:gaaec76028459b1c60c1ec24da9559e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760025a16089baf33dfef5b2736b2d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">NV_META_COMMAND_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga760025a16089baf33dfef5b2736b2d82">PerChannelScaling</a></td></tr>
<tr class="separator:ga760025a16089baf33dfef5b2736b2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41841f48ea5c3c55c0e85e8799a5f6e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga41841f48ea5c3c55c0e85e8799a5f6e2">Alpha1</a></td></tr>
<tr class="separator:ga41841f48ea5c3c55c0e85e8799a5f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707df676b8bf4bafe0262313e189100a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga707df676b8bf4bafe0262313e189100a">Alpha2</a></td></tr>
<tr class="separator:ga707df676b8bf4bafe0262313e189100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6dec66fa615a551a53c7d625d749398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad6dec66fa615a551a53c7d625d749398">Stride</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:gad6dec66fa615a551a53c7d625d749398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2341984c280d18bedb0be90cf06bbb28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2341984c280d18bedb0be90cf06bbb28">Dilation</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:ga2341984c280d18bedb0be90cf06bbb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2889161678d1e0d1447b8e8d7c4b1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad2889161678d1e0d1447b8e8d7c4b1dd">StartPadding</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:gad2889161678d1e0d1447b8e8d7c4b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e38f523cfc219d085707af96eb3ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga16e38f523cfc219d085707af96eb3ce5">EndPadding</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:ga16e38f523cfc219d085707af96eb3ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9c6ffdc8279337f8cc712b6f493b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaee9c6ffdc8279337f8cc712b6f493b3e">DimensionCount</a></td></tr>
<tr class="separator:gaee9c6ffdc8279337f8cc712b6f493b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b4f5b93111af982b64f371b667486a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad2b4f5b93111af982b64f371b667486a">GroupCount</a></td></tr>
<tr class="separator:gad2b4f5b93111af982b64f371b667486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
