<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDR_CAPABILITIES_V3 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga8956e272f1325b1bcb86e2c929cf1428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8956e272f1325b1bcb86e2c929cf1428">version</a></td></tr>
<tr class="separator:ga8956e272f1325b1bcb86e2c929cf1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5405d5cbc6f07326fc92654a77b8175a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5405d5cbc6f07326fc92654a77b8175a">isST2084EotfSupported</a>:1</td></tr>
<tr class="separator:ga5405d5cbc6f07326fc92654a77b8175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfde9f7981d7be03ac02869eca2694a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3dfde9f7981d7be03ac02869eca2694a">isTraditionalHdrGammaSupported</a>:1</td></tr>
<tr class="separator:ga3dfde9f7981d7be03ac02869eca2694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857cfc01f9287061ad2dd6803afdc62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga857cfc01f9287061ad2dd6803afdc62b">isEdrSupported</a>:1</td></tr>
<tr class="separator:ga857cfc01f9287061ad2dd6803afdc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9685421311ae062484b148508584b32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9685421311ae062484b148508584b32c">driverExpandDefaultHdrParameters</a>:1</td></tr>
<tr class="separator:ga9685421311ae062484b148508584b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3bef6e02a89dd15a5c8eec1765adb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1f3bef6e02a89dd15a5c8eec1765adb9">isTraditionalSdrGammaSupported</a>:1</td></tr>
<tr class="separator:ga1f3bef6e02a89dd15a5c8eec1765adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceec19bc79a39a973729150c0fd74d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1ceec19bc79a39a973729150c0fd74d9">isDolbyVisionSupported</a>:1</td></tr>
<tr class="separator:ga1ceec19bc79a39a973729150c0fd74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca2d387589ba1da3758da3fb2511f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabca2d387589ba1da3758da3fb2511f04">isHdr10PlusSupported</a>:1</td></tr>
<tr class="separator:gabca2d387589ba1da3758da3fb2511f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58781f4ad21e9f3506b6df270f49f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac58781f4ad21e9f3506b6df270f49f20">isHdr10PlusGamingSupported</a>:1</td></tr>
<tr class="separator:gac58781f4ad21e9f3506b6df270f49f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7694ffb4c00c0483d3b51d2d0d6f0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf7694ffb4c00c0483d3b51d2d0d6f0db">reserved</a>:24</td></tr>
<tr class="separator:gaf7694ffb4c00c0483d3b51d2d0d6f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672f19392eae2667d4cb5b3327ceff8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gaedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga672f19392eae2667d4cb5b3327ceff8f">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:ga672f19392eae2667d4cb5b3327ceff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe94d7e8718d486f7287d59e52de1a13"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga3531af3bcee11b914efb99655302d627"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga46eb1a2a91b826740e1b43bbe944d326">_NV_HDR_CAPABILITIES_V3::displayPrimary_x0</a></td></tr>
<tr class="separator:ga3531af3bcee11b914efb99655302d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb8d9219737cc4cf53afe24b02d30af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga711c186ec28e5e2b901d921b17a2f851">_NV_HDR_CAPABILITIES_V3::displayPrimary_y0</a></td></tr>
<tr class="separator:gadbb8d9219737cc4cf53afe24b02d30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa623606c33da1c3b6a53ed20d73aa657"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0b5d1fad84fb62846fadd2da122b8a62">_NV_HDR_CAPABILITIES_V3::displayPrimary_x1</a></td></tr>
<tr class="separator:gaa623606c33da1c3b6a53ed20d73aa657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33da831eda31a38273410bfad2f32d3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac27967947c96c3fed1c645094cd24094">_NV_HDR_CAPABILITIES_V3::displayPrimary_y1</a></td></tr>
<tr class="separator:gad33da831eda31a38273410bfad2f32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6276e7cff72a445301f48c9c6ef0aa9f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa00637b27e0cfd1d2f6f803311d0c7c9">_NV_HDR_CAPABILITIES_V3::displayPrimary_x2</a></td></tr>
<tr class="separator:ga6276e7cff72a445301f48c9c6ef0aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41f9115fff944aba788b8521f303b75"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gadc854dc58b2c7903960639219e06924a">_NV_HDR_CAPABILITIES_V3::displayPrimary_y2</a></td></tr>
<tr class="separator:gae41f9115fff944aba788b8521f303b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16e8ddca917212bebe9268bc5e3f7d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga173a8e379688cbcb44564de099f085ea">_NV_HDR_CAPABILITIES_V3::displayWhitePoint_x</a></td></tr>
<tr class="separator:gac16e8ddca917212bebe9268bc5e3f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa298eb6c2a5041cc438e0633278b790"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga080804a8c865cc3e2f213e249b56c380">_NV_HDR_CAPABILITIES_V3::displayWhitePoint_y</a></td></tr>
<tr class="separator:gaaa298eb6c2a5041cc438e0633278b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea3e64abba1e7e42f0dce831b8ff768"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga47ef8aed8ec6573c1e32cd8201f2498f">_NV_HDR_CAPABILITIES_V3::desired_content_max_luminance</a></td></tr>
<tr class="separator:gacea3e64abba1e7e42f0dce831b8ff768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e492d64077b9a77e4768f6d4e5c28d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga58650a322dea80f4d102cf581a715dfb">_NV_HDR_CAPABILITIES_V3::desired_content_min_luminance</a></td></tr>
<tr class="separator:gaa2e492d64077b9a77e4768f6d4e5c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3d1f45dbcf06d74077093454f7ebfa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga41b6d780d224f4468469f53343882034">_NV_HDR_CAPABILITIES_V3::desired_content_max_frame_average_luminance</a></td></tr>
<tr class="separator:ga0a3d1f45dbcf06d74077093454f7ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe94d7e8718d486f7287d59e52de1a13"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabe94d7e8718d486f7287d59e52de1a13">display_data</a></td></tr>
<tr class="separator:gabe94d7e8718d486f7287d59e52de1a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b1009a1c154f1406fe6fde26149f7f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gaa790c32ddc886567aceb3b2ad825f3de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4472c23ae5986a1cc8e3fedcf9642a8a">_NV_HDR_CAPABILITIES_V3::VSVDB_version</a>: 3</td></tr>
<tr class="separator:gaa790c32ddc886567aceb3b2ad825f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e33afcb837461154121ce484e1f19f8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac5de231167be35b145c7ca5663ed6315">_NV_HDR_CAPABILITIES_V3::dm_version</a>: 8</td></tr>
<tr class="separator:ga0e33afcb837461154121ce484e1f19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5cf7236cc87497c2da0590feab3208"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga777ccd66f53510565b5c07e4acd677c7">_NV_HDR_CAPABILITIES_V3::supports_2160p60hz</a>: 1</td></tr>
<tr class="separator:gaee5cf7236cc87497c2da0590feab3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b160e3be5377d43f8f316fcc00636c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad3baa72e2b79bf20552e74177ab6480c">_NV_HDR_CAPABILITIES_V3::supports_YUV422_12bit</a>: 1</td></tr>
<tr class="separator:ga62b160e3be5377d43f8f316fcc00636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa171052e5f31a241910d163c53846d67"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga65ab5f02f74215b7ca5545e8dab9fd4a">_NV_HDR_CAPABILITIES_V3::supports_global_dimming</a>: 1</td></tr>
<tr class="separator:gaa171052e5f31a241910d163c53846d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8711dd15edbac681ecfcc8ef77be34de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga93746a023e7b477df92897ac94bc78ef">_NV_HDR_CAPABILITIES_V3::colorimetry</a>: 1</td></tr>
<tr class="separator:ga8711dd15edbac681ecfcc8ef77be34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7e384032869ac6d017f4bbdb7b91d3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa80376b0f4f6689d8e7f570734ab6b77">_NV_HDR_CAPABILITIES_V3::supports_backlight_control</a>: 2</td></tr>
<tr class="separator:gade7e384032869ac6d017f4bbdb7b91d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd6959fe8333cde0d8c683f93b6096b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga82276a0104e2c9aed16464452629333d">_NV_HDR_CAPABILITIES_V3::backlt_min_luma</a>: 2</td></tr>
<tr class="separator:gafdd6959fe8333cde0d8c683f93b6096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51ed0b9623b4f206db990710114911b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae4a6e0a512cdf77870fc928b95731d44">_NV_HDR_CAPABILITIES_V3::interface_supported_by_sink</a>: 2</td></tr>
<tr class="separator:gae51ed0b9623b4f206db990710114911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec1f1031e46052c4add98fb1599b3c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga34d23410985cf39ca0bfa6477f3173f0">_NV_HDR_CAPABILITIES_V3::supports_10b_12b_444</a>: 2</td></tr>
<tr class="separator:gaaec1f1031e46052c4add98fb1599b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd6047472b96becbc8c69aa06a67002"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga133f33d458a2204036969ff7d7c59c4c">_NV_HDR_CAPABILITIES_V3::parity</a>: 1</td></tr>
<tr class="separator:gacfd6047472b96becbc8c69aa06a67002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c7ea63af4de9a0147967020bd9b476"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf7694ffb4c00c0483d3b51d2d0d6f0db">_NV_HDR_CAPABILITIES_V3::reserved</a>: 8</td></tr>
<tr class="separator:gac8c7ea63af4de9a0147967020bd9b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace251afc30290884b8106efb4115c2eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac24f1701bd9f316e7b18ada39c39a156">_NV_HDR_CAPABILITIES_V3::target_min_luminance</a></td></tr>
<tr class="separator:gace251afc30290884b8106efb4115c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8f4911c04ce8f861f0289fbd9a4ee9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1e823a94c640c1e621011b117d661b9b">_NV_HDR_CAPABILITIES_V3::target_max_luminance</a></td></tr>
<tr class="separator:gacf8f4911c04ce8f861f0289fbd9a4ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734e5cef3a144d40836266e0b1fa1223"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga9060d642902a6f761b480b5d99e373ab">_NV_HDR_CAPABILITIES_V3::cc_red_x</a></td></tr>
<tr class="separator:ga734e5cef3a144d40836266e0b1fa1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf49847835bc6eeda79209345753376"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab71cfb2fb178c543bfe04826883dd81b">_NV_HDR_CAPABILITIES_V3::cc_red_y</a></td></tr>
<tr class="separator:ga4cf49847835bc6eeda79209345753376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac637b499e35aaf272bc0fa51d4aa0f31"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga90c22fbef06aead248f5be4733c2483c">_NV_HDR_CAPABILITIES_V3::cc_green_x</a></td></tr>
<tr class="separator:gac637b499e35aaf272bc0fa51d4aa0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b773c7a31a72de76e037891e4475e8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga9a5351761e07a964a8cd02caee161fd2">_NV_HDR_CAPABILITIES_V3::cc_green_y</a></td></tr>
<tr class="separator:gaf9b773c7a31a72de76e037891e4475e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48153628b4803a3a549147b8a62a7cc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad09d80bee5fcb391c69ecf130db9e4c9">_NV_HDR_CAPABILITIES_V3::cc_blue_x</a></td></tr>
<tr class="separator:ga48153628b4803a3a549147b8a62a7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbeaa4dd35a6c90b8a8b5dfa59604b56"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga81735f58917811dd8f33d96c28322c71">_NV_HDR_CAPABILITIES_V3::cc_blue_y</a></td></tr>
<tr class="separator:gacbeaa4dd35a6c90b8a8b5dfa59604b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afcf6b4383cb292efb3f15bb6fab967"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gabc2e16f7319799748b151f09b6bcd667">_NV_HDR_CAPABILITIES_V3::cc_white_x</a></td></tr>
<tr class="separator:ga5afcf6b4383cb292efb3f15bb6fab967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06520c74373589ebfaf515f706a79490"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1b8bb58b7d3359b5ccb37207ce421b98">_NV_HDR_CAPABILITIES_V3::cc_white_y</a></td></tr>
<tr class="separator:ga06520c74373589ebfaf515f706a79490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b1009a1c154f1406fe6fde26149f7f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae5b1009a1c154f1406fe6fde26149f7f">dv_static_metadata</a></td></tr>
<tr class="separator:gae5b1009a1c154f1406fe6fde26149f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6986c2e245f32f30daad5a971c1fdbe"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga3f007b7b44a959f76a7986199b560450"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacd41e57501012dc457a27cfeea4a47f2">_NV_HDR_CAPABILITIES_V3::application_version</a>: 2</td></tr>
<tr class="separator:ga3f007b7b44a959f76a7986199b560450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5e182b6c6d76c64db9a7cfcc85154a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7a7cd21d94241bd587c948515edc5552">_NV_HDR_CAPABILITIES_V3::full_frame_peak_luminance_index</a>: 2</td></tr>
<tr class="separator:gaab5e182b6c6d76c64db9a7cfcc85154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f0c31132d708b7b86eaf4fbb3f9c99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga5e222d0038254d6bcdd2e8d9f3736eb1">_NV_HDR_CAPABILITIES_V3::peak_luminance_index</a>: 4</td></tr>
<tr class="separator:ga38f0c31132d708b7b86eaf4fbb3f9c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed7625e08827e977b643714861dd2c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga717ae787eae1f02786d2ac0e064631f5">_NV_HDR_CAPABILITIES_V3::reserved</a>: 8</td></tr>
<tr class="separator:ga8ed7625e08827e977b643714861dd2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6986c2e245f32f30daad5a971c1fdbe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf6986c2e245f32f30daad5a971c1fdbe">hdr10plus_vsvdb</a></td></tr>
<tr class="separator:gaf6986c2e245f32f30daad5a971c1fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
