<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MOSAIC_GRID_TOPO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga672bb1647ef3e96c87e40507e486fddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga672bb1647ef3e96c87e40507e486fddb">version</a></td></tr>
<tr class="separator:ga672bb1647ef3e96c87e40507e486fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfd29585c41e5176e564698e408bb5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6cfd29585c41e5176e564698e408bb5b">rows</a></td></tr>
<tr class="separator:ga6cfd29585c41e5176e564698e408bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c70e03339660e7a65f36f2b1fc8fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf6c70e03339660e7a65f36f2b1fc8fad">columns</a></td></tr>
<tr class="separator:gaf6c70e03339660e7a65f36f2b1fc8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d64d9f4179c926d2aaf730be6113ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf1d64d9f4179c926d2aaf730be6113ec">displayCount</a></td></tr>
<tr class="separator:gaf1d64d9f4179c926d2aaf730be6113ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445cdedf0d66399bfce11a22d085aed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga445cdedf0d66399bfce11a22d085aed1">applyWithBezelCorrect</a>: 1</td></tr>
<tr class="separator:ga445cdedf0d66399bfce11a22d085aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744daee94f9d1c5ecee60cc641c4a20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga744daee94f9d1c5ecee60cc641c4a20a">immersiveGaming</a>: 1</td></tr>
<tr class="separator:ga744daee94f9d1c5ecee60cc641c4a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b68f05242b887fa40b648e2f2de03d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4b68f05242b887fa40b648e2f2de03d7">baseMosaic</a>: 1</td></tr>
<tr class="separator:ga4b68f05242b887fa40b648e2f2de03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9772d1c5d85d4335db8950e0b18a37f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9772d1c5d85d4335db8950e0b18a37f4">driverReloadAllowed</a>: 1</td></tr>
<tr class="separator:ga9772d1c5d85d4335db8950e0b18a37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b45d0ae6132fdeaf42c562dbca6946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac9b45d0ae6132fdeaf42c562dbca6946">acceleratePrimaryDisplay</a>: 1</td></tr>
<tr class="separator:gac9b45d0ae6132fdeaf42c562dbca6946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba907f040880c8b7d01e90df53eb8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeba907f040880c8b7d01e90df53eb8e4">reserved</a>: 27</td></tr>
<tr class="separator:gaeba907f040880c8b7d01e90df53eb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0931cf55d5f79036005f029253f965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga4c3e2de96b5bfae88a1df420a8c5fbed">NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0c0931cf55d5f79036005f029253f965">displays</a> [<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>]</td></tr>
<tr class="separator:ga0c0931cf55d5f79036005f029253f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae925c9b8cefa3b6356864571f650889d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mosaicapi.html#ga0c5d7b5e8688bb7bddb03f38c4bc7a7a">NV_MOSAIC_DISPLAY_SETTING_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae925c9b8cefa3b6356864571f650889d">displaySettings</a></td></tr>
<tr class="separator:gae925c9b8cefa3b6356864571f650889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
