<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_I2C_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab475450af746e454d03451a05f63478b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab475450af746e454d03451a05f63478b">version</a></td></tr>
<tr class="separator:gab475450af746e454d03451a05f63478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace19af100b85cf8de83ea411ac2d2deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gace19af100b85cf8de83ea411ac2d2deb">displayMask</a></td></tr>
<tr class="separator:gace19af100b85cf8de83ea411ac2d2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cd753fdf33e0d68b1c804f2a06a97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga12cd753fdf33e0d68b1c804f2a06a97a">bIsDDCPort</a></td></tr>
<tr class="separator:ga12cd753fdf33e0d68b1c804f2a06a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f6cacf61e358796855418f016faaf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae9f6cacf61e358796855418f016faaf1">i2cDevAddress</a></td></tr>
<tr class="separator:gae9f6cacf61e358796855418f016faaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca6f8e316d155623883ed5b2c775e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5ca6f8e316d155623883ed5b2c775e6d">pbI2cRegAddress</a></td></tr>
<tr class="separator:ga5ca6f8e316d155623883ed5b2c775e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5fbdf367855c6b50018ba5c5691f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5f5fbdf367855c6b50018ba5c5691f47">regAddrSize</a></td></tr>
<tr class="separator:ga5f5fbdf367855c6b50018ba5c5691f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad494692db2e82e2006881578e34f8595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad494692db2e82e2006881578e34f8595">pbData</a></td></tr>
<tr class="separator:gad494692db2e82e2006881578e34f8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb15a8331cabc2ba237d54a6d29d34cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacb15a8331cabc2ba237d54a6d29d34cf">cbSize</a></td></tr>
<tr class="separator:gacb15a8331cabc2ba237d54a6d29d34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16796f2f3142f26644637436d971c020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga16796f2f3142f26644637436d971c020">i2cSpeed</a></td></tr>
<tr class="separator:ga16796f2f3142f26644637436d971c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a099c7e1592d562a3a909943caf6c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0a099c7e1592d562a3a909943caf6c34">i2cSpeedKhz</a></td></tr>
<tr class="separator:ga0a099c7e1592d562a3a909943caf6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
