<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOCONFIG_V1 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga041aadd190cd0a5f879416cf1c2bd99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga041aadd190cd0a5f879416cf1c2bd99a">version</a></td></tr>
<tr class="separator:ga041aadd190cd0a5f879416cf1c2bd99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df6ce7c76986edb7795fdac3753a780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0df6ce7c76986edb7795fdac3753a780">fields</a></td></tr>
<tr class="separator:ga0df6ce7c76986edb7795fdac3753a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32185c579945f9eb4a15dcae736133b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga32185c579945f9eb4a15dcae736133b2">nvvioConfigType</a></td></tr>
<tr class="separator:ga32185c579945f9eb4a15dcae736133b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f31b1a9eaff8fffd5fce676f1052ae3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gab9fcebc07f55f4cf49daab547fb10ef4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf8130edbb4c4d5f0d53a5e00d8ae4aaa">NVVIOINPUTCONFIG</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga03ae90e0316de07780f21fee1f7fdd02">_NVVIOCONFIG_V1::inConfig</a></td></tr>
<tr class="separator:gab9fcebc07f55f4cf49daab547fb10ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f944c40d1294a650f0635cfd85fd9d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac8c427ce4a2d09151db39d96c47e8f4e">NVVIOOUTPUTCONFIG_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4546b1baed61c772031b5a038f488312">_NVVIOCONFIG_V1::outConfig</a></td></tr>
<tr class="separator:gac5f944c40d1294a650f0635cfd85fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f31b1a9eaff8fffd5fce676f1052ae3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3f31b1a9eaff8fffd5fce676f1052ae3">vioConfig</a></td></tr>
<tr class="separator:ga3f31b1a9eaff8fffd5fce676f1052ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
