<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GSYNC_CONTROL_PARAMS_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga96d0c0cd12d0c1badce0994d37423550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga96d0c0cd12d0c1badce0994d37423550">version</a></td></tr>
<tr class="separator:ga96d0c0cd12d0c1badce0994d37423550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146485ffa814c3c8c8983b299fa90404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gsyncapi.html#ga8b119c43a16448bf85fa30983b21df97">NVAPI_GSYNC_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga146485ffa814c3c8c8983b299fa90404">polarity</a></td></tr>
<tr class="separator:ga146485ffa814c3c8c8983b299fa90404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81867e0ba7d41d18ac51a174057045c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gad8396d291bdf1f0831697798ccf5376c">NVAPI_GSYNC_VIDEO_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga81867e0ba7d41d18ac51a174057045c5">vmode</a></td></tr>
<tr class="separator:ga81867e0ba7d41d18ac51a174057045c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af936df3b5d8926beed255df8498694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7af936df3b5d8926beed255df8498694">interval</a></td></tr>
<tr class="separator:ga7af936df3b5d8926beed255df8498694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01df740274c16728ae679bf40a9be71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga7290f7a448ef04d4e6479ff0dde41dd7">NVAPI_GSYNC_SYNC_SOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga01df740274c16728ae679bf40a9be71a">source</a></td></tr>
<tr class="separator:ga01df740274c16728ae679bf40a9be71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8e996ea33103eacb864792562ce51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacd8e996ea33103eacb864792562ce51b">interlaceMode</a>:1</td></tr>
<tr class="separator:gacd8e996ea33103eacb864792562ce51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16d8a33b00fdbcc516eda241048982e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa16d8a33b00fdbcc516eda241048982e">syncSourceIsOutput</a>:1</td></tr>
<tr class="separator:gaa16d8a33b00fdbcc516eda241048982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c2f17cba96ebc9b8f21f04b83a9c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac0c2f17cba96ebc9b8f21f04b83a9c88">reserved</a>:30</td></tr>
<tr class="separator:gac0c2f17cba96ebc9b8f21f04b83a9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400a10aa72a5e2626819757f6b28e4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga0aeeb330b061555b32315b211373eb32">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga400a10aa72a5e2626819757f6b28e4d5">syncSkew</a></td></tr>
<tr class="separator:ga400a10aa72a5e2626819757f6b28e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16fb32521c956fee694c6ecd0f8c154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga0aeeb330b061555b32315b211373eb32">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa16fb32521c956fee694c6ecd0f8c154">startupDelay</a></td></tr>
<tr class="separator:gaa16fb32521c956fee694c6ecd0f8c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters()</a> and <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">NvAPI_GSync_SetControlParameters()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
