<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaf10dc002dcbd7bf3b2e49a9b5d575099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf10dc002dcbd7bf3b2e49a9b5d575099">version</a></td></tr>
<tr class="separator:gaf10dc002dcbd7bf3b2e49a9b5d575099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12627f2a27c55ddd3c461d29f042b17b"><td class="memItemLeft" align="right" valign="top">DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga12627f2a27c55ddd3c461d29f042b17b">Format</a></td></tr>
<tr class="separator:ga12627f2a27c55ddd3c461d29f042b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad843675b09168c79fbd05d49c9848c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8501b35886b171dd81bf947f9280e9c9">NV_SRRV_DIMENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad843675b09168c79fbd05d49c9848c80">ViewDimension</a></td></tr>
<tr class="separator:gad843675b09168c79fbd05d49c9848c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e82c46b4360ccea9722a34706032671"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gae6c5a85bc48cc6ed90d716d51b8c81ef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#acc7bb0d32787034e4428e84dfc3570d1">NV_TEX2D_SRRV</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8eb383664b4eefab1dda577c1697547f">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1::Texture2D</a></td></tr>
<tr class="separator:gae6c5a85bc48cc6ed90d716d51b8c81ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966b5eee561eee1e482fb12d150beb36"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4ae2a151e5d97dc7465f4a0e63e5e30b">NV_TEX2D_ARRAY_SRRV</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8adfc8eaf42ce9bae86620c03732a288">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1::Texture2DArray</a></td></tr>
<tr class="separator:ga966b5eee561eee1e482fb12d150beb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e82c46b4360ccea9722a34706032671"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga7e82c46b4360ccea9722a34706032671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
