<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GET_CURRENT_SLI_STATE_V2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_sli.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf73f39cc67e4b8591301f944ca58a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#acf73f39cc67e4b8591301f944ca58a85">version</a></td></tr>
<tr class="separator:acf73f39cc67e4b8591301f944ca58a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a30a2c3f2455761ed601c016c433ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a26a30a2c3f2455761ed601c016c433ef">maxNumAFRGroups</a></td></tr>
<tr class="separator:a26a30a2c3f2455761ed601c016c433ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b86d7a36a16ec1c6aa645716f29f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#af3b86d7a36a16ec1c6aa645716f29f5c">numAFRGroups</a></td></tr>
<tr class="separator:af3b86d7a36a16ec1c6aa645716f29f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec1bf09aaf2a44e19e5398535c2c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a3bec1bf09aaf2a44e19e5398535c2c11">currentAFRIndex</a></td></tr>
<tr class="separator:a3bec1bf09aaf2a44e19e5398535c2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d92c5dad9231769d238eb702a1a12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a74d92c5dad9231769d238eb702a1a12f">nextFrameAFRIndex</a></td></tr>
<tr class="separator:a74d92c5dad9231769d238eb702a1a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9666a9669db3cc600dbe1c31f89d47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#ac9666a9669db3cc600dbe1c31f89d47b">previousFrameAFRIndex</a></td></tr>
<tr class="separator:ac9666a9669db3cc600dbe1c31f89d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0b6f4cd73b070b61a941a4f0c75b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">bIsCurAFRGroupNew</a></td></tr>
<tr class="separator:a67e0b6f4cd73b070b61a941a4f0c75b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9efaf4922d87ca948242e9863a16db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a8c9efaf4922d87ca948242e9863a16db">numVRSLIGpus</a></td></tr>
<tr class="separator:a8c9efaf4922d87ca948242e9863a16db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a67e0b6f4cd73b070b61a941a4f0c75b0" name="a67e0b6f4cd73b070b61a941a4f0c75b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e0b6f4cd73b070b61a941a4f0c75b0">&#9670;&#160;</a></span>bIsCurAFRGroupNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::bIsCurAFRGroupNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] Boolean: Is this frame the first time running on the current AFR group </p>

</div>
</div>
<a id="a3bec1bf09aaf2a44e19e5398535c2c11" name="a3bec1bf09aaf2a44e19e5398535c2c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec1bf09aaf2a44e19e5398535c2c11">&#9670;&#160;</a></span>currentAFRIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::currentAFRIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The AFR group index for the frame currently being rendered </p>

</div>
</div>
<a id="a26a30a2c3f2455761ed601c016c433ef" name="a26a30a2c3f2455761ed601c016c433ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a30a2c3f2455761ed601c016c433ef">&#9670;&#160;</a></span>maxNumAFRGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::maxNumAFRGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The maximum possible value of numAFRGroups </p>

</div>
</div>
<a id="a74d92c5dad9231769d238eb702a1a12f" name="a74d92c5dad9231769d238eb702a1a12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d92c5dad9231769d238eb702a1a12f">&#9670;&#160;</a></span>nextFrameAFRIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::nextFrameAFRIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] What the AFR group index will be for the next frame (i.e. after calling Present) </p>

</div>
</div>
<a id="af3b86d7a36a16ec1c6aa645716f29f5c" name="af3b86d7a36a16ec1c6aa645716f29f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b86d7a36a16ec1c6aa645716f29f5c">&#9670;&#160;</a></span>numAFRGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::numAFRGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The number of AFR groups enabled in the system </p>

</div>
</div>
<a id="a8c9efaf4922d87ca948242e9863a16db" name="a8c9efaf4922d87ca948242e9863a16db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9efaf4922d87ca948242e9863a16db">&#9670;&#160;</a></span>numVRSLIGpus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::numVRSLIGpus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The number of GPUs used in VR-SLI. If it is 0 VR-SLI is not active </p>

</div>
</div>
<a id="ac9666a9669db3cc600dbe1c31f89d47b" name="ac9666a9669db3cc600dbe1c31f89d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9666a9669db3cc600dbe1c31f89d47b">&#9670;&#160;</a></span>previousFrameAFRIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::previousFrameAFRIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The AFR group index that was used for the previous frame (~0 if more than one frame has not been rendered yet) </p>

</div>
</div>
<a id="acf73f39cc67e4b8591301f944ca58a85" name="acf73f39cc67e4b8591301f944ca58a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf73f39cc67e4b8591301f944ca58a85">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__sli_8h.html">nvapi_lite_sli.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
