<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga7ecb1e03cefaf31d68c24d0952f55084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7ecb1e03cefaf31d68c24d0952f55084">InputResource</a></td></tr>
<tr class="separator:ga7ecb1e03cefaf31d68c24d0952f55084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f19381e7fb3b7ef23a8f62222351d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga79f19381e7fb3b7ef23a8f62222351d6">FilterResource</a></td></tr>
<tr class="separator:ga79f19381e7fb3b7ef23a8f62222351d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c73a838b3f15447de61e9c573d0019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga19c73a838b3f15447de61e9c573d0019">BiasResource</a></td></tr>
<tr class="separator:ga19c73a838b3f15447de61e9c573d0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bff9df5dd7600227eb3e8a8fd7061d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga71bff9df5dd7600227eb3e8a8fd7061d">OutputResource</a></td></tr>
<tr class="separator:ga71bff9df5dd7600227eb3e8a8fd7061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278bd8340f017e74f6a56ba8b4f17611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga278bd8340f017e74f6a56ba8b4f17611">Alpha1Resource</a></td></tr>
<tr class="separator:ga278bd8340f017e74f6a56ba8b4f17611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ea33512663a9155495d5f6c4fc63d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga52ea33512663a9155495d5f6c4fc63d5">Alpha2Resource</a></td></tr>
<tr class="separator:ga52ea33512663a9155495d5f6c4fc63d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a294ccee0e4c1a379e35a2b1043495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae9a294ccee0e4c1a379e35a2b1043495">SkipConnectionResource</a></td></tr>
<tr class="separator:gae9a294ccee0e4c1a379e35a2b1043495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af1ce5327273881bfed1d80dc37cb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1af1ce5327273881bfed1d80dc37cb35">PersistentResource</a></td></tr>
<tr class="separator:ga1af1ce5327273881bfed1d80dc37cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b562242d406bf839052a786c6869a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6b562242d406bf839052a786c6869a04">TemporaryResource</a></td></tr>
<tr class="separator:ga6b562242d406bf839052a786c6869a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
