<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_RECT Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85ebb21dd854902e7921fa512ea908a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__RECT.html#a85ebb21dd854902e7921fa512ea908a1">left</a></td></tr>
<tr class="separator:a85ebb21dd854902e7921fa512ea908a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2feff25a6b5bd40dde76bc599fd9aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__RECT.html#abe2feff25a6b5bd40dde76bc599fd9aa">top</a></td></tr>
<tr class="separator:abe2feff25a6b5bd40dde76bc599fd9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e65e85acc3062ba0e1fa4aa4fbe2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__RECT.html#ae4e65e85acc3062ba0e1fa4aa4fbe2fe">right</a></td></tr>
<tr class="separator:ae4e65e85acc3062ba0e1fa4aa4fbe2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87441d0bea582ea6b3ccfaf1b0f794af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__RECT.html#a87441d0bea582ea6b3ccfaf1b0f794af">bottom</a></td></tr>
<tr class="separator:a87441d0bea582ea6b3ccfaf1b0f794af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a87441d0bea582ea6b3ccfaf1b0f794af" name="a87441d0bea582ea6b3ccfaf1b0f794af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87441d0bea582ea6b3ccfaf1b0f794af">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_RECT::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ebb21dd854902e7921fa512ea908a1" name="a85ebb21dd854902e7921fa512ea908a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ebb21dd854902e7921fa512ea908a1">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_RECT::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e65e85acc3062ba0e1fa4aa4fbe2fe" name="ae4e65e85acc3062ba0e1fa4aa4fbe2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e65e85acc3062ba0e1fa4aa4fbe2fe">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_RECT::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2feff25a6b5bd40dde76bc599fd9aa" name="abe2feff25a6b5bd40dde76bc599fd9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2feff25a6b5bd40dde76bc599fd9aa">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_RECT::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
