<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_FOVEATED_RENDERING_DESC_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaa386324126a3896ecb41dd97e7b3b354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa386324126a3896ecb41dd97e7b3b354">version</a></td></tr>
<tr class="separator:gaa386324126a3896ecb41dd97e7b3b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156b4838795c3883265ff73deecd5c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga156b4838795c3883265ff73deecd5c55">flags</a></td></tr>
<tr class="separator:ga156b4838795c3883265ff73deecd5c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08984fa1fa69d2f45f0c127f2f386810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a1d4b184063d7cfd02e4c32393e21fae6">NV_FOVEATED_RENDERING_SHADING_RATE_PRESET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga08984fa1fa69d2f45f0c127f2f386810">ShadingRatePreset</a></td></tr>
<tr class="separator:ga08984fa1fa69d2f45f0c127f2f386810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81392e6bc3aa9ec294b4b60f4cea8f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a622546199210e308a2348050acaf749f">NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga81392e6bc3aa9ec294b4b60f4cea8f23">ShadingRateCustomPresetDesc</a></td></tr>
<tr class="separator:ga81392e6bc3aa9ec294b4b60f4cea8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e87740f3217e66a350ade0c3cc986d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a2ea1d6b3dd880ed9fc481b3ba331c316">NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf6e87740f3217e66a350ade0c3cc986d">FoveationPatternPreset</a></td></tr>
<tr class="separator:gaf6e87740f3217e66a350ade0c3cc986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e85e98e0c179fe4cd8f69990b3fb45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a318df4811d6d19107759b2af2572a0f2">NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2e85e98e0c179fe4cd8f69990b3fb45d">FoveationPatternCustomPresetDesc</a></td></tr>
<tr class="separator:ga2e85e98e0c179fe4cd8f69990b3fb45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b63e2fe17d4ac6ebef2c2b5b37cdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga28b63e2fe17d4ac6ebef2c2b5b37cdb4">GazeDataDeviceId</a></td></tr>
<tr class="separator:ga28b63e2fe17d4ac6ebef2c2b5b37cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
