<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_MOSAIC_TOPOLOGY Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga27aa4aa93ae3ffcbae680c373101dbdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga27aa4aa93ae3ffcbae680c373101dbdd">version</a></td></tr>
<tr class="separator:ga27aa4aa93ae3ffcbae680c373101dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44a0a243e80f00de802a6580fd87250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac44a0a243e80f00de802a6580fd87250">rowCount</a></td></tr>
<tr class="separator:gac44a0a243e80f00de802a6580fd87250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e41b8ff9780588e1d9af8b1986cc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga84e41b8ff9780588e1d9af8b1986cc4d">colCount</a></td></tr>
<tr class="separator:ga84e41b8ff9780588e1d9af8b1986cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ffd68546164a7a37e39d1b15483319"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gaa07ca28a31fe78a593be521501cf1a39"><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa8429de4bee4d7dbd3999957e7957978">NV_MOSAIC_TOPOLOGY::hPhysicalGPU</a></td></tr>
<tr class="separator:gaa07ca28a31fe78a593be521501cf1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1c23a84f0dea1ea10cba42d77ee27d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab2da71184d2885f8077de48981b06f11">NV_MOSAIC_TOPOLOGY::displayOutputId</a></td></tr>
<tr class="separator:ga9f1c23a84f0dea1ea10cba42d77ee27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca437788e84efe4af836a00c2296720"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab6ada57fb4f13a495af964322a5bb5d7">NV_MOSAIC_TOPOLOGY::overlapX</a></td></tr>
<tr class="separator:ga2ca437788e84efe4af836a00c2296720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50d8788e37edebc3aeda004e6da5e91"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1456a613299dffa12f8c57b0ecde618d">NV_MOSAIC_TOPOLOGY::overlapY</a></td></tr>
<tr class="separator:gae50d8788e37edebc3aeda004e6da5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ffd68546164a7a37e39d1b15483319"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga49ffd68546164a7a37e39d1b15483319">gpuLayout</a> [<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td></tr>
<tr class="separator:ga49ffd68546164a7a37e39d1b15483319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">NvAPI_GetCurrentMosaicTopology()</a> and <a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">NvAPI_SetCurrentMosaicTopology()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
