<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GSYNC_STATUS_PARAMS_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga0516bd7ca0403c90b37a4eb13a1ddff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0516bd7ca0403c90b37a4eb13a1ddff1">version</a></td></tr>
<tr class="separator:ga0516bd7ca0403c90b37a4eb13a1ddff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0b9b1668d67059bc9e0e7af6206ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9f0b9b1668d67059bc9e0e7af6206ee4">refreshRate</a></td></tr>
<tr class="separator:ga9f0b9b1668d67059bc9e0e7af6206ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6bdff6a111b8336cbce7d01d822dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga6d375ff46edbf61517a7ffb770298620">NVAPI_GSYNC_RJ45_IO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4e6bdff6a111b8336cbce7d01d822dc3">RJ45_IO</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:ga4e6bdff6a111b8336cbce7d01d822dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f4aefc2596df55543107d84131d03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga59f4aefc2596df55543107d84131d03b">RJ45_Ethernet</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:ga59f4aefc2596df55543107d84131d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c458ad7e262990bf163d81951391115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2c458ad7e262990bf163d81951391115">houseSyncIncoming</a></td></tr>
<tr class="separator:ga2c458ad7e262990bf163d81951391115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae839e0702bdf15c2ef5aac131132315d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae839e0702bdf15c2ef5aac131132315d">bHouseSync</a></td></tr>
<tr class="separator:gae839e0702bdf15c2ef5aac131132315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0137308adf3cae7233f8e2c571943657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0137308adf3cae7233f8e2c571943657">bInternalSlave</a>: 1</td></tr>
<tr class="separator:ga0137308adf3cae7233f8e2c571943657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70561647571f17384e570556f0d9a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa70561647571f17384e570556f0d9a84">reserved</a>: 31</td></tr>
<tr class="separator:gaa70561647571f17384e570556f0d9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
