<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAY_DRIVER_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaa4fa96a1c71125e2ecf9c1c896c7433d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa4fa96a1c71125e2ecf9c1c896c7433d">version</a></td></tr>
<tr class="separator:gaa4fa96a1c71125e2ecf9c1c896c7433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae48d9739c8eef9ab402ac93b673501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8ae48d9739c8eef9ab402ac93b673501">driverVersion</a></td></tr>
<tr class="separator:ga8ae48d9739c8eef9ab402ac93b673501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c41fdd339969ed3e072df4e2b49fcd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9c41fdd339969ed3e072df4e2b49fcd0">szBuildBranch</a></td></tr>
<tr class="separator:ga9c41fdd339969ed3e072df4e2b49fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd796936ab1c7b763be4dad6b9deba6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabd796936ab1c7b763be4dad6b9deba6d">bIsDCHDriver</a>: 1</td></tr>
<tr class="separator:gabd796936ab1c7b763be4dad6b9deba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f7253ed701d4245be92851b69c2594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga72f7253ed701d4245be92851b69c2594">bIsNVIDIAStudioPackage</a>: 1</td></tr>
<tr class="separator:ga72f7253ed701d4245be92851b69c2594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1efcd85bb57612c4e43822e5ce46d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaed1efcd85bb57612c4e43822e5ce46d7">bIsNVIDIAGameReadyPackage</a>: 1</td></tr>
<tr class="separator:gaed1efcd85bb57612c4e43822e5ce46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3212fcd0978ba3653b50adb948f567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6d3212fcd0978ba3653b50adb948f567">bIsNVIDIARTXProductionBranchPackage</a>: 1</td></tr>
<tr class="separator:ga6d3212fcd0978ba3653b50adb948f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766fea522fa71890c45b3a17f1464690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga766fea522fa71890c45b3a17f1464690">bIsNVIDIARTXNewFeatureBranchPackage</a>: 1</td></tr>
<tr class="separator:ga766fea522fa71890c45b3a17f1464690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa7b08c283bfb8768dd874a74bc957c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2fa7b08c283bfb8768dd874a74bc957c">reserved</a>: 27</td></tr>
<tr class="separator:ga2fa7b08c283bfb8768dd874a74bc957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f87b1117ca79c9fc89f51b59db25f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga06f87b1117ca79c9fc89f51b59db25f5">szBuildBaseBranch</a></td></tr>
<tr class="separator:ga06f87b1117ca79c9fc89f51b59db25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22460446d68f250eeb4785b71a7fff61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga22460446d68f250eeb4785b71a7fff61">reservedEx</a></td></tr>
<tr class="separator:ga22460446d68f250eeb4785b71a7fff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
