<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDR_CAPABILITIES_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gada2e1746ec9a17b138b2cb5244bd9c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gada2e1746ec9a17b138b2cb5244bd9c8d">version</a></td></tr>
<tr class="separator:gada2e1746ec9a17b138b2cb5244bd9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6813e60faa23aecaf7cb274d8596d830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6813e60faa23aecaf7cb274d8596d830">isST2084EotfSupported</a>:1</td></tr>
<tr class="separator:ga6813e60faa23aecaf7cb274d8596d830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4e7dbbbf69f1f1fbca079672e9a4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gace4e7dbbbf69f1f1fbca079672e9a4d9">isTraditionalHdrGammaSupported</a>:1</td></tr>
<tr class="separator:gace4e7dbbbf69f1f1fbca079672e9a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4964d8e9232ea956d5b6a2ada14bc0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4964d8e9232ea956d5b6a2ada14bc0e7">isEdrSupported</a>:1</td></tr>
<tr class="separator:ga4964d8e9232ea956d5b6a2ada14bc0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27963c06edcb10e2d0fff05a3c9bbb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga27963c06edcb10e2d0fff05a3c9bbb88">driverExpandDefaultHdrParameters</a>:1</td></tr>
<tr class="separator:ga27963c06edcb10e2d0fff05a3c9bbb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad014c1c20546fc893782d09e5d0cde33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad014c1c20546fc893782d09e5d0cde33">isTraditionalSdrGammaSupported</a>:1</td></tr>
<tr class="separator:gad014c1c20546fc893782d09e5d0cde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16373fb98056c296dbda83c712f705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac16373fb98056c296dbda83c712f705b">isDolbyVisionSupported</a>:1</td></tr>
<tr class="separator:gac16373fb98056c296dbda83c712f705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7b0c9a220f37a2adcc80961814a945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8e7b0c9a220f37a2adcc80961814a945">reserved</a>:26</td></tr>
<tr class="separator:ga8e7b0c9a220f37a2adcc80961814a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da702927138e442f31690619f3ff05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gaedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8da702927138e442f31690619f3ff05b">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:ga8da702927138e442f31690619f3ff05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dea76b7d489a91043a4eb722420096"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga065ab98028bb87a0895d7bc0888da212"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga36893737e87a4993792dbfa5135694a4">_NV_HDR_CAPABILITIES_V2::displayPrimary_x0</a></td></tr>
<tr class="separator:ga065ab98028bb87a0895d7bc0888da212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb103c53b7fe9207073667999f147a5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae66c75cfaa932d5943d8fe07a71e92e3">_NV_HDR_CAPABILITIES_V2::displayPrimary_y0</a></td></tr>
<tr class="separator:ga0eb103c53b7fe9207073667999f147a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a6c77fe0187a5b5521e3ee48c7cce9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga3cdd1ca930e1d5ffbeaf7091ad05ce30">_NV_HDR_CAPABILITIES_V2::displayPrimary_x1</a></td></tr>
<tr class="separator:gae3a6c77fe0187a5b5521e3ee48c7cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbdd48d94327fc1667e0e7484a26ef3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa684f1d7788f38654cd8282f29d41cb0">_NV_HDR_CAPABILITIES_V2::displayPrimary_y1</a></td></tr>
<tr class="separator:gaefbdd48d94327fc1667e0e7484a26ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31dbd3497afdefb7732ab84cd7ca228f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga3b6c747b5bdb939c623a5bac55afa6c5">_NV_HDR_CAPABILITIES_V2::displayPrimary_x2</a></td></tr>
<tr class="separator:ga31dbd3497afdefb7732ab84cd7ca228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc54c26a70ce839893085907cb0858ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac326104c924ea6ad32a358bb03c5b0a4">_NV_HDR_CAPABILITIES_V2::displayPrimary_y2</a></td></tr>
<tr class="separator:gafc54c26a70ce839893085907cb0858ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50cc68e54d97e17f938d99b0004660f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa4275a53132554d3fb7d630e46a3fb0f">_NV_HDR_CAPABILITIES_V2::displayWhitePoint_x</a></td></tr>
<tr class="separator:gae50cc68e54d97e17f938d99b0004660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf360624e7768368875bf4b6362712ff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8b6ea157eb754d3c104ba07e467aefff">_NV_HDR_CAPABILITIES_V2::displayWhitePoint_y</a></td></tr>
<tr class="separator:gacf360624e7768368875bf4b6362712ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4695ef0fd0cafda487a2d284b28e70f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga886b36cda9d007ab5a7d4676404f4be3">_NV_HDR_CAPABILITIES_V2::desired_content_max_luminance</a></td></tr>
<tr class="separator:gae4695ef0fd0cafda487a2d284b28e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4e520c9ae34df96e4c3ba73601946f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga819b8fd8d5afb11cb3efcd56de008b31">_NV_HDR_CAPABILITIES_V2::desired_content_min_luminance</a></td></tr>
<tr class="separator:gacd4e520c9ae34df96e4c3ba73601946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe324f34fb3c014bca9432925415aff3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad96453704756db2b221fe70e02ab50f5">_NV_HDR_CAPABILITIES_V2::desired_content_max_frame_average_luminance</a></td></tr>
<tr class="separator:gabe324f34fb3c014bca9432925415aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dea76b7d489a91043a4eb722420096"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga44dea76b7d489a91043a4eb722420096">display_data</a></td></tr>
<tr class="separator:ga44dea76b7d489a91043a4eb722420096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0bc8e5b6cad780a622d53c3b124c13"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga4f68f40a1941b1e3e4005a4d69651d3f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gada6cc18bce474a30f5b167bdc21e403f">_NV_HDR_CAPABILITIES_V2::VSVDB_version</a>: 3</td></tr>
<tr class="separator:ga4f68f40a1941b1e3e4005a4d69651d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c63f25ad06dda804e4bb489976cec2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga96e40f9ac9862b8c5c0b91aaaf015c4b">_NV_HDR_CAPABILITIES_V2::dm_version</a>: 8</td></tr>
<tr class="separator:ga80c63f25ad06dda804e4bb489976cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cec6f2580b909abe8e02bec15e22705"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2a903709bc6a097a968a4f04cf17af14">_NV_HDR_CAPABILITIES_V2::supports_2160p60hz</a>: 1</td></tr>
<tr class="separator:ga7cec6f2580b909abe8e02bec15e22705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af356f24d2d865370895e146861f1cf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga52c377951901581e38b688ac9578326d">_NV_HDR_CAPABILITIES_V2::supports_YUV422_12bit</a>: 1</td></tr>
<tr class="separator:ga4af356f24d2d865370895e146861f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554ffb0a9a137ed980a2dc4216911da0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacaf8bda3b9b370163256078504aad656">_NV_HDR_CAPABILITIES_V2::supports_global_dimming</a>: 1</td></tr>
<tr class="separator:ga554ffb0a9a137ed980a2dc4216911da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf77a3213870d0f6ffa71169f30a6ed1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacb9f29a1aa95aea2768b5be90dec7732">_NV_HDR_CAPABILITIES_V2::colorimetry</a>: 1</td></tr>
<tr class="separator:gabf77a3213870d0f6ffa71169f30a6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6ba0bd871af6d96b5e9d8d7d6a9775"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga356691f612b92a50ee88b7bda064adf2">_NV_HDR_CAPABILITIES_V2::supports_backlight_control</a>: 2</td></tr>
<tr class="separator:ga7f6ba0bd871af6d96b5e9d8d7d6a9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47131a65906a005c3395c873e4821f26"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae131ae79c7c04be6da1c099227ac0753">_NV_HDR_CAPABILITIES_V2::backlt_min_luma</a>: 2</td></tr>
<tr class="separator:ga47131a65906a005c3395c873e4821f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5385d420c892ac292a089f71442e97"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga59697721af09e6ada059ba6aeafa701a">_NV_HDR_CAPABILITIES_V2::interface_supported_by_sink</a>: 2</td></tr>
<tr class="separator:ga3a5385d420c892ac292a089f71442e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e8dd0fb01c815debba5d2f7d56c347"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga334333feb8375b547263e49de5b44372">_NV_HDR_CAPABILITIES_V2::supports_10b_12b_444</a>: 2</td></tr>
<tr class="separator:ga23e8dd0fb01c815debba5d2f7d56c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e237999cb0dce66a16f07178fe5ee0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8e7b0c9a220f37a2adcc80961814a945">_NV_HDR_CAPABILITIES_V2::reserved</a>: 9</td></tr>
<tr class="separator:ga19e237999cb0dce66a16f07178fe5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73689bc3458957d54ce4b2730eca0fbc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga5fd54cacbadafddd57f5962dc21bec9f">_NV_HDR_CAPABILITIES_V2::target_min_luminance</a></td></tr>
<tr class="separator:ga73689bc3458957d54ce4b2730eca0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00121b1f867e0cb9b1f35fc70c3cb4df"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0c87cb2ea101f4c29374cb4578a30e4a">_NV_HDR_CAPABILITIES_V2::target_max_luminance</a></td></tr>
<tr class="separator:ga00121b1f867e0cb9b1f35fc70c3cb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fa1f467da8e517a0cccf01b34c2eb3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2a50d7fdb6e2814e9eb187d772f4cb35">_NV_HDR_CAPABILITIES_V2::cc_red_x</a></td></tr>
<tr class="separator:ga05fa1f467da8e517a0cccf01b34c2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0396b1a9f37c32f912211606a7b52a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0c7afeaa0126aed28e29827266cd1a64">_NV_HDR_CAPABILITIES_V2::cc_red_y</a></td></tr>
<tr class="separator:ga0f0396b1a9f37c32f912211606a7b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508672d203d9d9095db4200d081efb71"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad9a8ae96577df6bf429e0407e7bdf002">_NV_HDR_CAPABILITIES_V2::cc_green_x</a></td></tr>
<tr class="separator:ga508672d203d9d9095db4200d081efb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2f91d96192a8cafc03db3a706af503"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaaa9b98159c4167e79887df46efe3d1d8">_NV_HDR_CAPABILITIES_V2::cc_green_y</a></td></tr>
<tr class="separator:ga5e2f91d96192a8cafc03db3a706af503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab485431ca253ad5e46ac95f903d52cd8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4c1c4ac7d51892af849710f486718059">_NV_HDR_CAPABILITIES_V2::cc_blue_x</a></td></tr>
<tr class="separator:gab485431ca253ad5e46ac95f903d52cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315be0bdd7d5bfc572cd52e256e07644"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1c1fd55fd56aab1c9c17e809eababc49">_NV_HDR_CAPABILITIES_V2::cc_blue_y</a></td></tr>
<tr class="separator:ga315be0bdd7d5bfc572cd52e256e07644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818137b612c7bf06a82f878669e9d87d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae7838a5887ef283512a1941d997b1efd">_NV_HDR_CAPABILITIES_V2::cc_white_x</a></td></tr>
<tr class="separator:ga818137b612c7bf06a82f878669e9d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7dee3349d845be79b99413349e8fd9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gadc03fdbafbe0bbaf19ea64944b8ab109">_NV_HDR_CAPABILITIES_V2::cc_white_y</a></td></tr>
<tr class="separator:ga2e7dee3349d845be79b99413349e8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0bc8e5b6cad780a622d53c3b124c13"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadc0bc8e5b6cad780a622d53c3b124c13">dv_static_metadata</a></td></tr>
<tr class="separator:gadc0bc8e5b6cad780a622d53c3b124c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
