<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_VRS_HELPER_ENABLE_PARAMS_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga90b47f0aeb26cd861e5139e3d176eb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga90b47f0aeb26cd861e5139e3d176eb45">version</a></td></tr>
<tr class="separator:ga90b47f0aeb26cd861e5139e3d176eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe8a460a02f17fd023ce8f4bc0bc5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaafe8a460a02f17fd023ce8f4bc0bc5d8">flags</a></td></tr>
<tr class="separator:gaafe8a460a02f17fd023ce8f4bc0bc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1ded9df89942e57dcfa3293491721b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a41d28825181f6cabab124b3c46bdbdc5">NV_VRS_RENDER_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaab1ded9df89942e57dcfa3293491721b">RenderMode</a></td></tr>
<tr class="separator:gaab1ded9df89942e57dcfa3293491721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdce6424f19fe3a5c49d5e1223ad3f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7d8181db16ef6c68b41041b4084c9986">NV_VRS_CONTENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacdce6424f19fe3a5c49d5e1223ad3f86">ContentType</a></td></tr>
<tr class="separator:gacdce6424f19fe3a5c49d5e1223ad3f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2319916179beffa55280338991f04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aa34a2482b9a2971a6432f7cad292495d">NV_FOVEATED_RENDERING_DESC_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2b2319916179beffa55280338991f04b">sFoveatedRenderingDesc</a></td></tr>
<tr class="separator:ga2b2319916179beffa55280338991f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
