<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_CLOCK_FREQUENCIES_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpuclock.html">GPU Clock Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac6844083b6e5f03ca294e6f769c5ef23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac6844083b6e5f03ca294e6f769c5ef23">version</a></td></tr>
<tr class="separator:gac6844083b6e5f03ca294e6f769c5ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa5c52846603c5e20a70b5c06742df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1aa5c52846603c5e20a70b5c06742df9">ClockType</a>:4</td></tr>
<tr class="separator:ga1aa5c52846603c5e20a70b5c06742df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ac8e7f634d30aace929e669f93e523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf8ac8e7f634d30aace929e669f93e523">reserved</a>:20</td></tr>
<tr class="separator:gaf8ac8e7f634d30aace929e669f93e523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4a37dc36959f3ffca2865588d70f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8a4a37dc36959f3ffca2865588d70f25">reserved1</a>:8</td></tr>
<tr class="separator:ga8a4a37dc36959f3ffca2865588d70f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449851e64916b46356c5f390467cae4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gabc589f07053709eb2ce3884364e891fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa7c9a2047ad9297d4b2608b545bf863c">NV_GPU_CLOCK_FREQUENCIES_V2::bIsPresent</a>:1</td></tr>
<tr class="separator:gabc589f07053709eb2ce3884364e891fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf8bb7bbba10977879e91a789d25940"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf8ac8e7f634d30aace929e669f93e523">NV_GPU_CLOCK_FREQUENCIES_V2::reserved</a>:31</td></tr>
<tr class="separator:gadcf8bb7bbba10977879e91a789d25940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de04c4280e5ea7f1ab383036417727b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga90def05453232f2a9a9e7c98ce4c4f5e">NV_GPU_CLOCK_FREQUENCIES_V2::frequency</a></td></tr>
<tr class="separator:ga2de04c4280e5ea7f1ab383036417727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449851e64916b46356c5f390467cae4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5449851e64916b46356c5f390467cae4">domain</a> [<a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>]</td></tr>
<tr class="separator:ga5449851e64916b46356c5f390467cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
