<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GET_ADAPTIVE_SYNC_DATA_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga03b416fc5ced0bd891ef0ccdb182f0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga03b416fc5ced0bd891ef0ccdb182f0b1">version</a></td></tr>
<tr class="separator:ga03b416fc5ced0bd891ef0ccdb182f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa159d9cab56f5c5c8ae5b652941dade6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa159d9cab56f5c5c8ae5b652941dade6">maxFrameInterval</a></td></tr>
<tr class="separator:gaa159d9cab56f5c5c8ae5b652941dade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f66e6b4ed401be49b6ae4f5998609d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad6f66e6b4ed401be49b6ae4f5998609d">bDisableAdaptiveSync</a>: 1</td></tr>
<tr class="separator:gad6f66e6b4ed401be49b6ae4f5998609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7e705bd8e37db6fa57cbadcf5aaa6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7d7e705bd8e37db6fa57cbadcf5aaa6a">bDisableFrameSplitting</a>: 1</td></tr>
<tr class="separator:ga7d7e705bd8e37db6fa57cbadcf5aaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9548f9c236386ee3dde45f61fdf839b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9548f9c236386ee3dde45f61fdf839b7">reserved</a>: 30</td></tr>
<tr class="separator:ga9548f9c236386ee3dde45f61fdf839b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3e79a03803df37bbc7d9c75c67468b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaab3e79a03803df37bbc7d9c75c67468b">lastFlipRefreshCount</a></td></tr>
<tr class="separator:gaab3e79a03803df37bbc7d9c75c67468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9d23c5ce632b786585154017ead782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0e9d23c5ce632b786585154017ead782">lastFlipTimeStamp</a></td></tr>
<tr class="separator:ga0e9d23c5ce632b786585154017ead782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cc54a2548b577c2acbaf1b2a347917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga12cc54a2548b577c2acbaf1b2a347917">reservedEx</a> [4]</td></tr>
<tr class="separator:ga12cc54a2548b577c2acbaf1b2a347917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
