<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_I2C_INFO_V3 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac1d04a36434b466b93caae8dac41c5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac1d04a36434b466b93caae8dac41c5b1">version</a></td></tr>
<tr class="separator:gac1d04a36434b466b93caae8dac41c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e126a23c16549bda22d87314a2a3a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4e126a23c16549bda22d87314a2a3a7b">displayMask</a></td></tr>
<tr class="separator:ga4e126a23c16549bda22d87314a2a3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb97600ad001ee3b51de43cbc004012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaccb97600ad001ee3b51de43cbc004012">bIsDDCPort</a></td></tr>
<tr class="separator:gaccb97600ad001ee3b51de43cbc004012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5972bc8bdb1eb6ff60cdb2cfa36a8d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5972bc8bdb1eb6ff60cdb2cfa36a8d59">i2cDevAddress</a></td></tr>
<tr class="separator:ga5972bc8bdb1eb6ff60cdb2cfa36a8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c80bc9db0f952d5ac891e776955ca69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9c80bc9db0f952d5ac891e776955ca69">pbI2cRegAddress</a></td></tr>
<tr class="separator:ga9c80bc9db0f952d5ac891e776955ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c55623452fdad85fce6573bb83d476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga58c55623452fdad85fce6573bb83d476">regAddrSize</a></td></tr>
<tr class="separator:ga58c55623452fdad85fce6573bb83d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0403f0175fc71b0b3d18cb9d4a2f157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa0403f0175fc71b0b3d18cb9d4a2f157">pbData</a></td></tr>
<tr class="separator:gaa0403f0175fc71b0b3d18cb9d4a2f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e3eff10299a154ca7b07e41a6938ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga04e3eff10299a154ca7b07e41a6938ab">cbSize</a></td></tr>
<tr class="separator:ga04e3eff10299a154ca7b07e41a6938ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade08a919e3a998a57c474cc34f894ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gade08a919e3a998a57c474cc34f894ce7">i2cSpeed</a></td></tr>
<tr class="separator:gade08a919e3a998a57c474cc34f894ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c8d99d11e63a045337b8792980aa2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga52c8d99d11e63a045337b8792980aa2c">i2cSpeedKhz</a></td></tr>
<tr class="separator:ga52c8d99d11e63a045337b8792980aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7a221e328e1dbc5ecec220f4564d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4b7a221e328e1dbc5ecec220f4564d7b">portId</a></td></tr>
<tr class="separator:ga4b7a221e328e1dbc5ecec220f4564d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab016e331bd81387a4ca2e4d0e536a373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab016e331bd81387a4ca2e4d0e536a373">bIsPortIdSet</a></td></tr>
<tr class="separator:gab016e331bd81387a4ca2e4d0e536a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
