<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOVIDEOMODE Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab218b3b7f0404e00c6b177ef9d658bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab218b3b7f0404e00c6b177ef9d658bab">horizontalPixels</a></td></tr>
<tr class="separator:gab218b3b7f0404e00c6b177ef9d658bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4453462967083fd9e2fd90ed99bcaeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4453462967083fd9e2fd90ed99bcaeac">verticalLines</a></td></tr>
<tr class="separator:ga4453462967083fd9e2fd90ed99bcaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5b1af086d546d335ae0aa16dde7d9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gace5b1af086d546d335ae0aa16dde7d9b">fFrameRate</a></td></tr>
<tr class="separator:gace5b1af086d546d335ae0aa16dde7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09638a107a8233cc712a9d83a80c564a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaadb7e9b2979e720a2cb1914a6178925d">NVVIOINTERLACEMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga09638a107a8233cc712a9d83a80c564a">interlaceMode</a></td></tr>
<tr class="separator:ga09638a107a8233cc712a9d83a80c564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab707a31c96b8bb5e2581cdc9bb630ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga80536ed11c9e19ff065b918ca9d70ca7">NVVIOVIDEOSTANDARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab707a31c96b8bb5e2581cdc9bb630ab5">videoStandard</a></td></tr>
<tr class="separator:gab707a31c96b8bb5e2581cdc9bb630ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca077e304e65d93ac8dff2656932fd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga00a3b3a8b703c2e9037c2b7584ca4cba">NVVIOVIDEOTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaca077e304e65d93ac8dff2656932fd18">videoType</a></td></tr>
<tr class="separator:gaca077e304e65d93ac8dff2656932fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Video mode information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
