<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOCONFIG_V3 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab9ef6c7aaff53df95367fc8c9ab973e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab9ef6c7aaff53df95367fc8c9ab973e0">version</a></td></tr>
<tr class="separator:gab9ef6c7aaff53df95367fc8c9ab973e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0a75051e844ab089977f8baebdebd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7e0a75051e844ab089977f8baebdebd6">fields</a></td></tr>
<tr class="separator:ga7e0a75051e844ab089977f8baebdebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9100125fdbc94721bca5c53a854e9a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9100125fdbc94721bca5c53a854e9a09">nvvioConfigType</a></td></tr>
<tr class="separator:ga9100125fdbc94721bca5c53a854e9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd1f19d9a2256ed5d449a05f857f555"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga2761cb096278e9412533c92f45f72570"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf8130edbb4c4d5f0d53a5e00d8ae4aaa">NVVIOINPUTCONFIG</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga76eec78295d6f0326d97f0ef0954d571">_NVVIOCONFIG_V3::inConfig</a></td></tr>
<tr class="separator:ga2761cb096278e9412533c92f45f72570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebde513746f2c7e870a76978aeab363a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaab7f1518c40297c5ec4eb61563ba7b7d">NVVIOOUTPUTCONFIG_V3</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae33b19607a7da7033e3268bf5565bca9">_NVVIOCONFIG_V3::outConfig</a></td></tr>
<tr class="separator:gaebde513746f2c7e870a76978aeab363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd1f19d9a2256ed5d449a05f857f555"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4bd1f19d9a2256ed5d449a05f857f555">vioConfig</a></td></tr>
<tr class="separator:ga4bd1f19d9a2256ed5d449a05f857f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
