<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOCHANNELSTATUS Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga77af8b3831249aa24984420ed21672fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga77af8b3831249aa24984420ed21672fa">smpte352</a></td></tr>
<tr class="separator:ga77af8b3831249aa24984420ed21672fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b132f8905cb6a273b07762960948bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3b132f8905cb6a273b07762960948bbc">signalFormat</a></td></tr>
<tr class="separator:ga3b132f8905cb6a273b07762960948bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f948a843714a1ac5060fa2ecc71776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga4052b71f2ea8be3387110ae95d0e43bf">NVVIOBITSPERCOMPONENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae8f948a843714a1ac5060fa2ecc71776">bitsPerComponent</a></td></tr>
<tr class="separator:gae8f948a843714a1ac5060fa2ecc71776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8992cdb6291889e80989bedb686645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga575f8b30733a819451f035b902f840aa">NVVIOCOMPONENTSAMPLING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6f8992cdb6291889e80989bedb686645">samplingFormat</a></td></tr>
<tr class="separator:ga6f8992cdb6291889e80989bedb686645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c81cafc82976119847bd27222e42ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga058910525534a0fc566ca884d6b78da2">NVVIOCOLORSPACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga08c81cafc82976119847bd27222e42ab">colorSpace</a></td></tr>
<tr class="separator:ga08c81cafc82976119847bd27222e42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0220670f546a01d2b692e2a333d70da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga98a36a05d26da639d271492d5d69bf42">NVVIOLINKID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0220670f546a01d2b692e2a333d70da6">linkID</a></td></tr>
<tr class="separator:ga0220670f546a01d2b692e2a333d70da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input channel status. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
