<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_THERMAL_SETTINGS_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gputhermal.html">GPU Thermal Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga040403dcc71bd3aa8a348b4069cb9e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga040403dcc71bd3aa8a348b4069cb9e0b">version</a></td></tr>
<tr class="separator:ga040403dcc71bd3aa8a348b4069cb9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fd52a6d7426c7b1fec035b8e39d3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa5fd52a6d7426c7b1fec035b8e39d3d1">count</a></td></tr>
<tr class="separator:gaa5fd52a6d7426c7b1fec035b8e39d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978b556437700c705a30f695c2aa222f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga78999c56f4448440cac67280385760d6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaed662098a3514b0a6d6c28229e949fd6">NV_GPU_THERMAL_SETTINGS_V2::controller</a></td></tr>
<tr class="separator:ga78999c56f4448440cac67280385760d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1f85d4e21fdf7726e85d0949be221a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga75110d87a03a96bbdfffb9ae8e8e757e">NV_GPU_THERMAL_SETTINGS_V2::defaultMinTemp</a></td></tr>
<tr class="separator:gafa1f85d4e21fdf7726e85d0949be221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bbeb8864a3d9852773ee5790194617"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2fd4338af179b274c1ae7a9c239cf881">NV_GPU_THERMAL_SETTINGS_V2::defaultMaxTemp</a></td></tr>
<tr class="separator:ga38bbeb8864a3d9852773ee5790194617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3706a55a1a13995ef0a0b36b6217cd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac4daaeb8bdb6bb3ac3f074e1c21bebd7">NV_GPU_THERMAL_SETTINGS_V2::currentTemp</a></td></tr>
<tr class="separator:gada3706a55a1a13995ef0a0b36b6217cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c83e80a8a1d91bb63a3a3513c02637"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga18cb5fb17d67c950e32e99dd9e5b3c83">NV_GPU_THERMAL_SETTINGS_V2::target</a></td></tr>
<tr class="separator:ga50c83e80a8a1d91bb63a3a3513c02637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978b556437700c705a30f695c2aa222f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga978b556437700c705a30f695c2aa222f">sensor</a> [<a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>]</td></tr>
<tr class="separator:ga978b556437700c705a30f695c2aa222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
