<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVDRS_GPU_SUPPORT Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga21ce0642dc40b8375f7ee4ce56339bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga21ce0642dc40b8375f7ee4ce56339bda">geforce</a>: 1</td></tr>
<tr class="separator:ga21ce0642dc40b8375f7ee4ce56339bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c7ef7614667943436d7690851c04ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab6c7ef7614667943436d7690851c04ea">quadro</a>: 1</td></tr>
<tr class="separator:gab6c7ef7614667943436d7690851c04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bea3c050b794d3a5d728392fdeee960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1bea3c050b794d3a5d728392fdeee960">nvs</a>: 1</td></tr>
<tr class="separator:ga1bea3c050b794d3a5d728392fdeee960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4105c7c121c083b8d36ea59be672460c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4105c7c121c083b8d36ea59be672460c">reserved4</a>: 1</td></tr>
<tr class="separator:ga4105c7c121c083b8d36ea59be672460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fd13b09ba945e6a0460e1cf27b8874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga10fd13b09ba945e6a0460e1cf27b8874">reserved5</a>: 1</td></tr>
<tr class="separator:ga10fd13b09ba945e6a0460e1cf27b8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4b5880e6ee6367d50b4b6f8fe63756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2c4b5880e6ee6367d50b4b6f8fe63756">reserved6</a>: 1</td></tr>
<tr class="separator:ga2c4b5880e6ee6367d50b4b6f8fe63756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef04085c33ca1fdbc34df3cf1c7f744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacef04085c33ca1fdbc34df3cf1c7f744">reserved7</a>: 1</td></tr>
<tr class="separator:gacef04085c33ca1fdbc34df3cf1c7f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03dd7951a598c47e9d4aae3a28fdba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac03dd7951a598c47e9d4aae3a28fdba9">reserved8</a>: 1</td></tr>
<tr class="separator:gac03dd7951a598c47e9d4aae3a28fdba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25772785c1137680cb203c9fdec365d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae25772785c1137680cb203c9fdec365d">reserved9</a>: 1</td></tr>
<tr class="separator:gae25772785c1137680cb203c9fdec365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f10333447b0fb673d9a0bb5b5c01d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf3f10333447b0fb673d9a0bb5b5c01d4">reserved10</a>: 1</td></tr>
<tr class="separator:gaf3f10333447b0fb673d9a0bb5b5c01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510c0a23884dc00ebbd7f7771c94056a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga510c0a23884dc00ebbd7f7771c94056a">reserved11</a>: 1</td></tr>
<tr class="separator:ga510c0a23884dc00ebbd7f7771c94056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ffa67f656938a6610973a06ed4ae07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa9ffa67f656938a6610973a06ed4ae07">reserved12</a>: 1</td></tr>
<tr class="separator:gaa9ffa67f656938a6610973a06ed4ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b909cf7c84142179ee314465d2427d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga83b909cf7c84142179ee314465d2427d">reserved13</a>: 1</td></tr>
<tr class="separator:ga83b909cf7c84142179ee314465d2427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbdf244fd5a4815008aad9057e7bd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabbbdf244fd5a4815008aad9057e7bd0f">reserved14</a>: 1</td></tr>
<tr class="separator:gabbbdf244fd5a4815008aad9057e7bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131742ed6488ce4830b0aa931b509cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga131742ed6488ce4830b0aa931b509cc4">reserved15</a>: 1</td></tr>
<tr class="separator:ga131742ed6488ce4830b0aa931b509cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2690002a3f94eedd896a004112220ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab2690002a3f94eedd896a004112220ef">reserved16</a>: 1</td></tr>
<tr class="separator:gab2690002a3f94eedd896a004112220ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2da95babb020cac4cd870f802e1dc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab2da95babb020cac4cd870f802e1dc7b">reserved17</a>: 1</td></tr>
<tr class="separator:gab2da95babb020cac4cd870f802e1dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3ba9ee2262772164cc625757b520cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0a3ba9ee2262772164cc625757b520cd">reserved18</a>: 1</td></tr>
<tr class="separator:ga0a3ba9ee2262772164cc625757b520cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87512f5754e0495d2b314b0552d31f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga87512f5754e0495d2b314b0552d31f49">reserved19</a>: 1</td></tr>
<tr class="separator:ga87512f5754e0495d2b314b0552d31f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c9d9d508ec2c64d8da81410fbf748d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga29c9d9d508ec2c64d8da81410fbf748d">reserved20</a>: 1</td></tr>
<tr class="separator:ga29c9d9d508ec2c64d8da81410fbf748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8635275c68ba610bd1f9ba863b8e296a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8635275c68ba610bd1f9ba863b8e296a">reserved21</a>: 1</td></tr>
<tr class="separator:ga8635275c68ba610bd1f9ba863b8e296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67e264741cba79e388dfdffafa5522e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab67e264741cba79e388dfdffafa5522e">reserved22</a>: 1</td></tr>
<tr class="separator:gab67e264741cba79e388dfdffafa5522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0445e0df1f30951d754bd51998d649e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0445e0df1f30951d754bd51998d649e5">reserved23</a>: 1</td></tr>
<tr class="separator:ga0445e0df1f30951d754bd51998d649e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6765fba178021bdc3e8bc69ac537e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacc6765fba178021bdc3e8bc69ac537e5">reserved24</a>: 1</td></tr>
<tr class="separator:gacc6765fba178021bdc3e8bc69ac537e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0299f311ae842e0e8f2632025f149537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0299f311ae842e0e8f2632025f149537">reserved25</a>: 1</td></tr>
<tr class="separator:ga0299f311ae842e0e8f2632025f149537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3556c28e909add9f1f90968994c890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1e3556c28e909add9f1f90968994c890">reserved26</a>: 1</td></tr>
<tr class="separator:ga1e3556c28e909add9f1f90968994c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71453123fbabe6b4cc43af44226ebd96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga71453123fbabe6b4cc43af44226ebd96">reserved27</a>: 1</td></tr>
<tr class="separator:ga71453123fbabe6b4cc43af44226ebd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d9713a707183c0782b91cb3c9dd986e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9d9713a707183c0782b91cb3c9dd986e">reserved28</a>: 1</td></tr>
<tr class="separator:ga9d9713a707183c0782b91cb3c9dd986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570a47752f660b10766f50b8ad8e1eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga570a47752f660b10766f50b8ad8e1eef">reserved29</a>: 1</td></tr>
<tr class="separator:ga570a47752f660b10766f50b8ad8e1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1401fa89ab01cca944b1a7abf624992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae1401fa89ab01cca944b1a7abf624992">reserved30</a>: 1</td></tr>
<tr class="separator:gae1401fa89ab01cca944b1a7abf624992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4d86ddc0b01131c6fcfef6a2389550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaef4d86ddc0b01131c6fcfef6a2389550">reserved31</a>: 1</td></tr>
<tr class="separator:gaef4d86ddc0b01131c6fcfef6a2389550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f15f7168465782ca6604d00e88e78b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9f15f7168465782ca6604d00e88e78b5">reserved32</a>: 1</td></tr>
<tr class="separator:ga9f15f7168465782ca6604d00e88e78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
