<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOSTREAM Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga449372a31358a827beab60688883ce59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga449372a31358a827beab60688883ce59">bitsPerComponent</a></td></tr>
<tr class="separator:ga449372a31358a827beab60688883ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde0a59f0aa269cbaa265608f7e20795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga575f8b30733a819451f035b902f840aa">NVVIOCOMPONENTSAMPLING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadde0a59f0aa269cbaa265608f7e20795">sampling</a></td></tr>
<tr class="separator:gadde0a59f0aa269cbaa265608f7e20795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040bfe220844d85f07103d021c8ad96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga040bfe220844d85f07103d021c8ad96b">expansionEnable</a></td></tr>
<tr class="separator:ga040bfe220844d85f07103d021c8ad96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64ba41d7d6674720964f8398fba0db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa64ba41d7d6674720964f8398fba0db3">numLinks</a></td></tr>
<tr class="separator:gaa64ba41d7d6674720964f8398fba0db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2ff37ffae16c10f36411e538e63671"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gabe8b4b0a7936e5193e1b652324e3f136"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2adc4dc6aaa3ea2cec91f56035cd2885">_NVVIOSTREAM::jack</a></td></tr>
<tr class="separator:gabe8b4b0a7936e5193e1b652324e3f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae157e65cb5059ecc8b814683bbf3cce6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga70b3933c32aff32ca96daa62c9134432">_NVVIOSTREAM::channel</a></td></tr>
<tr class="separator:gae157e65cb5059ecc8b814683bbf3cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2ff37ffae16c10f36411e538e63671"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1c2ff37ffae16c10f36411e538e63671">links</a> [<a class="el" href="group__vidio.html#ga2db60f283e85b285da7bd786800f55b0">NVAPI_MAX_VIO_LINKS_PER_STREAM</a>]</td></tr>
<tr class="separator:ga1c2ff37ffae16c10f36411e538e63671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stream configuration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
