<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS.html">_NV_LATENCY_RESULT_PARAMS</a></li><li class="navelem"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html">FrameReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_LATENCY_RESULT_PARAMS::FrameReport Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga821c1e06c0606e882130df321f6accf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga821c1e06c0606e882130df321f6accf6">frameID</a></td></tr>
<tr class="separator:ga821c1e06c0606e882130df321f6accf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751d639d0da1c0dc5bec61d1bc79f2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga751d639d0da1c0dc5bec61d1bc79f2f4">inputSampleTime</a></td></tr>
<tr class="separator:ga751d639d0da1c0dc5bec61d1bc79f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b104fdf775ee787c31b4b65703f115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga35b104fdf775ee787c31b4b65703f115">simStartTime</a></td></tr>
<tr class="separator:ga35b104fdf775ee787c31b4b65703f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d137a87679122274d97c141290a26ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6d137a87679122274d97c141290a26ac">simEndTime</a></td></tr>
<tr class="separator:ga6d137a87679122274d97c141290a26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa114b8bc11710b68430ffa97754c9920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa114b8bc11710b68430ffa97754c9920">renderSubmitStartTime</a></td></tr>
<tr class="separator:gaa114b8bc11710b68430ffa97754c9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d3a105998f6f87b122080d744b2828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga95d3a105998f6f87b122080d744b2828">renderSubmitEndTime</a></td></tr>
<tr class="separator:ga95d3a105998f6f87b122080d744b2828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b553375fd08b20a89d892dc68ac8e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7b553375fd08b20a89d892dc68ac8e85">presentStartTime</a></td></tr>
<tr class="separator:ga7b553375fd08b20a89d892dc68ac8e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e909028f7f90392ab6dfb1910973df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8e909028f7f90392ab6dfb1910973df0">presentEndTime</a></td></tr>
<tr class="separator:ga8e909028f7f90392ab6dfb1910973df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fa2c5f3bfd698f5cf4e04b10d1d58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab0fa2c5f3bfd698f5cf4e04b10d1d58f">driverStartTime</a></td></tr>
<tr class="separator:gab0fa2c5f3bfd698f5cf4e04b10d1d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0411d2810d05c18d7308cd94587f8932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0411d2810d05c18d7308cd94587f8932">driverEndTime</a></td></tr>
<tr class="separator:ga0411d2810d05c18d7308cd94587f8932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44c77f682208baaa4cf502757d31208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae44c77f682208baaa4cf502757d31208">osRenderQueueStartTime</a></td></tr>
<tr class="separator:gae44c77f682208baaa4cf502757d31208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1ca7c8609dcba112ae88b9dfaf72c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4e1ca7c8609dcba112ae88b9dfaf72c6">osRenderQueueEndTime</a></td></tr>
<tr class="separator:ga4e1ca7c8609dcba112ae88b9dfaf72c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58f7b510b1c28ba29ae177458986355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa58f7b510b1c28ba29ae177458986355">gpuRenderStartTime</a></td></tr>
<tr class="separator:gaa58f7b510b1c28ba29ae177458986355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf141069f8bb71d6b19e9766fe0f38883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf141069f8bb71d6b19e9766fe0f38883">gpuRenderEndTime</a></td></tr>
<tr class="separator:gaf141069f8bb71d6b19e9766fe0f38883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d1dbacc46dc86426937279395745c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab2d1dbacc46dc86426937279395745c1">gpuActiveRenderTimeUs</a></td></tr>
<tr class="separator:gab2d1dbacc46dc86426937279395745c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be61eaa2b757435d1b08f46ed9d74ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2be61eaa2b757435d1b08f46ed9d74ec">gpuFrameTimeUs</a></td></tr>
<tr class="separator:ga2be61eaa2b757435d1b08f46ed9d74ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ec02be86ffa6b4a8b81e6559884697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga91ec02be86ffa6b4a8b81e6559884697">rsvd</a> [120]</td></tr>
<tr class="separator:ga91ec02be86ffa6b4a8b81e6559884697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
