<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAY_DRIVER_INFO Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac7919a9cc56ee005b373b147f06e3aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac7919a9cc56ee005b373b147f06e3aa6">version</a></td></tr>
<tr class="separator:gac7919a9cc56ee005b373b147f06e3aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028445b03d6ba2ea68e25ed74d15800e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga028445b03d6ba2ea68e25ed74d15800e">driverVersion</a></td></tr>
<tr class="separator:ga028445b03d6ba2ea68e25ed74d15800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090a3bcc6e00f63ae976207fd7fc1251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga090a3bcc6e00f63ae976207fd7fc1251">szBuildBranch</a></td></tr>
<tr class="separator:ga090a3bcc6e00f63ae976207fd7fc1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b16e1eab1d3c272f4274ead1e28794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga89b16e1eab1d3c272f4274ead1e28794">bIsDCHDriver</a>: 1</td></tr>
<tr class="separator:ga89b16e1eab1d3c272f4274ead1e28794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee8d0e945aec238ea90f4e15586578d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeee8d0e945aec238ea90f4e15586578d">bIsNVIDIAStudioPackage</a>: 1</td></tr>
<tr class="separator:gaeee8d0e945aec238ea90f4e15586578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08c329ad2dbb057baa7ea64b407fd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa08c329ad2dbb057baa7ea64b407fd74">bIsNVIDIAGameReadyPackage</a>: 1</td></tr>
<tr class="separator:gaa08c329ad2dbb057baa7ea64b407fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79e703184bef43121741b2fc960eaa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac79e703184bef43121741b2fc960eaa9">bIsNVIDIARTXProductionBranchPackage</a>: 1</td></tr>
<tr class="separator:gac79e703184bef43121741b2fc960eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89330c0c2c8bef62a12eb09b35a2822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab89330c0c2c8bef62a12eb09b35a2822">bIsNVIDIARTXNewFeatureBranchPackage</a>: 1</td></tr>
<tr class="separator:gab89330c0c2c8bef62a12eb09b35a2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef75a8885a01fb54ec03a18a282a7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6ef75a8885a01fb54ec03a18a282a7a8">reserved</a>: 27</td></tr>
<tr class="separator:ga6ef75a8885a01fb54ec03a18a282a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
