<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_COLOR_DATA_V4 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaf9beeb4b2e8b3bf77f8bcbc489ebd42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf9beeb4b2e8b3bf77f8bcbc489ebd42a">version</a></td></tr>
<tr class="separator:gaf9beeb4b2e8b3bf77f8bcbc489ebd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad037aea2b0ebf826279f2edfb31728f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad037aea2b0ebf826279f2edfb31728f2">size</a></td></tr>
<tr class="separator:gad037aea2b0ebf826279f2edfb31728f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca32ffc7146fa1364e6b3e8f01d4639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3ca32ffc7146fa1364e6b3e8f01d4639">cmd</a></td></tr>
<tr class="separator:ga3ca32ffc7146fa1364e6b3e8f01d4639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b6e9035bae3c40a61e900fe0f567e2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2d65718cde5acc496ca2e6d75fda8246"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga425195314eaaf74446291b846ed4fe12">_NV_COLOR_DATA_V4::colorFormat</a></td></tr>
<tr class="separator:ga2d65718cde5acc496ca2e6d75fda8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64e60569b6413099875c602f275294c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab49cc7424424283e3ed05d02954edacf">_NV_COLOR_DATA_V4::colorimetry</a></td></tr>
<tr class="separator:gaa64e60569b6413099875c602f275294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b2d24a1d5492d6527ed7e3d3168230"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4e38011441c68db441d9f92c543eb6e4">_NV_COLOR_DATA_V4::dynamicRange</a></td></tr>
<tr class="separator:ga17b2d24a1d5492d6527ed7e3d3168230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ac23d3a19d33df19b8b3e020e70c10"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga25ff3d4a0caeb140070713579639f5a0">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gafb1a5174a5532ff055744d23c277e7e7">_NV_COLOR_DATA_V4::bpc</a></td></tr>
<tr class="separator:ga56ac23d3a19d33df19b8b3e020e70c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6914de5daff8e9e3f0a58060524fe08"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga0f718f7633c2baf068666cc27f80f091">NV_COLOR_SELECTION_POLICY</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4637f7cfd35288ed62457744741d6da8">_NV_COLOR_DATA_V4::colorSelectionPolicy</a></td></tr>
<tr class="separator:gae6914de5daff8e9e3f0a58060524fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b6e9035bae3c40a61e900fe0f567e2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad7b6e9035bae3c40a61e900fe0f567e2">data</a></td></tr>
<tr class="separator:gad7b6e9035bae3c40a61e900fe0f567e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
