<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_SCANOUT_INFORMATION Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga15ec494bf62b0638e157149c0a57b23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga15ec494bf62b0638e157149c0a57b23f">version</a></td></tr>
<tr class="separator:ga15ec494bf62b0638e157149c0a57b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68656cd8a63ea2a5d62d0b07d6b33767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga68656cd8a63ea2a5d62d0b07d6b33767">sourceDesktopRect</a></td></tr>
<tr class="separator:ga68656cd8a63ea2a5d62d0b07d6b33767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29766281a9238e01d277a92929d9c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf29766281a9238e01d277a92929d9c71">sourceViewportRect</a></td></tr>
<tr class="separator:gaf29766281a9238e01d277a92929d9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe330f7dfd17959924d841561112ab92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafe330f7dfd17959924d841561112ab92">targetViewportRect</a></td></tr>
<tr class="separator:gafe330f7dfd17959924d841561112ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf897ebae414aa4257b6eda26afc04d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacf897ebae414aa4257b6eda26afc04d1">targetDisplayWidth</a></td></tr>
<tr class="separator:gacf897ebae414aa4257b6eda26afc04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6649ef3a8525f07dae0e1da9182a6707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6649ef3a8525f07dae0e1da9182a6707">targetDisplayHeight</a></td></tr>
<tr class="separator:ga6649ef3a8525f07dae0e1da9182a6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f53806851ab31d895bb8775638d52cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0f53806851ab31d895bb8775638d52cc">cloneImportance</a></td></tr>
<tr class="separator:ga0f53806851ab31d895bb8775638d52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a057dd4c1329a2eff939d4f1940a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga7e3b13345f5e4854d7a356ca1231c97d">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga26a057dd4c1329a2eff939d4f1940a96">sourceToTargetRotation</a></td></tr>
<tr class="separator:ga26a057dd4c1329a2eff939d4f1940a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__gpu.html#ga01f16c312ac59625d73de97833fdc41b">NvAPI_GPU_GetScanoutConfigurationEx()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
