<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_CUSTOM_SEMANTIC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab180ca5808fc56e72944efeb9dbe9281"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab180ca5808fc56e72944efeb9dbe9281">version</a></td></tr>
<tr class="separator:gab180ca5808fc56e72944efeb9dbe9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c213f4b823565cf1527222b6885226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ae94f40580650ae809bb38a264989e9bf">NV_CUSTOM_SEMANTIC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga11c213f4b823565cf1527222b6885226">NVCustomSemanticType</a></td></tr>
<tr class="separator:ga11c213f4b823565cf1527222b6885226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf267833a03d3c4e38d9661c5abdd053b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">NvAPI_LongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf267833a03d3c4e38d9661c5abdd053b">NVCustomSemanticNameString</a></td></tr>
<tr class="separator:gaf267833a03d3c4e38d9661c5abdd053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e4582dca32f949f0c848028d3ffd9c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac2e4582dca32f949f0c848028d3ffd9c">RegisterSpecified</a></td></tr>
<tr class="separator:gac2e4582dca32f949f0c848028d3ffd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb080790612e03c399d41a96e379d4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadb080790612e03c399d41a96e379d4ff">RegisterNum</a></td></tr>
<tr class="separator:gadb080790612e03c399d41a96e379d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47eb00bdc077688861ee3a75933b013c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga47eb00bdc077688861ee3a75933b013c">RegisterMask</a></td></tr>
<tr class="separator:ga47eb00bdc077688861ee3a75933b013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b052c13869815f293ef95a03142956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga89b052c13869815f293ef95a03142956">Reserved</a></td></tr>
<tr class="separator:ga89b052c13869815f293ef95a03142956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
