<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_INFOFRAME_AUDIO Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga2f329d3a2e74669e7747f850bb9fc402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f329d3a2e74669e7747f850bb9fc402">codingType</a>: 5</td></tr>
<tr class="separator:ga2f329d3a2e74669e7747f850bb9fc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5717c25efe433ef92633bacb976a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5f5717c25efe433ef92633bacb976a73">codingExtensionType</a>: 6</td></tr>
<tr class="separator:ga5f5717c25efe433ef92633bacb976a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c3d1b5ef83f0c762f0af1a1f72259d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac0c3d1b5ef83f0c762f0af1a1f72259d">sampleSize</a>: 3</td></tr>
<tr class="separator:gac0c3d1b5ef83f0c762f0af1a1f72259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084b889d1278e8f238b815bc6f96f5e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga084b889d1278e8f238b815bc6f96f5e8">sampleRate</a>: 4</td></tr>
<tr class="separator:ga084b889d1278e8f238b815bc6f96f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddee029686d33cf305e04ff8bf4ef43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaddee029686d33cf305e04ff8bf4ef43f">channelCount</a>: 4</td></tr>
<tr class="separator:gaddee029686d33cf305e04ff8bf4ef43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0da60033e9e3634a8c486bb9a2aafdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae0da60033e9e3634a8c486bb9a2aafdf">speakerPlacement</a>: 9</td></tr>
<tr class="separator:gae0da60033e9e3634a8c486bb9a2aafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01131e244cd0b06a51a8ca6949bc87f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad01131e244cd0b06a51a8ca6949bc87f">downmixInhibit</a>: 2</td></tr>
<tr class="separator:gad01131e244cd0b06a51a8ca6949bc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0666f7c35eb05db5372a04d9e2ef428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa0666f7c35eb05db5372a04d9e2ef428">lfePlaybackLevel</a>: 3</td></tr>
<tr class="separator:gaa0666f7c35eb05db5372a04d9e2ef428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bdd7878b53197e1f34c00f0190bd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga00bdd7878b53197e1f34c00f0190bd80">levelShift</a>: 5</td></tr>
<tr class="separator:ga00bdd7878b53197e1f34c00f0190bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc7d1f9581e2e7d2702be4fceaec706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaccc7d1f9581e2e7d2702be4fceaec706">Future12</a>: 2</td></tr>
<tr class="separator:gaccc7d1f9581e2e7d2702be4fceaec706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf05b1b3d056df7cdd50ed98a12bb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1cf05b1b3d056df7cdd50ed98a12bb2a">Future2x</a>: 4</td></tr>
<tr class="separator:ga1cf05b1b3d056df7cdd50ed98a12bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7af8933286cb7324507b8e76ea836c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3d7af8933286cb7324507b8e76ea836c">Future3x</a>: 4</td></tr>
<tr class="separator:ga3d7af8933286cb7324507b8e76ea836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04136d79b7abd1fb5332edf399818c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa04136d79b7abd1fb5332edf399818c9">Future52</a>: 2</td></tr>
<tr class="separator:gaa04136d79b7abd1fb5332edf399818c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7c7496a88fa1889ec0992e95cf17eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadc7c7496a88fa1889ec0992e95cf17eb">Future6</a>: 9</td></tr>
<tr class="separator:gadc7c7496a88fa1889ec0992e95cf17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac142516015347bbf80ab0a4aae01a5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac142516015347bbf80ab0a4aae01a5e4">Future7</a>: 9</td></tr>
<tr class="separator:gac142516015347bbf80ab0a4aae01a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1749d0681c2b4849db2a3218a9a89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0b1749d0681c2b4849db2a3218a9a89f">Future8</a>: 9</td></tr>
<tr class="separator:ga0b1749d0681c2b4849db2a3218a9a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8316b2faeb4eb7311d6b7c2667b08db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8316b2faeb4eb7311d6b7c2667b08db2">Future9</a>: 9</td></tr>
<tr class="separator:ga8316b2faeb4eb7311d6b7c2667b08db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f941d2959918751debedade0b63b5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7f941d2959918751debedade0b63b5c8">Future10</a>: 9</td></tr>
<tr class="separator:ga7f941d2959918751debedade0b63b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
