<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GAZE_HANDLER_INIT_PARAMS_V2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadb66c6985b73cfed463ce397df348196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadb66c6985b73cfed463ce397df348196">version</a></td></tr>
<tr class="separator:gadb66c6985b73cfed463ce397df348196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e14f89034db0a448c6804bed561e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga44e14f89034db0a448c6804bed561e63">GazeDataDeviceId</a></td></tr>
<tr class="separator:ga44e14f89034db0a448c6804bed561e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a2537a28f890998485d1ee2c8b1f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aebb573c5f6f0d620a482e363cb158d81">NV_GAZE_DATA_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga40a2537a28f890998485d1ee2c8b1f80">GazeDataType</a></td></tr>
<tr class="separator:ga40a2537a28f890998485d1ee2c8b1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdd61700f1d35031e84a9dfffdc2d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadfdd61700f1d35031e84a9dfffdc2d48">flags</a></td></tr>
<tr class="separator:gadfdd61700f1d35031e84a9dfffdc2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87261e56b826e479f927c26fcc858715"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga87261e56b826e479f927c26fcc858715">fHorizontalFOV</a></td></tr>
<tr class="separator:ga87261e56b826e479f927c26fcc858715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ec08cb85b3348c98fb689219acc5c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga15ec08cb85b3348c98fb689219acc5c0">fVericalFOV</a></td></tr>
<tr class="separator:ga15ec08cb85b3348c98fb689219acc5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad019a820464ca43e093f7b60a6a3e23b"><td class="memItemLeft" align="right" valign="top">ID3DNvGazeHandler_V2 **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad019a820464ca43e093f7b60a6a3e23b">ppNvGazeHandler</a></td></tr>
<tr class="separator:gad019a820464ca43e093f7b60a6a3e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
