<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab801964082355fab4a95cd47872550b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga59036d289594f9b8d97f0f21b9f56c39">NV_GPU_CLIENT_ILLUM_PIECEWISE_LINEAR_CYCLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab801964082355fab4a95cd47872550b3">cycleType</a></td></tr>
<tr class="separator:gab801964082355fab4a95cd47872550b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fb675745fa23007afcfc9b873edc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga10fb675745fa23007afcfc9b873edc38">grpCount</a></td></tr>
<tr class="separator:ga10fb675745fa23007afcfc9b873edc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd8de49e420c1082c43faac5bd35e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaecd8de49e420c1082c43faac5bd35e28">riseTimems</a></td></tr>
<tr class="separator:gaecd8de49e420c1082c43faac5bd35e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd498a5267c542ef23bc680560cdfc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabd498a5267c542ef23bc680560cdfc01">fallTimems</a></td></tr>
<tr class="separator:gabd498a5267c542ef23bc680560cdfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d7b65a4c2cd8c309b087209339f0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae8d7b65a4c2cd8c309b087209339f0a6">ATimems</a></td></tr>
<tr class="separator:gae8d7b65a4c2cd8c309b087209339f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bde418177431434be6a99ff2fd97e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6bde418177431434be6a99ff2fd97e4c">BTimems</a></td></tr>
<tr class="separator:ga6bde418177431434be6a99ff2fd97e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c7d3f8bcef36daf307274732fec0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf1c7d3f8bcef36daf307274732fec0c3">grpIdleTimems</a></td></tr>
<tr class="separator:gaf1c7d3f8bcef36daf307274732fec0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533db7eb610c32ca8de2db5153f7bd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga533db7eb610c32ca8de2db5153f7bd8c">phaseOffsetms</a></td></tr>
<tr class="separator:ga533db7eb610c32ca8de2db5153f7bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in NV_GPU_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB Data required to represent control mode of type NV_GPU_ILLUM_CTRL_MODE_PIECEWISE_LINEAR_RGB. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
