<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDR_COLOR_DATA_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga1522eff9e1b11744fa8c2485ccee580a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1522eff9e1b11744fa8c2485ccee580a">version</a></td></tr>
<tr class="separator:ga1522eff9e1b11744fa8c2485ccee580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f365bec4ab752039d984e6c61a9a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga8f3154285b9acd16c0a33299b15dbd4a">NV_HDR_CMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga66f365bec4ab752039d984e6c61a9a7d">cmd</a></td></tr>
<tr class="separator:ga66f365bec4ab752039d984e6c61a9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6638913beebd464012708e0ad3155278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga28f616615393a5fe6622ebf0dc4d400f">NV_HDR_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6638913beebd464012708e0ad3155278">hdrMode</a></td></tr>
<tr class="separator:ga6638913beebd464012708e0ad3155278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c71d0ce364ec355172b2b4ef854745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gaedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga19c71d0ce364ec355172b2b4ef854745">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:ga19c71d0ce364ec355172b2b4ef854745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936d419fc73c37f0a55883ad6b32b08"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gab18ef3d35d9cfddba9b540d09f1a6f55"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gabdae8742271190533e4aeac67c02e47f">_NV_HDR_COLOR_DATA_V1::displayPrimary_x0</a></td></tr>
<tr class="separator:gab18ef3d35d9cfddba9b540d09f1a6f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d25c56b68bd10c8342daefff55a43c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7f45af7d57a112449eee3bd57b1338f7">_NV_HDR_COLOR_DATA_V1::displayPrimary_y0</a></td></tr>
<tr class="separator:ga64d25c56b68bd10c8342daefff55a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01feeeac5087802da3c526885a958d97"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga62ff953f180495bcb085054a2d91902b">_NV_HDR_COLOR_DATA_V1::displayPrimary_x1</a></td></tr>
<tr class="separator:ga01feeeac5087802da3c526885a958d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423d8fa764b89733b96ce269e7fa0403"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga487c9cef48826e19552d517fd3907909">_NV_HDR_COLOR_DATA_V1::displayPrimary_y1</a></td></tr>
<tr class="separator:ga423d8fa764b89733b96ce269e7fa0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7694c162a763ca9c785110aa5cba5712"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga579b4b44160701ce199788d65344fb8c">_NV_HDR_COLOR_DATA_V1::displayPrimary_x2</a></td></tr>
<tr class="separator:ga7694c162a763ca9c785110aa5cba5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa7dcd360ff233e65d3f5ac559f6502"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2fd2b62bde99ec8770741c8b4f880484">_NV_HDR_COLOR_DATA_V1::displayPrimary_y2</a></td></tr>
<tr class="separator:ga0fa7dcd360ff233e65d3f5ac559f6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a981446789860115dd3699afff8f494"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae12709c82a42ea4f5e994faf32838e16">_NV_HDR_COLOR_DATA_V1::displayWhitePoint_x</a></td></tr>
<tr class="separator:ga2a981446789860115dd3699afff8f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4fa856572d1428d3c4397dc5abea12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga9a49945ca62f9f07a48244ac1ae77632">_NV_HDR_COLOR_DATA_V1::displayWhitePoint_y</a></td></tr>
<tr class="separator:gaff4fa856572d1428d3c4397dc5abea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb2a45450644e42ef8573f08f5b307d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1dac5cbca49f8a2504b8a48e501e204d">_NV_HDR_COLOR_DATA_V1::max_display_mastering_luminance</a></td></tr>
<tr class="separator:gadbb2a45450644e42ef8573f08f5b307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3914d665b22f331e2bf744dd2f84009"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1d45288b24c3af7714675e08840c86c8">_NV_HDR_COLOR_DATA_V1::min_display_mastering_luminance</a></td></tr>
<tr class="separator:gae3914d665b22f331e2bf744dd2f84009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae381c44c1e4d65699e9c6466261d7b4c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga012e0a138284055e58f7719642be12b4">_NV_HDR_COLOR_DATA_V1::max_content_light_level</a></td></tr>
<tr class="separator:gae381c44c1e4d65699e9c6466261d7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c8dc743b6301aea87982dc1def4d0d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga15c9b025010e86c1b11bf8c459067e21">_NV_HDR_COLOR_DATA_V1::max_frame_average_light_level</a></td></tr>
<tr class="separator:gaa2c8dc743b6301aea87982dc1def4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936d419fc73c37f0a55883ad6b32b08"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa936d419fc73c37f0a55883ad6b32b08">mastering_display_data</a></td></tr>
<tr class="separator:gaa936d419fc73c37f0a55883ad6b32b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
