<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVDRS_APPLICATION_V4 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga6d27c68e9bfeb959df6956d7e00c05cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6d27c68e9bfeb959df6956d7e00c05cc">version</a></td></tr>
<tr class="separator:ga6d27c68e9bfeb959df6956d7e00c05cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f13277b433a0bbf40c5aa1e55e52be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac1f13277b433a0bbf40c5aa1e55e52be">isPredefined</a></td></tr>
<tr class="separator:gac1f13277b433a0bbf40c5aa1e55e52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab730e5611cccfa554306d69a258516f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab730e5611cccfa554306d69a258516f4">appName</a></td></tr>
<tr class="separator:gab730e5611cccfa554306d69a258516f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b05a3c4682445fbb0a6db55ff1866b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0b05a3c4682445fbb0a6db55ff1866b0">userFriendlyName</a></td></tr>
<tr class="separator:ga0b05a3c4682445fbb0a6db55ff1866b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbe59b9240c38f46700e7797c5240a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0fbe59b9240c38f46700e7797c5240a1">launcher</a></td></tr>
<tr class="separator:ga0fbe59b9240c38f46700e7797c5240a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b93e35e0aa3b33265f3342a4f55077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga42b93e35e0aa3b33265f3342a4f55077">fileInFolder</a></td></tr>
<tr class="separator:ga42b93e35e0aa3b33265f3342a4f55077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8e7ea1e9a7359d5a9dbe92dcb328a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadd8e7ea1e9a7359d5a9dbe92dcb328a2">isMetro</a>:1</td></tr>
<tr class="separator:gadd8e7ea1e9a7359d5a9dbe92dcb328a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cb3694daaa19d3b76436caa2591d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga47cb3694daaa19d3b76436caa2591d04">isCommandLine</a>:1</td></tr>
<tr class="separator:ga47cb3694daaa19d3b76436caa2591d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58716c5e752a65ad6eccac0b3511024b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga58716c5e752a65ad6eccac0b3511024b">reserved</a>:30</td></tr>
<tr class="separator:ga58716c5e752a65ad6eccac0b3511024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a14e8b42ef28b6ede38921286107cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8a14e8b42ef28b6ede38921286107cc0">commandLine</a></td></tr>
<tr class="separator:ga8a14e8b42ef28b6ede38921286107cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
