<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaab523416e88ded60aaf90e48f13000a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga87708b814ac0c5e52694af075ab027f1">NV_GPU_CLIENT_ILLUM_DEVICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaab523416e88ded60aaf90e48f13000a0">type</a></td></tr>
<tr class="separator:gaab523416e88ded60aaf90e48f13000a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96d1cc54702477d0e9408452c82d4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad96d1cc54702477d0e9408452c82d4a7">ctrlModeMask</a></td></tr>
<tr class="separator:gad96d1cc54702477d0e9408452c82d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f4063d82cb0a4a696848b272577894"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gafa593659c392653f713e6cbe1bd92734"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga16911befda392265aeff1f2c4f8d70a4">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga831b4039a437f3362f4aef143f0996b4">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::mcuv10</a></td></tr>
<tr class="separator:gafa593659c392653f713e6cbe1bd92734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e96a77141cfc1ecdb43905eae335369"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga2065ec9f5ee3f3c7797780a4ca2f17b1">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga421601102ed24294f6e313ecfb86b01f">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::gpioPwmRgbwv10</a></td></tr>
<tr class="separator:ga9e96a77141cfc1ecdb43905eae335369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4cf22e16a77db583ed41a3b725c1f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga0f5cb90f672ac9a9b7768df2f0eb5677">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga61604cb47e7d351d70d5d6632dd93934">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::gpioPwmSingleColorv10</a></td></tr>
<tr class="separator:gadd4cf22e16a77db583ed41a3b725c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe82799e3b7dfc5bbee7bcfba44a766f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0ec3c84eb13da13d707d4a392aaf44fa">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::rsvd</a> [64]</td></tr>
<tr class="separator:gafe82799e3b7dfc5bbee7bcfba44a766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f4063d82cb0a4a696848b272577894"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf2f4063d82cb0a4a696848b272577894">data</a></td></tr>
<tr class="separator:gaf2f4063d82cb0a4a696848b272577894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
