<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_LICENSABLE_FEATURES_V4 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gae68bbb77692c78d2f2614c6f721447d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae68bbb77692c78d2f2614c6f721447d6">version</a></td></tr>
<tr class="separator:gae68bbb77692c78d2f2614c6f721447d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b56e121b7be339ed1bf1ad0967b5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga56b56e121b7be339ed1bf1ad0967b5c7">isLicenseSupported</a>: 1</td></tr>
<tr class="separator:ga56b56e121b7be339ed1bf1ad0967b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8382444d783166c193be4ad5fdc74bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8382444d783166c193be4ad5fdc74bbe">reserved</a>: 31</td></tr>
<tr class="separator:ga8382444d783166c193be4ad5fdc74bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71504530744a8be2881f9ad62ad84a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga71504530744a8be2881f9ad62ad84a0b">licensableFeatureCount</a></td></tr>
<tr class="separator:ga71504530744a8be2881f9ad62ad84a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3a2c7616e51fa6484c0d1cfbf56959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1c3a2c7616e51fa6484c0d1cfbf56959">signature</a> [<a class="el" href="group__gridlicense.html#ga32bd51e881f9589361cb7e15a66a2260">NV_LICENSE_SIGNATURE_SIZE</a>]</td></tr>
<tr class="separator:ga1c3a2c7616e51fa6484c0d1cfbf56959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73dd5eaa87128892544019e718d2b4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga484d20c876dc5dceea0c4edb807e48c9">NV_LICENSE_FEATURE_DETAILS_V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga73dd5eaa87128892544019e718d2b4ef">licenseDetails</a> [<a class="el" href="group__gridlicense.html#gaf44dfa2a1170460aa6b508169d0e2a8f">NV_LICENSE_MAX_COUNT</a>]</td></tr>
<tr class="separator:ga73dd5eaa87128892544019e718d2b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
