<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GSYNC_CONTROL_PARAMS_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga701c8742f1ffa2c585831ddf0436e1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga701c8742f1ffa2c585831ddf0436e1e6">version</a></td></tr>
<tr class="separator:ga701c8742f1ffa2c585831ddf0436e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281ba6451acb2a4558b6b1b0f09316e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gsyncapi.html#ga8b119c43a16448bf85fa30983b21df97">NVAPI_GSYNC_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga281ba6451acb2a4558b6b1b0f09316e6">polarity</a></td></tr>
<tr class="separator:ga281ba6451acb2a4558b6b1b0f09316e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0e80a7909be1c22abc885f4aee5caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gad8396d291bdf1f0831697798ccf5376c">NVAPI_GSYNC_VIDEO_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaf0e80a7909be1c22abc885f4aee5caa">vmode</a></td></tr>
<tr class="separator:gaaf0e80a7909be1c22abc885f4aee5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6355ccceade7ae64ab2789d7d53de51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6355ccceade7ae64ab2789d7d53de51b">interval</a></td></tr>
<tr class="separator:ga6355ccceade7ae64ab2789d7d53de51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc31f409849f14f12e08acadbe064424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga7290f7a448ef04d4e6479ff0dde41dd7">NVAPI_GSYNC_SYNC_SOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafc31f409849f14f12e08acadbe064424">source</a></td></tr>
<tr class="separator:gafc31f409849f14f12e08acadbe064424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8248e1b6abbf1049e86e900119212ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8248e1b6abbf1049e86e900119212ccc">interlaceMode</a>:1</td></tr>
<tr class="separator:ga8248e1b6abbf1049e86e900119212ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b72943a404efbdc5901f294b16abba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3b72943a404efbdc5901f294b16abba2">syncSourceIsOutput</a>:1</td></tr>
<tr class="separator:ga3b72943a404efbdc5901f294b16abba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb61ba97f6a358a1cb2906c64c0a440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2fb61ba97f6a358a1cb2906c64c0a440">reserved</a>:30</td></tr>
<tr class="separator:ga2fb61ba97f6a358a1cb2906c64c0a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afbb6eee3ee0da2366e08e051c666e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga0aeeb330b061555b32315b211373eb32">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5afbb6eee3ee0da2366e08e051c666e3">syncSkew</a></td></tr>
<tr class="separator:ga5afbb6eee3ee0da2366e08e051c666e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1676e782375d410d4bc511002835be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga0aeeb330b061555b32315b211373eb32">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae1676e782375d410d4bc511002835be8">startupDelay</a></td></tr>
<tr class="separator:gae1676e782375d410d4bc511002835be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aecb7fbe8d5b09317ac508c2b1314f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gadc60774a0a26ddd87daf81b3634e4564">NVAPI_GSYNC_MULTIPLY_DIVIDE_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9aecb7fbe8d5b09317ac508c2b1314f1">multiplyDivideMode</a></td></tr>
<tr class="separator:ga9aecb7fbe8d5b09317ac508c2b1314f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3faaf20bbb1e94088fe1b0e6357bd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa3faaf20bbb1e94088fe1b0e6357bd39">multiplyDivideValue</a></td></tr>
<tr class="separator:gaa3faaf20bbb1e94088fe1b0e6357bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
