<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVDRS_SETTING_VALUES Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga8584d363ea6ee65a4f6aa1a6a71ae6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8584d363ea6ee65a4f6aa1a6a71ae6f8">version</a></td></tr>
<tr class="separator:ga8584d363ea6ee65a4f6aa1a6a71ae6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e62063ab7571070f9893706b88dbc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5e62063ab7571070f9893706b88dbc00">numSettingValues</a></td></tr>
<tr class="separator:ga5e62063ab7571070f9893706b88dbc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c21f6f74ef805b6d741d2e24bd2ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__drsapi.html#ga541b45cede6282cc5d85313237cc73cb">NVDRS_SETTING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac3c21f6f74ef805b6d741d2e24bd2ea0">settingType</a></td></tr>
<tr class="separator:gac3c21f6f74ef805b6d741d2e24bd2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5516a0f85baaa5ed5f32dd2a33bd66"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga077fe07dbffcc9633940aac028031ebb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga9145138952a708b3f8d6207310a589e7">_NVDRS_SETTING_VALUES::u32DefaultValue</a></td></tr>
<tr class="separator:ga077fe07dbffcc9633940aac028031ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8119e9db6a04a454b34c3e5442518bfb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__drsapi.html#ga06b33209ac69aff6d66c500a7b82b132">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6167af1157a095cd8677cb9cc5115fbd">_NVDRS_SETTING_VALUES::binaryDefaultValue</a></td></tr>
<tr class="separator:ga8119e9db6a04a454b34c3e5442518bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed42c21b83f6d54e385fca24f46a1e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaab2b4812a28e8f329a3f324e24857490">_NVDRS_SETTING_VALUES::wszDefaultValue</a></td></tr>
<tr class="separator:ga7ed42c21b83f6d54e385fca24f46a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5516a0f85baaa5ed5f32dd2a33bd66"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga7a5516a0f85baaa5ed5f32dd2a33bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b15a4876cae80cc93c35219fbdc485"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gaf89af279e10d3b8dcd8ceafe96566a1c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga644707e439359e17bfbc19e8a855b5d9">_NVDRS_SETTING_VALUES::u32Value</a></td></tr>
<tr class="separator:gaf89af279e10d3b8dcd8ceafe96566a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0331a775242a5a3240a88669cc4c7a8a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__drsapi.html#ga06b33209ac69aff6d66c500a7b82b132">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga87b2ee240561ea123d7d8c6ab435c387">_NVDRS_SETTING_VALUES::binaryValue</a></td></tr>
<tr class="separator:ga0331a775242a5a3240a88669cc4c7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed1b90b2d95db1128253f3dd37fa7a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga69476141ad417f0024ad7039f6d29a01">_NVDRS_SETTING_VALUES::wszValue</a></td></tr>
<tr class="separator:ga8ed1b90b2d95db1128253f3dd37fa7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b15a4876cae80cc93c35219fbdc485"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae4b15a4876cae80cc93c35219fbdc485">settingValues</a> [<a class="el" href="group__drsapi.html#gaacb3dd3915d324416b5e9bbb93fa6728">NVAPI_SETTING_MAX_VALUES</a>]</td></tr>
<tr class="separator:gae4b15a4876cae80cc93c35219fbdc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
