<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_SettingDWORDNameString Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;NvApiDriverSettings.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abafaee7eb92786dccf69f34ad881df06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingDWORDNameString.html#abafaee7eb92786dccf69f34ad881df06">settingId</a></td></tr>
<tr class="separator:abafaee7eb92786dccf69f34ad881df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8c4af923ec5312f6480b2155ac89a"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingDWORDNameString.html#ad6d8c4af923ec5312f6480b2155ac89a">settingNameString</a></td></tr>
<tr class="separator:ad6d8c4af923ec5312f6480b2155ac89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc5642ccca0c06a13f84ebfa41e766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingDWORDNameString.html#a35cc5642ccca0c06a13f84ebfa41e766">numSettingValues</a></td></tr>
<tr class="separator:a35cc5642ccca0c06a13f84ebfa41e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf461a98d578f77b35d0404e324597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingDWORDNameString.html#a58cf461a98d578f77b35d0404e324597">settingValues</a></td></tr>
<tr class="separator:a58cf461a98d578f77b35d0404e324597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba201e6676692a0b9de421a8c43ac0c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SettingDWORDNameString.html#aba201e6676692a0b9de421a8c43ac0c6">defaultValue</a></td></tr>
<tr class="separator:aba201e6676692a0b9de421a8c43ac0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aba201e6676692a0b9de421a8c43ac0c6" name="aba201e6676692a0b9de421a8c43ac0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba201e6676692a0b9de421a8c43ac0c6">&#9670;&#160;</a></span>defaultValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _SettingDWORDNameString::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cc5642ccca0c06a13f84ebfa41e766" name="a35cc5642ccca0c06a13f84ebfa41e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc5642ccca0c06a13f84ebfa41e766">&#9670;&#160;</a></span>numSettingValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _SettingDWORDNameString::numSettingValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abafaee7eb92786dccf69f34ad881df06" name="abafaee7eb92786dccf69f34ad881df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafaee7eb92786dccf69f34ad881df06">&#9670;&#160;</a></span>settingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _SettingDWORDNameString::settingId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d8c4af923ec5312f6480b2155ac89a" name="ad6d8c4af923ec5312f6480b2155ac89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8c4af923ec5312f6480b2155ac89a">&#9670;&#160;</a></span>settingNameString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* _SettingDWORDNameString::settingNameString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cf461a98d578f77b35d0404e324597" name="a58cf461a98d578f77b35d0404e324597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cf461a98d578f77b35d0404e324597">&#9670;&#160;</a></span>settingValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>* _SettingDWORDNameString::settingValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NvApiDriverSettings_8h.html">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
