<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDR_METADATA_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga32a02f8e7b1941d5dba00b9aa223a62e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga32a02f8e7b1941d5dba00b9aa223a62e">version</a></td></tr>
<tr class="separator:ga32a02f8e7b1941d5dba00b9aa223a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8025b51c90f58a6394859711931caae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8025b51c90f58a6394859711931caae2">displayPrimary_x0</a></td></tr>
<tr class="separator:ga8025b51c90f58a6394859711931caae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1550e17b241122ea86833f8f8a143166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1550e17b241122ea86833f8f8a143166">displayPrimary_y0</a></td></tr>
<tr class="separator:ga1550e17b241122ea86833f8f8a143166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f096978f54fc2daca37f55992334309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6f096978f54fc2daca37f55992334309">displayPrimary_x1</a></td></tr>
<tr class="separator:ga6f096978f54fc2daca37f55992334309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab27fa8fa49566d011848856ff26fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5ab27fa8fa49566d011848856ff26fb4">displayPrimary_y1</a></td></tr>
<tr class="separator:ga5ab27fa8fa49566d011848856ff26fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb039d366345b61157ef62400e09a506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafb039d366345b61157ef62400e09a506">displayPrimary_x2</a></td></tr>
<tr class="separator:gafb039d366345b61157ef62400e09a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46e8f975008dfb37469a6129ca048b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab46e8f975008dfb37469a6129ca048b6">displayPrimary_y2</a></td></tr>
<tr class="separator:gab46e8f975008dfb37469a6129ca048b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db10d0b8861fa6080e31297e9196122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3db10d0b8861fa6080e31297e9196122">displayWhitePoint_x</a></td></tr>
<tr class="separator:ga3db10d0b8861fa6080e31297e9196122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b09dc9c7f8acde365dd70d7593d89dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6b09dc9c7f8acde365dd70d7593d89dc">displayWhitePoint_y</a></td></tr>
<tr class="separator:ga6b09dc9c7f8acde365dd70d7593d89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d270e861f2351e8b0253010b6f49615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0d270e861f2351e8b0253010b6f49615">max_display_mastering_luminance</a></td></tr>
<tr class="separator:ga0d270e861f2351e8b0253010b6f49615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1d6508e3ed1ff45b3b794ed4a53d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafa1d6508e3ed1ff45b3b794ed4a53d31">min_display_mastering_luminance</a></td></tr>
<tr class="separator:gafa1d6508e3ed1ff45b3b794ed4a53d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36317de700ab44e070e034a8f6198797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga36317de700ab44e070e034a8f6198797">max_content_light_level</a></td></tr>
<tr class="separator:ga36317de700ab44e070e034a8f6198797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d841a82d9ecaef7834db75e19d88f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac8d841a82d9ecaef7834db75e19d88f3">max_frame_average_light_level</a></td></tr>
<tr class="separator:gac8d841a82d9ecaef7834db75e19d88f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
