<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GSYNC_GPU Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaf3e2ff041636bfef297528bf07e6c6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf3e2ff041636bfef297528bf07e6c6df">version</a></td></tr>
<tr class="separator:gaf3e2ff041636bfef297528bf07e6c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9671c3e21a357c8373eb9e95e14c2a6"><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad9671c3e21a357c8373eb9e95e14c2a6">hPhysicalGpu</a></td></tr>
<tr class="separator:gad9671c3e21a357c8373eb9e95e14c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06196015b95ca9d9ace276185236cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#gab02a06d9033ed31b6d45f5130e1cf23a">NVAPI_GSYNC_GPU_TOPOLOGY_CONNECTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf06196015b95ca9d9ace276185236cf1">connector</a></td></tr>
<tr class="separator:gaf06196015b95ca9d9ace276185236cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd24fcb37f044fed1c9618be4baf186d"><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadd24fcb37f044fed1c9618be4baf186d">hProxyPhysicalGpu</a></td></tr>
<tr class="separator:gadd24fcb37f044fed1c9618be4baf186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b93fca78d81475d6190938cbd8fc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga12b93fca78d81475d6190938cbd8fc7b">isSynced</a>: 1</td></tr>
<tr class="separator:ga12b93fca78d81475d6190938cbd8fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837b7691d7d128e10f966d415a2a7a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga837b7691d7d128e10f966d415a2a7a26">reserved</a>: 31</td></tr>
<tr class="separator:ga837b7691d7d128e10f966d415a2a7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
