<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5635c568b60b164cf1f12757c15fcfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5635c568b60b164cf1f12757c15fcfe6">version</a></td></tr>
<tr class="separator:ga5635c568b60b164cf1f12757c15fcfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d36c26e5d56eca4082c03c65b019b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga51d36c26e5d56eca4082c03c65b019b5">flags</a></td></tr>
<tr class="separator:ga51d36c26e5d56eca4082c03c65b019b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1735b54e73aae79d4420a766d771c82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1735b54e73aae79d4420a766d771c82b">Timestamp</a></td></tr>
<tr class="separator:ga1735b54e73aae79d4420a766d771c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a427e95f15a640e212c7b373820316"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gaba643e40f20b19fd211406bafd1b1c5e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a9e59c041a784681d269cb548df70dfe4">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga68e4438600a57a4cf257e933e9400a9a">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sMonoData</a></td></tr>
<tr class="separator:gaba643e40f20b19fd211406bafd1b1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f212c492811aaa3f74c15b8f4526be1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:gacdfb7892315cee9809866d07d735f968"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a9e59c041a784681d269cb548df70dfe4">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacd18c52e07ae8ea1c7f842a543fa440a">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sLeftEye</a></td></tr>
<tr class="separator:gacdfb7892315cee9809866d07d735f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe0722c79d247820a3d328d9e8118e4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a9e59c041a784681d269cb548df70dfe4">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1b53d123511e655055ce571f777753d6">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sRightEye</a></td></tr>
<tr class="separator:gadbe0722c79d247820a3d328d9e8118e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f212c492811aaa3f74c15b8f4526be1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga9cf0edefcde397be93cb368391d645f1">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sStereoData</a></td></tr>
<tr class="separator:ga6f212c492811aaa3f74c15b8f4526be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a427e95f15a640e212c7b373820316"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga28a427e95f15a640e212c7b373820316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
