<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDMI_SUPPORT_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab2afcb7d19d9973652c3aef860254b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab2afcb7d19d9973652c3aef860254b89">version</a></td></tr>
<tr class="separator:gab2afcb7d19d9973652c3aef860254b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296eb19b05e6b5a709dbd0db3e5b367b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga296eb19b05e6b5a709dbd0db3e5b367b">isGpuHDMICapable</a>: 1</td></tr>
<tr class="separator:ga296eb19b05e6b5a709dbd0db3e5b367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692b8e9e6d2b5aede9f53adddb976a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga692b8e9e6d2b5aede9f53adddb976a42">isMonUnderscanCapable</a>: 1</td></tr>
<tr class="separator:ga692b8e9e6d2b5aede9f53adddb976a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed359af6927af6a929cfb46bd8c168bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaed359af6927af6a929cfb46bd8c168bd">isMonBasicAudioCapable</a>: 1</td></tr>
<tr class="separator:gaed359af6927af6a929cfb46bd8c168bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d854ba16eef9588dceb9a9487e5176d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4d854ba16eef9588dceb9a9487e5176d">isMonYCbCr444Capable</a>: 1</td></tr>
<tr class="separator:ga4d854ba16eef9588dceb9a9487e5176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59480ac710e4cfceb902e03a0d8ffa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac59480ac710e4cfceb902e03a0d8ffa2">isMonYCbCr422Capable</a>: 1</td></tr>
<tr class="separator:gac59480ac710e4cfceb902e03a0d8ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae1e0c17e10c7f880e7658060211336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8ae1e0c17e10c7f880e7658060211336">isMonxvYCC601Capable</a>: 1</td></tr>
<tr class="separator:ga8ae1e0c17e10c7f880e7658060211336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb8bd5e4e0169680219b0ad4649ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafcb8bd5e4e0169680219b0ad4649ea7f">isMonxvYCC709Capable</a>: 1</td></tr>
<tr class="separator:gafcb8bd5e4e0169680219b0ad4649ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f25ebea428ec0094ea15c95f2eff9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5f25ebea428ec0094ea15c95f2eff9f5">isMonHDMI</a>: 1</td></tr>
<tr class="separator:ga5f25ebea428ec0094ea15c95f2eff9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6507a218b22d0b0f6660bb3e1600ca26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6507a218b22d0b0f6660bb3e1600ca26">isMonsYCC601Capable</a>: 1</td></tr>
<tr class="separator:ga6507a218b22d0b0f6660bb3e1600ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fc11a09b655bf726ac719c0a6bc6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga82fc11a09b655bf726ac719c0a6bc6eb">isMonAdobeYCC601Capable</a>: 1</td></tr>
<tr class="separator:ga82fc11a09b655bf726ac719c0a6bc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f066c572365ff9b5729b78d68fb72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga46f066c572365ff9b5729b78d68fb72e">isMonAdobeRGBCapable</a>: 1</td></tr>
<tr class="separator:ga46f066c572365ff9b5729b78d68fb72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ac25eb875e8219ee286f5405d3c1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa2ac25eb875e8219ee286f5405d3c1f3">reserved</a>: 21</td></tr>
<tr class="separator:gaa2ac25eb875e8219ee286f5405d3c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a1da5b64eb5a3db5efdf0a1ba01c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga51a1da5b64eb5a3db5efdf0a1ba01c9d">EDID861ExtRev</a></td></tr>
<tr class="separator:ga51a1da5b64eb5a3db5efdf0a1ba01c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
