<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadece4ab8b729a21a3efac100c7711f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadece4ab8b729a21a3efac100c7711f50">version</a></td></tr>
<tr class="separator:gadece4ab8b729a21a3efac100c7711f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7732f2594ef65a1ea6e4dd8d0c62e0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga548048c64f0adad890ef348281bb07de">NV_PIXEL_SRSO_1x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7732f2594ef65a1ea6e4dd8d0c62e0cf">Pixel_1x2</a></td></tr>
<tr class="separator:ga7732f2594ef65a1ea6e4dd8d0c62e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19dbc0ea546d25ff9f2b4ff2630c6026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac68dc487663e09a4cd384987b9fcf8eb">NV_PIXEL_SRSO_2x1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga19dbc0ea546d25ff9f2b4ff2630c6026">Pixel_2x1</a></td></tr>
<tr class="separator:ga19dbc0ea546d25ff9f2b4ff2630c6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aecc4cf3e25eae7c606cbc781b37e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a687af5234a55a140c08d0e65507703ea">NV_PIXEL_SRSO_2x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6aecc4cf3e25eae7c606cbc781b37e8c">Pixel_2x2</a></td></tr>
<tr class="separator:ga6aecc4cf3e25eae7c606cbc781b37e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413e921164c7fe1051a2402c434c5970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac53292bca9ad78c01c4a0afeabb04cc8">NV_PIXEL_SRSO_2x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga413e921164c7fe1051a2402c434c5970">Pixel_2x4</a></td></tr>
<tr class="separator:ga413e921164c7fe1051a2402c434c5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28318f09b4bc429471d0c3b24afa85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aa8beab9c7009bc8b12e35843a9aa7abb">NV_PIXEL_SRSO_4x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa28318f09b4bc429471d0c3b24afa85c">Pixel_4x2</a></td></tr>
<tr class="separator:gaa28318f09b4bc429471d0c3b24afa85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81160c9b3ea0c80f97b9748fb4ec751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#afb2241a69c569d3b34e7c1a990e39d20">NV_PIXEL_SRSO_4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae81160c9b3ea0c80f97b9748fb4ec751">Pixel_4x4</a></td></tr>
<tr class="separator:gae81160c9b3ea0c80f97b9748fb4ec751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
