<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_COLOR_DATA_V3 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga430692c95bf568722aa16e0a2f068a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga430692c95bf568722aa16e0a2f068a66">version</a></td></tr>
<tr class="separator:ga430692c95bf568722aa16e0a2f068a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8108046ebed411ae0f9def6599e0727b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8108046ebed411ae0f9def6599e0727b">size</a></td></tr>
<tr class="separator:ga8108046ebed411ae0f9def6599e0727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga73df6605fb1e86c8fec6c0894a8d8fa3">cmd</a></td></tr>
<tr class="separator:ga73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e69a3a24980c818f925b41b5931d1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gae5dcfd1c36a3587e5e658c20f55c57b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga9ad62741313a78096e255c7a5ccd41e2">_NV_COLOR_DATA_V3::colorFormat</a></td></tr>
<tr class="separator:gae5dcfd1c36a3587e5e658c20f55c57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b209a69e88283a56bde79db3249b0aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gadabd1170a5f93c1540afc4b2d0f09276">_NV_COLOR_DATA_V3::colorimetry</a></td></tr>
<tr class="separator:ga5b209a69e88283a56bde79db3249b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad220a622beddf86d2e86417a85bcd28b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac1e8dde5532d1f1c19c72c2abcf89c63">_NV_COLOR_DATA_V3::dynamicRange</a></td></tr>
<tr class="separator:gad220a622beddf86d2e86417a85bcd28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5324911bda79f44d808f58735a57f112"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga25ff3d4a0caeb140070713579639f5a0">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gac28bf799dad3c54a8070888bef631779">_NV_COLOR_DATA_V3::bpc</a></td></tr>
<tr class="separator:ga5324911bda79f44d808f58735a57f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e69a3a24980c818f925b41b5931d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga519e69a3a24980c818f925b41b5931d1">data</a></td></tr>
<tr class="separator:ga519e69a3a24980c818f925b41b5931d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
