<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOPCIINFO Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga46c864021205700d7635a9ec4557d521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga46c864021205700d7635a9ec4557d521">version</a></td></tr>
<tr class="separator:ga46c864021205700d7635a9ec4557d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17c937f3f1f369270ca28c62ae72b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac17c937f3f1f369270ca28c62ae72b38">pciDeviceId</a></td></tr>
<tr class="separator:gac17c937f3f1f369270ca28c62ae72b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7bbb227a2529282da0fdf4052581d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2a7bbb227a2529282da0fdf4052581d8">pciSubSystemId</a></td></tr>
<tr class="separator:ga2a7bbb227a2529282da0fdf4052581d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105af6e9f8893fc344a04579b14e8670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga105af6e9f8893fc344a04579b14e8670">pciRevisionId</a></td></tr>
<tr class="separator:ga105af6e9f8893fc344a04579b14e8670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f551a7b0e9b2b96880e7075ba307e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga88f551a7b0e9b2b96880e7075ba307e0">pciDomain</a></td></tr>
<tr class="separator:ga88f551a7b0e9b2b96880e7075ba307e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c264175c67b95a0570cbb9ccc24442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga44c264175c67b95a0570cbb9ccc24442">pciBus</a></td></tr>
<tr class="separator:ga44c264175c67b95a0570cbb9ccc24442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bd5c200269d5d1d1c99a03edb11db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeb9bd5c200269d5d1d1c99a03edb11db">pciSlot</a></td></tr>
<tr class="separator:gaeb9bd5c200269d5d1d1c99a03edb11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02c6ca68d534723978f8eaa28ba5e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga2895a71a7b78560a6567ec8fb88d56f5">NVVIOPCILINKWIDTH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab02c6ca68d534723978f8eaa28ba5e90">pciLinkWidth</a></td></tr>
<tr class="separator:gab02c6ca68d534723978f8eaa28ba5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40c94ee23c481b3976a1cd3ceec8f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga02b8d140808e36caea0c3184cdaab8d1">NVVIOPCILINKRATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf40c94ee23c481b3976a1cd3ceec8f1a">pciLinkRate</a></td></tr>
<tr class="separator:gaf40c94ee23c481b3976a1cd3ceec8f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
