<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="NVIDIA, Nunito, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="NVIDIA, Nunito,, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="NVIDIA, Nunito,, sans-serif" size="3">Release 530: April 
       </font><font face="NVIDIA, Nunito,, sans-serif" size="+1">
<br />
        </font><font size="2" face="NVIDIA, Nunito,, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GSYNC_STATUS_PARAMS_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gsyncapi.html">Quadro G-Sync APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga860ddb551c9f9ad577e911e25cea001e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga860ddb551c9f9ad577e911e25cea001e">version</a></td></tr>
<tr class="separator:ga860ddb551c9f9ad577e911e25cea001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4a976c50fedb3ea5530433fcf3ece1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7c4a976c50fedb3ea5530433fcf3ece1">refreshRate</a></td></tr>
<tr class="separator:ga7c4a976c50fedb3ea5530433fcf3ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19044421373156ec0040edceed07b74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga6d375ff46edbf61517a7ffb770298620">NVAPI_GSYNC_RJ45_IO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga19044421373156ec0040edceed07b74b">RJ45_IO</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:ga19044421373156ec0040edceed07b74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812ee87eb1c16ab4a6e8c1babd4d39ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga812ee87eb1c16ab4a6e8c1babd4d39ea">RJ45_Ethernet</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:ga812ee87eb1c16ab4a6e8c1babd4d39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca508b88e64394d786bef88c695f578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7ca508b88e64394d786bef88c695f578">houseSyncIncoming</a></td></tr>
<tr class="separator:ga7ca508b88e64394d786bef88c695f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bbe5b0b578014ea83217eba3f9fe5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf3bbe5b0b578014ea83217eba3f9fe5e">bHouseSync</a></td></tr>
<tr class="separator:gaf3bbe5b0b578014ea83217eba3f9fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">NvAPI_GSync_GetStatusParameters()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
